// Fuse Core stdlib — String extension methods.
//
// The String type is built into the language. This module provides
// search, transformation, conversion, and construction utilities.
//
// import stdlib.core.string

// --- FFI declarations ---

extern fn fuse_rt_string_len(s: String) -> Int
extern fn fuse_rt_string_char_count(s: String) -> Int
extern fn fuse_rt_string_char_at(s: String, index: Int) -> String
extern fn fuse_rt_string_byte_at(s: String, index: Int) -> Int
extern fn fuse_rt_string_slice(s: String, start: Int, end: Int) -> String
extern fn fuse_rt_string_to_lower(s: String) -> String
extern fn fuse_rt_string_contains(s: String, sub: String) -> Bool
extern fn fuse_rt_string_starts_with(s: String, prefix: String) -> Bool
extern fn fuse_rt_string_ends_with(s: String, suffix: String) -> Bool
extern fn fuse_rt_string_index_of(s: String, sub: String) -> Int
extern fn fuse_rt_string_last_index_of(s: String, sub: String) -> Int
extern fn fuse_rt_string_trim(s: String) -> String
extern fn fuse_rt_string_trim_start(s: String) -> String
extern fn fuse_rt_string_trim_end(s: String) -> String
extern fn fuse_rt_string_replace(s: String, from: String, to: String) -> String
extern fn fuse_rt_string_replace_first(s: String, from: String, to: String) -> String
extern fn fuse_rt_string_split(s: String, sep: String) -> List<String>
extern fn fuse_rt_string_to_bytes(s: String) -> List<Int>
extern fn fuse_rt_string_from_bytes(bytes: List<Int>) -> Result<String, String>
extern fn fuse_rt_string_from_char_code(code: Int) -> String
extern fn fuse_rt_string_chars_list(s: String) -> List<String>
extern fn fuse_rt_string_reverse(s: String) -> String
extern fn fuse_rt_string_compare(a: String, b: String) -> Int
extern fn fuse_rt_string_capitalize(s: String) -> String
extern fn fuse_rt_int_parse(s: String) -> Result<Int, String>
extern fn fuse_rt_float_parse(s: String) -> Result<Float, String>

// --- Case ---

pub fn String.toLower(ref self) -> String {
  fuse_rt_string_to_lower(self)
}

pub fn String.capitalize(ref self) -> String {
  fuse_rt_string_capitalize(self)
}

// --- Search and test ---

pub fn String.contains(ref self, sub: String) -> Bool {
  fuse_rt_string_contains(self, sub)
}

pub fn String.startsWith(ref self, prefix: String) -> Bool {
  fuse_rt_string_starts_with(self, prefix)
}

pub fn String.endsWith(ref self, suffix: String) -> Bool {
  fuse_rt_string_ends_with(self, suffix)
}

pub fn String.indexOf(ref self, sub: String) -> Option<Int> {
  val idx = fuse_rt_string_index_of(self, sub)
  if idx < 0 { None } else { Some(idx) }
}

pub fn String.lastIndexOf(ref self, sub: String) -> Option<Int> {
  val idx = fuse_rt_string_last_index_of(self, sub)
  if idx < 0 { None } else { Some(idx) }
}

// --- Transformation ---

pub fn String.trim(ref self) -> String {
  fuse_rt_string_trim(self)
}

pub fn String.trimStart(ref self) -> String {
  fuse_rt_string_trim_start(self)
}

pub fn String.trimEnd(ref self) -> String {
  fuse_rt_string_trim_end(self)
}

pub fn String.replace(ref self, from: String, to: String) -> String {
  fuse_rt_string_replace(self, from, to)
}

pub fn String.replaceFirst(ref self, from: String, to: String) -> String {
  fuse_rt_string_replace_first(self, from, to)
}

pub fn String.split(ref self, sep: String) -> List<String> {
  fuse_rt_string_split(self, sep)
}

pub fn String.splitLines(ref self) -> List<String> {
  // Normalize \r\n to \n first, then split
  val normalized = fuse_rt_string_replace(self, "\r\n", "\n")
  fuse_rt_string_split(normalized, "\n")
}

pub fn String.repeat(ref self, n: Int) -> String {
  var result = ""
  var i = 0
  while i < n {
    result = f"{result}{self}"
    i = i + 1
  }
  result
}

pub fn String.padStart(ref self, width: Int, ch: String) -> String {
  val len = fuse_rt_string_char_count(self)
  if len >= width { return self }
  var pad = ""
  var i = 0
  val needed = width - len
  while i < needed {
    pad = f"{pad}{ch}"
    i = i + 1
  }
  f"{pad}{self}"
}

pub fn String.padEnd(ref self, width: Int, ch: String) -> String {
  val len = fuse_rt_string_char_count(self)
  if len >= width { return self }
  var pad = ""
  var i = 0
  val needed = width - len
  while i < needed {
    pad = f"{pad}{ch}"
    i = i + 1
  }
  f"{self}{pad}"
}

pub fn String.reverse(ref self) -> String {
  fuse_rt_string_reverse(self)
}

// --- Conversion ---

pub fn String.toInt(ref self) -> Result<Int, String> {
  fuse_rt_int_parse(self)
}

pub fn String.toFloat(ref self) -> Result<Float, String> {
  fuse_rt_float_parse(self)
}

pub fn String.toBool(ref self) -> Result<Bool, String> {
  val lower = fuse_rt_string_to_lower(self)
  if lower == "true" { Ok(true) }
  else if lower == "false" { Ok(false) }
  else { Err(f"string: expected 'true' or 'false', got '{self}'") }
}

pub fn String.toBytes(ref self) -> List<Int> {
  fuse_rt_string_to_bytes(self)
}

pub fn String.chars(ref self) -> List<String> {
  fuse_rt_string_chars_list(self)
}

// Byte length of the UTF-8 representation. O(1).
pub fn String.len(ref self) -> Int {
  fuse_rt_string_len(self)
}

// Number of Unicode characters. O(n).
pub fn String.charCount(ref self) -> Int {
  fuse_rt_string_char_count(self)
}

// Byte value at byte index i. O(1). Returns 0 if out of bounds.
pub fn String.byteAt(ref self, i: Int) -> Int {
  fuse_rt_string_byte_at(self, i)
}

// --- Comparison ---

pub fn String.compareTo(ref self, other: String) -> Int {
  fuse_rt_string_compare(self, other)
}

// --- Construction ---

pub fn String.fromBytes(bytes: List<Int>) -> Result<String, String> {
  fuse_rt_string_from_bytes(bytes)
}

pub fn String.fromChar(code: Int) -> String {
  fuse_rt_string_from_char_code(code)
}
