// Fuse Core stdlib — UInt64 extension methods.
//
// The UInt64 type is an unsigned 64-bit integer (0 to 18,446,744,073,709,551,615).
// Arithmetic wraps on overflow.
// No implicit coercion to or from Int — all conversions are explicit.
//
// import stdlib.core.uint64

// --- FFI declarations ---

extern fn fuse_rt_u64_box(value: Int) -> UInt64
extern fn fuse_rt_u64_to_int(value: UInt64) -> Int
extern fn fuse_rt_u64_to_string(value: UInt64) -> String

// --- Conversion: constructors ---

// Create a UInt64 from an Int. Reinterprets the bits as unsigned.
pub fn UInt64.from(value: Int) -> UInt64 {
  fuse_rt_u64_box(value)
}

// --- Utility ---

pub fn UInt64.min(ref self, other: UInt64) -> UInt64 {
  if self < other { self } else { other }
}

pub fn UInt64.max(ref self, other: UInt64) -> UInt64 {
  if self > other { self } else { other }
}

pub fn UInt64.clamp(ref self, low: UInt64, high: UInt64) -> UInt64 {
  if self < low { low }
  else if self > high { high }
  else { self }
}

// --- Predicates ---

pub fn UInt64.isZero(ref self) -> Bool { self == UInt64.from(0) }

// --- Constants ---

pub fn UInt64.MIN() -> UInt64 { UInt64.from(0) }

// --- Conversion: output ---

pub fn UInt64.toInt(ref self) -> Int { fuse_rt_u64_to_int(self) }
pub fn UInt64.toString(ref self) -> String { fuse_rt_u64_to_string(self) }
