// Fuse Full stdlib — env module.
//
// Environment variable access. All reads are live (not cached).
// set and remove mutate the process environment.
//
// import stdlib.full.env

// --- FFI declarations ---

extern fn fuse_rt_env_get(name: String) -> Option<String>
extern fn fuse_rt_env_set(name: String, value: String) -> Result<Int, String>
extern fn fuse_rt_env_remove(name: String) -> Result<Int, String>
extern fn fuse_rt_env_all() -> Map<String, String>
extern fn fuse_rt_env_has(name: String) -> Bool

// --- API ---

pub fn get(name: String) -> Option<String> {
  fuse_rt_env_get(name)
}

pub fn getOrDefault(name: String, default: String) -> String {
  val result = fuse_rt_env_get(name)
  match result {
    Some(v) => v
    None => default
  }
}

pub fn set(name: String, value: String) -> Result<Int, String> {
  fuse_rt_env_set(name, value)
}

pub fn remove(name: String) -> Result<Int, String> {
  fuse_rt_env_remove(name)
}

pub fn all() -> Map<String, String> {
  fuse_rt_env_all()
}

pub fn has(name: String) -> Bool {
  fuse_rt_env_has(name)
}
