// Fuse Full stdlib surface for HTTP helpers.
//
// STATUS: intentional stub — returns Err("not implemented").
// Self-hosting (Phase 9) does not require HTTP.  This surface exists so
// the documented API is present in the repo and parseable by the frontend.

@value
data class HttpResponse(val status: Int, val body: String) { }

@value
data class Http() { }

pub fn Http.get(url: String) -> Result<HttpResponse, String> => Err("not implemented")

pub fn Http.post(url: String, body: String) -> Result<HttpResponse, String> => Err("not implemented")
