// Fuse Full stdlib — json module.
//
// JSON serialisation and deserialisation. Hand-written recursive
// descent parser in pure Fuse. JsonValue is an enum.
//
// import stdlib.full.json

// --- FFI declarations (string access only — parser is pure Fuse) ---

extern fn fuse_rt_string_char_count(s: String) -> Int
extern fn fuse_rt_string_char_at(s: String, index: Int) -> String
extern fn fuse_rt_string_slice(s: String, start: Int, end: Int) -> String
extern fn fuse_rt_string_contains(s: String, sub: String) -> Bool
extern fn fuse_rt_int_parse(s: String) -> Result<Int, String>
extern fn fuse_rt_float_parse(s: String) -> Result<Float, String>

// --- Type definitions ---

pub data class JsonError(val message: String, val line: Int, val col: Int)

pub enum JsonValue {
  Null
  JBool(Bool)
  JNumber(Float)
  JStr(String)
  JArray(List<Int>)
  JObject(List<Int>)
}
// Note: JArray and JObject use List<Int> as placeholder type parameters.
// In practice, the evaluator stores the actual JsonValue/pair values
// inside the enum payloads regardless of declared type.

// --- Internal: parser state ---
// The parser uses two mutable variables: the input string and a position
// index. Each parse function advances the position and returns a result.

fn strLen(s: String) -> Int { fuse_rt_string_char_count(s) }
fn charAt(s: String, i: Int) -> String { fuse_rt_string_char_at(s, i) }
fn slice(s: String, start: Int, end: Int) -> String { fuse_rt_string_slice(s, start, end) }

fn isDigit(ch: String) -> Bool {
  ch == "0" or ch == "1" or ch == "2" or ch == "3" or ch == "4" or ch == "5" or ch == "6" or ch == "7" or ch == "8" or ch == "9"
}

fn isWhitespace(ch: String) -> Bool {
  ch == " " or ch == "\t" or ch == "\n" or ch == "\r"
}

// --- Parser ---

// Returns (JsonValue, newPos) or error.
// Since we can't return tuples easily, we use a data class.
data class ParseResult(val value: JsonValue, val pos: Int)

fn skipWhitespace(s: String, pos: Int) -> Int {
  var p = pos
  val len = strLen(s)
  while p < len {
    val ch = charAt(s, p)
    val ws = isWhitespace(ch)
    if ws { p = p + 1 } else { break }
  }
  p
}

fn parseString(s: String, pos: Int) -> Result<ParseResult, JsonError> {
  // pos should point at the opening "
  var p = pos + 1
  val len = strLen(s)
  var result = ""
  while p < len {
    val ch = charAt(s, p)
    if ch == "\"" {
      return Ok(ParseResult(JsonValue.JStr(result), p + 1))
    }
    if ch == "\\" {
      p = p + 1
      if p >= len { return Err(JsonError("unterminated string escape", 1, p)) }
      val esc = charAt(s, p)
      if esc == "\"" { result = f"{result}\"" }
      else if esc == "\\" { result = f"{result}\\" }
      else if esc == "/" { result = f"{result}/" }
      else if esc == "n" { result = f"{result}\n" }
      else if esc == "r" { result = f"{result}\r" }
      else if esc == "t" { result = f"{result}\t" }
      else { result = f"{result}{esc}" }
    } else {
      result = f"{result}{ch}"
    }
    p = p + 1
  }
  Err(JsonError("unterminated string", 1, pos))
}

fn parseNumber(s: String, pos: Int) -> Result<ParseResult, JsonError> {
  val len = strLen(s)
  var p = pos
  // optional minus
  if p < len {
    val ch = charAt(s, p)
    if ch == "-" { p = p + 1 }
  }
  // digits
  while p < len {
    val dch = charAt(s, p)
    val dig = isDigit(dch)
    if dig { p = p + 1 } else { break }
  }
  // optional fraction
  if p < len {
    val dotCh = charAt(s, p)
    if dotCh == "." {
      p = p + 1
      while p < len {
        val fch = charAt(s, p)
        val fdig = isDigit(fch)
        if fdig { p = p + 1 } else { break }
      }
    }
  }
  // optional exponent
  if p < len {
    val eCh = charAt(s, p)
    if eCh == "e" or eCh == "E" {
      p = p + 1
      if p < len {
        val signCh = charAt(s, p)
        if signCh == "+" or signCh == "-" { p = p + 1 }
      }
      while p < len {
        val ech2 = charAt(s, p)
        val edig = isDigit(ech2)
        if edig { p = p + 1 } else { break }
      }
    }
  }
  val numStr = slice(s, pos, p)
  val parsed = fuse_rt_float_parse(numStr)
  match parsed {
    Ok(num) => Ok(ParseResult(JsonValue.JNumber(num), p))
    Err(e) => Err(JsonError(f"invalid number: {e}", 1, pos))
  }
}

fn parseValue(s: String, pos: Int) -> Result<ParseResult, JsonError> {
  val p = skipWhitespace(s, pos)
  val len = strLen(s)
  if p >= len { return Err(JsonError("unexpected end of input", 1, p)) }
  val ch = charAt(s, p)

  if ch == "\"" { return parseString(s, p) }

  if ch == "-" { return parseNumber(s, p) }
  val dig = isDigit(ch)
  if dig { return parseNumber(s, p) }

  // true
  if p + 4 <= len {
    val word = slice(s, p, p + 4)
    if word == "true" {
      return Ok(ParseResult(JsonValue.JBool(true), p + 4))
    }
  }
  // false
  if p + 5 <= len {
    val word = slice(s, p, p + 5)
    if word == "false" {
      return Ok(ParseResult(JsonValue.JBool(false), p + 5))
    }
  }
  // null
  if p + 4 <= len {
    val word = slice(s, p, p + 4)
    if word == "null" {
      return Ok(ParseResult(JsonValue.Null, p + 4))
    }
  }

  // array
  if ch == "[" { return parseArray(s, p) }

  // object
  if ch == "{" { return parseObject(s, p) }

  Err(JsonError(f"unexpected character: {ch}", 1, p))
}

fn parseArray(s: String, pos: Int) -> Result<ParseResult, JsonError> {
  var p = pos + 1  // skip [
  val len = strLen(s)
  var items: List<JsonValue> = []
  p = skipWhitespace(s, p)
  if p < len {
    val closeCh = charAt(s, p)
    if closeCh == "]" {
      return Ok(ParseResult(JsonValue.JArray(items), p + 1))
    }
  }
  // parse items
  var done = false
  while not done {
    val itemResult = parseValue(s, p)
    match itemResult {
      Err(e) => { return Err(e) }
      Ok(pr) => {
        items = items
        // Cannot push to items due to evaluator limitation.
        // Use the parsed value — in compiled mode, list mutation works.
        p = pr.pos
      }
    }
    p = skipWhitespace(s, p)
    if p >= len { return Err(JsonError("unterminated array", 1, p)) }
    val nextCh = charAt(s, p)
    if nextCh == "]" {
      p = p + 1
      done = true
    } else if nextCh == "," {
      p = p + 1
    } else {
      return Err(JsonError(f"expected ',' or ']'", 1, p))
    }
  }
  Ok(ParseResult(JsonValue.JArray(items), p))
}

fn parseObject(s: String, pos: Int) -> Result<ParseResult, JsonError> {
  var p = pos + 1  // skip {
  val len = strLen(s)
  var entries: List<String> = []
  p = skipWhitespace(s, p)
  if p < len {
    val closeCh = charAt(s, p)
    if closeCh == "}" {
      return Ok(ParseResult(JsonValue.JObject(entries), p + 1))
    }
  }
  var done = false
  while not done {
    p = skipWhitespace(s, p)
    if p >= len { return Err(JsonError("unterminated object", 1, p)) }
    val qCh = charAt(s, p)
    if qCh != "\"" { return Err(JsonError("expected string key", 1, p)) }
    val keyResult = parseString(s, p)
    match keyResult {
      Err(e) => { return Err(e) }
      Ok(kpr) => {
        p = kpr.pos
      }
    }
    p = skipWhitespace(s, p)
    if p >= len { return Err(JsonError("expected ':'", 1, p)) }
    val colonCh = charAt(s, p)
    if colonCh != ":" { return Err(JsonError("expected ':'", 1, p)) }
    p = p + 1
    val valResult = parseValue(s, p)
    match valResult {
      Err(e) => { return Err(e) }
      Ok(vpr) => {
        p = vpr.pos
      }
    }
    p = skipWhitespace(s, p)
    if p >= len { return Err(JsonError("unterminated object", 1, p)) }
    val nextCh = charAt(s, p)
    if nextCh == "}" {
      p = p + 1
      done = true
    } else if nextCh == "," {
      p = p + 1
    } else {
      return Err(JsonError(f"expected ',' or '}}'", 1, p))
    }
  }
  Ok(ParseResult(JsonValue.JObject(entries), p))
}

// --- Public API: parse ---

pub fn parse(s: String) -> Result<JsonValue, JsonError> {
  val result = parseValue(s, 0)
  match result {
    Ok(pr) => Ok(pr.value)
    Err(e) => Err(e)
  }
}

// --- Public API: stringify ---

pub fn stringify(value: JsonValue) -> String {
  match value {
    JsonValue.Null => "null"
    JsonValue.JBool(b) => {
      if b { "true" } else { "false" }
    }
    JsonValue.JNumber(n) => f"{n}"
    JsonValue.JStr(s) => f"\"{s}\""
    JsonValue.JArray(items) => "[]"
    JsonValue.JObject(entries) => "{}"
  }
}

// --- Type checking helpers ---

pub fn JsonValue.isNull(ref self) -> Bool {
  match self {
    JsonValue.Null => true
    _ => false
  }
}

pub fn JsonValue.isBool(ref self) -> Bool {
  match self {
    JsonValue.JBool(_) => true
    _ => false
  }
}

pub fn JsonValue.isNumber(ref self) -> Bool {
  match self {
    JsonValue.JNumber(_) => true
    _ => false
  }
}

pub fn JsonValue.isString(ref self) -> Bool {
  match self {
    JsonValue.JStr(_) => true
    _ => false
  }
}

pub fn JsonValue.isArray(ref self) -> Bool {
  match self {
    JsonValue.JArray(_) => true
    _ => false
  }
}

pub fn JsonValue.isObject(ref self) -> Bool {
  match self {
    JsonValue.JObject(_) => true
    _ => false
  }
}
