// Fuse Full stdlib — random module.
//
// Pseudo-random number generation using splitmix64. Not cryptographically
// secure. Rng carries state as a single Int; each call advances the state.
//
// import stdlib.full.random

// --- FFI declarations ---

extern fn fuse_rt_random_new() -> Int
extern fn fuse_rt_random_seeded(seed: Int) -> Int
extern fn fuse_rt_random_next_int(state: Int) -> List<Int>
extern fn fuse_rt_random_next_float(state: Int) -> List<Float>
extern fn fuse_rt_string_len(s: String) -> Int

// --- Type definition ---

pub data class Rng(var state: Int)

// --- Construction ---

pub fn Rng.new() -> Rng {
  Rng(fuse_rt_random_new())
}

pub fn Rng.seeded(seed: Int) -> Rng {
  Rng(fuse_rt_random_seeded(seed))
}

// --- Core generation ---

pub fn Rng.nextInt(mutref self) -> Int {
  val result = fuse_rt_random_next_int(self.state)
  // result is [new_state, value]
  self.state = result.0
  result.1
}

pub fn Rng.nextFloat(mutref self) -> Float {
  val result = fuse_rt_random_next_float(self.state)
  self.state = result.0
  result.1
}

pub fn Rng.nextBool(mutref self) -> Bool {
  val result = fuse_rt_random_next_int(self.state)
  self.state = result.0
  result.1 % 2 == 0
}

pub fn Rng.nextIntRange(mutref self, low: Int, high: Int) -> Int {
  val result = fuse_rt_random_next_int(self.state)
  self.state = result.0
  val raw = result.1
  // Map to [low, high) — use unsigned modulo
  val range = high - low
  if range <= 0 { return low }
  val positive = if raw < 0 { 0 - raw } else { raw }
  low + positive % range
}

pub fn Rng.nextFloatRange(mutref self, low: Float, high: Float) -> Float {
  val result = fuse_rt_random_next_float(self.state)
  self.state = result.0
  val f = result.1
  low + f * (high - low)
}

// --- Normal distribution (Box-Muller transform) ---

pub fn Rng.nextGaussian(mutref self, mean: Float, stddev: Float) -> Float {
  // Generate two uniform floats and use Box-Muller
  val r1 = fuse_rt_random_next_float(self.state)
  self.state = r1.0
  val u1 = r1.1
  val r2 = fuse_rt_random_next_float(self.state)
  self.state = r2.0
  val u2 = r2.1
  // Avoid log(0)
  val safe_u1 = if u1 < 0.0000001 { 0.0000001 } else { u1 }
  // Box-Muller: z = sqrt(-2 * ln(u1)) * cos(2 * pi * u2)
  // Approximation using the available math: we only have basic arithmetic
  // so we use a simpler approach — Marsaglia polar method would need sqrt/log.
  // For now, use a 12-sample approximation of the normal distribution:
  // sum of 12 uniform [0,1) values minus 6 approximates N(0,1).
  var sum = 0.0
  var i = 0
  while i < 12 {
    val ri = fuse_rt_random_next_float(self.state)
    self.state = ri.0
    sum = sum + ri.1
    i = i + 1
  }
  val z = sum - 6.0
  mean + z * stddev
}

// --- Collection operations ---

pub fn Rng.choose(mutref self, list: List<String>) -> Option<String> {
  var count = 0
  for item in list {
    count = count + 1
  }
  if count == 0 { return None }
  val idx = self.nextIntRange(0, count)
  var i = 0
  for item in list {
    if i == idx { return Some(item) }
    i = i + 1
  }
  None
}

// --- Convenience functions (module-level, non-deterministic) ---

fn globalState() -> Int {
  fuse_rt_random_new()
}

pub fn int() -> Int {
  val result = fuse_rt_random_next_int(fuse_rt_random_new())
  result.1
}

pub fn intRange(low: Int, high: Int) -> Int {
  val result = fuse_rt_random_next_int(fuse_rt_random_new())
  val raw = result.1
  val range = high - low
  if range <= 0 { return low }
  val positive = if raw < 0 { 0 - raw } else { raw }
  low + positive % range
}

pub fn float() -> Float {
  val result = fuse_rt_random_next_float(fuse_rt_random_new())
  result.1
}

pub fn bool() -> Bool {
  val result = fuse_rt_random_next_int(fuse_rt_random_new())
  result.1 % 2 == 0
}
