// Fuse Full stdlib surface for Shared<T>.
//
// Stage 1 currently lowers the initial Shared operations directly in the
// backend/runtime. This file exists so the documented stdlib/full surface is
// present and parseable while deeper Shared semantics continue to evolve.

@value
data class Shared() { }

pub fn Shared.new(value: Int) -> Shared => Shared()

pub fn Shared.read(ref self) -> Int => 0

pub fn Shared.write(ref self) -> Int => 0

pub fn Shared.try_write(ref self, timeout: Int) -> Result<Int, String> => Err("timeout")
