// checker.fuse — Type checker for the Stage 2 self-hosted compiler.
//
// Matches Stage 1 (stage1/fusec/src/checker/mod.rs) core logic.
// Uses List-based scopes (evaluator cannot mutate maps).

import stdlib.core.list
import stdlib.core.string
import token
import ast
import error
import module
import common

// ---------------------------------------------------------------------------
// Binding info
// ---------------------------------------------------------------------------

pub data class BindingInfo(
  val mutable: Bool,
  val convention: Option<String>,
  val typeName: Option<String>,
  val moved: Bool,
  val used: Bool
)

pub data class NamedBinding(val name: String, val info: BindingInfo)

// ---------------------------------------------------------------------------
// Scope helpers (list-based)
// ---------------------------------------------------------------------------

fn findBinding(scope: List<NamedBinding>, name: String) -> Option<BindingInfo> {
  // Search backwards so inner bindings shadow outer ones.
  var i = scope.len() - 1
  while i >= 0 {
    match scope.get(i) {
      Some(nb) => {
        if nb.name == name { return Some(nb.info) }
      },
      None => {}
    }
    i = i - 1
  }
  None
}

fn addBinding(scope: List<NamedBinding>, name: String, info: BindingInfo) -> List<NamedBinding> {
  scope.concat([NamedBinding(name, info)])
}

// Mark a binding as moved. Returns updated scope.
fn markMoved(scope: List<NamedBinding>, name: String) -> List<NamedBinding> {
  var result: List<NamedBinding> = []
  var i = 0
  while i < scope.len() {
    match scope.get(i) {
      Some(nb) => {
        if nb.name == name {
          result = result.concat([NamedBinding(name, BindingInfo(nb.info.mutable, nb.info.convention, nb.info.typeName, true, nb.info.used))])
        } else {
          result = result.concat([nb])
        }
      },
      None => {}
    }
    i = i + 1
  }
  result
}

// Mark a binding as used. Returns updated scope.
fn markUsed(scope: List<NamedBinding>, name: String) -> List<NamedBinding> {
  var result: List<NamedBinding> = []
  var i = 0
  while i < scope.len() {
    match scope.get(i) {
      Some(nb) => {
        if nb.name == name {
          result = result.concat([NamedBinding(name, BindingInfo(nb.info.mutable, nb.info.convention, nb.info.typeName, nb.info.moved, true))])
        } else {
          result = result.concat([nb])
        }
      },
      None => {}
    }
    i = i + 1
  }
  result
}

// ---------------------------------------------------------------------------
// Checker state
// ---------------------------------------------------------------------------

pub data class CheckerState(
  var diagnostics: List<Diagnostic>,
  var filename: String
)

fn addError(mutref state: CheckerState, span: Span, message: String) {
  val d = error.error(message, state.filename, span, None)
  state.diagnostics = state.diagnostics.concat([d])
}

fn addWarning(mutref state: CheckerState, span: Span, message: String) {
  val d = error.warning(message, state.filename, span, None)
  state.diagnostics = state.diagnostics.concat([d])
}

// ---------------------------------------------------------------------------
// Check a function body
// ---------------------------------------------------------------------------

pub fn checkFunction(mutref state: CheckerState, info: ModuleInfo, func: FunctionDecl) {
  // Create scope from parameters.
  var scope: List<NamedBinding> = []
  var pi = 0
  while pi < func.params.len() {
    match func.params.get(pi) {
      Some(p) => {
        val bi = BindingInfo(true, p.convention, p.typeName, false, false)
        scope = addBinding(scope, p.name, bi)
      },
      None => {}
    }
    pi = pi + 1
  }
  // Check body statements.
  scope = checkBlock(mutref state, info, func.body, scope, 0)
}

fn checkBlock(mutref state: CheckerState, info: ModuleInfo, block: Block, scope: List<NamedBinding>, loopDepth: Int) -> List<NamedBinding> {
  var s = scope
  var i = 0
  while i < block.statements.len() {
    match block.statements.get(i) {
      Some(stmt) => {
        s = checkStatement(mutref state, info, stmt, s, loopDepth)
      },
      None => {}
    }
    i = i + 1
  }
  s
}

// ---------------------------------------------------------------------------
// Statement checking
// ---------------------------------------------------------------------------

fn checkStatement(mutref state: CheckerState, info: ModuleInfo, stmt: Statement, scope: List<NamedBinding>, loopDepth: Int) -> List<NamedBinding> {
  var s = scope
  match stmt {
    Statement.VarDecl(vd) => {
      s = checkExpr(mutref state, info, vd.value, s, loopDepth)
      val ty = vd.typeName
      s = addBinding(s, vd.name, BindingInfo(vd.mutable, None, ty, false, false))
    },
    Statement.Assign(assign) => {
      s = checkExpr(mutref state, info, assign.value, s, loopDepth)
      s = checkAssignTarget(mutref state, info, assign.target, s, loopDepth, assign.span)
    },
    Statement.Return(ret) => {
      match ret.value {
        Some(expr) => { s = checkExpr(mutref state, info, expr, s, loopDepth) },
        None => {}
      }
    },
    Statement.While(ws) => {
      s = checkExpr(mutref state, info, ws.condition, s, loopDepth)
      checkBlock(mutref state, info, ws.body, s, loopDepth + 1)
    },
    Statement.For(fs) => {
      s = checkExpr(mutref state, info, fs.iterable, s, loopDepth)
      val childScope = addBinding(s, fs.name, BindingInfo(true, None, None, false, false))
      checkBlock(mutref state, info, fs.body, childScope, loopDepth + 1)
    },
    Statement.Loop(ls) => {
      checkBlock(mutref state, info, ls.body, s, loopDepth + 1)
    },
    Statement.Spawn(ss) => {
      checkSpawnBoundary(mutref state, info, ss.body, s)
      checkBlock(mutref state, info, ss.body, s, loopDepth)
    },
    Statement.Break(span) => {
      if loopDepth == 0 {
        addError(mutref state, span, "`break` outside loop")
      }
    },
    Statement.Continue(span) => {
      if loopDepth == 0 {
        addError(mutref state, span, "`continue` outside loop")
      }
    },
    Statement.Defer(ds) => {
      s = checkExpr(mutref state, info, ds.expr, s, loopDepth)
    },
    Statement.Expr(es) => {
      s = checkExpr(mutref state, info, es.expr, s, loopDepth)
    },
    Statement.TupleDestruct(td) => {
      s = checkExpr(mutref state, info, td.value, s, loopDepth)
      var ni = 0
      while ni < td.names.len() {
        match td.names.get(ni) {
          Some(n) => { s = addBinding(s, n, BindingInfo(false, None, None, false, false)) },
          None => {}
        }
        ni = ni + 1
      }
    }
  }
  s
}

// ---------------------------------------------------------------------------
// Assignment target checking
// ---------------------------------------------------------------------------

fn checkAssignTarget(mutref state: CheckerState, info: ModuleInfo, target: Expr, scope: List<NamedBinding>, loopDepth: Int, span: Span) -> List<NamedBinding> {
  var s = scope
  match target {
    Expr.Name(nameExpr) => {
      val binding = findBinding(s, nameExpr.value)
      match binding {
        Some(bi) => {
          if bi.mutable == false {
            addError(mutref state, span, f"cannot assign to immutable binding `{nameExpr.value}`")
          }
          if bi.convention == Some("ref") {
            addError(mutref state, span, f"cannot assign through `ref` parameter `{nameExpr.value}`")
          }
        },
        _ => {}
      }
    },
    Expr.Member(mem) => {
      s = checkExpr(mutref state, info, mem.object, s, loopDepth)
    },
    _ => {
      s = checkExpr(mutref state, info, target, s, loopDepth)
    }
  }
  s
}

// ---------------------------------------------------------------------------
// Expression checking (move tracking, use-after-move)
// ---------------------------------------------------------------------------

fn checkExpr(mutref state: CheckerState, info: ModuleInfo, expr: Expr, scope: List<NamedBinding>, loopDepth: Int) -> List<NamedBinding> {
  var s = scope
  match expr {
    Expr.Name(nameExpr) => {
      val binding = findBinding(s, nameExpr.value)
      match binding {
        Some(bi) => {
          if bi.moved {
            addError(mutref state, nameExpr.span, f"use of moved value `{nameExpr.value}`")
          }
          s = markUsed(s, nameExpr.value)
        },
        _ => {}
      }
    },
    Expr.Move(moveExpr) => {
      match moveExpr.value {
        Expr.Name(nameExpr) => {
          val binding = findBinding(s, nameExpr.value)
          match binding {
            Some(bi) => {
              if bi.moved {
                addError(mutref state, moveExpr.span, f"use of moved value `{nameExpr.value}`")
              }
              s = markMoved(s, nameExpr.value)
            },
            _ => {}
          }
        },
        _ => { s = checkExpr(mutref state, info, moveExpr.value, s, loopDepth) }
      }
    },
    Expr.MutRef(mrExpr) => {
      s = checkExpr(mutref state, info, mrExpr.value, s, loopDepth)
    },
    Expr.Ref(refExpr) => {
      s = checkExpr(mutref state, info, refExpr.value, s, loopDepth)
    },
    Expr.Binary(binOp) => {
      s = checkExpr(mutref state, info, binOp.left, s, loopDepth)
      s = checkExpr(mutref state, info, binOp.right, s, loopDepth)
    },
    Expr.Unary(unOp) => {
      s = checkExpr(mutref state, info, unOp.value, s, loopDepth)
    },
    Expr.Call(callExpr) => {
      s = checkExpr(mutref state, info, callExpr.callee, s, loopDepth)
      // Resolve callee to check parameter conventions.
      s = checkCallConventions(mutref state, info, callExpr, s)
      var ai = 0
      while ai < callExpr.args.len() {
        match callExpr.args.get(ai) {
          Some(arg) => { s = checkExpr(mutref state, info, arg, s, loopDepth) },
          None => {}
        }
        ai = ai + 1
      }
    },
    Expr.Member(memExpr) => {
      s = checkExpr(mutref state, info, memExpr.object, s, loopDepth)
    },
    Expr.Question(qExpr) => {
      s = checkExpr(mutref state, info, qExpr.value, s, loopDepth)
    },
    Expr.If(ifExpr) => {
      s = checkExpr(mutref state, info, ifExpr.condition, s, loopDepth)
      checkBlock(mutref state, info, ifExpr.thenBranch, s, loopDepth)
      match ifExpr.elseBranch {
        Some(eb) => {
          match eb {
            ElseBranch.Block(blk) => { checkBlock(mutref state, info, blk, s, loopDepth) },
            ElseBranch.IfExpr(inner) => {
              s = checkExpr(mutref state, info, Expr.If(inner), s, loopDepth)
            }
          }
        },
        None => {}
      }
    },
    Expr.Match(matchExpr) => {
      s = checkExpr(mutref state, info, matchExpr.subject, s, loopDepth)
      var mi = 0
      while mi < matchExpr.arms.len() {
        match matchExpr.arms.get(mi) {
          Some(arm) => {
            // Bind pattern names in arm scope.
            var armScope = s
            armScope = bindPattern(armScope, arm.pattern)
            match arm.body {
              ArmBody.Block(blk) => { checkBlock(mutref state, info, blk, armScope, loopDepth) },
              ArmBody.Expr(bodyExpr) => { checkExpr(mutref state, info, bodyExpr, armScope, loopDepth) }
            }
          },
          None => {}
        }
        mi = mi + 1
      }
      // Exhaustiveness check.
      checkMatchExhaustiveness(mutref state, info, matchExpr, s)
    },
    Expr.When(whenExpr) => {
      var wi = 0
      while wi < whenExpr.arms.len() {
        match whenExpr.arms.get(wi) {
          Some(arm) => {
            match arm.condition {
              Some(cond) => { checkExpr(mutref state, info, cond, s, loopDepth) },
              None => {}
            }
            match arm.body {
              ArmBody.Block(blk) => { checkBlock(mutref state, info, blk, s, loopDepth) },
              ArmBody.Expr(bodyExpr) => { checkExpr(mutref state, info, bodyExpr, s, loopDepth) }
            }
          },
          None => {}
        }
        wi = wi + 1
      }
    },
    Expr.Lambda(lamExpr) => {
      var lamScope = s
      var li = 0
      while li < lamExpr.params.len() {
        match lamExpr.params.get(li) {
          Some(p) => {
            lamScope = addBinding(lamScope, p.name, BindingInfo(true, p.convention, p.typeName, false, false))
          },
          None => {}
        }
        li = li + 1
      }
      checkBlock(mutref state, info, lamExpr.body, lamScope, loopDepth)
    },
    Expr.List(listExpr) => {
      var li = 0
      while li < listExpr.items.len() {
        match listExpr.items.get(li) {
          Some(item) => { s = checkExpr(mutref state, info, item, s, loopDepth) },
          None => {}
        }
        li = li + 1
      }
    },
    Expr.Tuple(tupleExpr) => {
      var ti = 0
      while ti < tupleExpr.items.len() {
        match tupleExpr.items.get(ti) {
          Some(item) => { s = checkExpr(mutref state, info, item, s, loopDepth) },
          None => {}
        }
        ti = ti + 1
      }
    },
    Expr.FString(_) => {},
    Expr.Literal(_) => {}
  }
  s
}

// ---------------------------------------------------------------------------
// Pattern binding — introduce names from match patterns into scope
// ---------------------------------------------------------------------------

fn bindPattern(scope: List<NamedBinding>, pat: Pattern) -> List<NamedBinding> {
  var s = scope
  match pat {
    Pattern.Name(np) => {
      s = addBinding(s, np.name, BindingInfo(false, None, None, false, false))
    },
    Pattern.Variant(vp) => {
      var vi = 0
      while vi < vp.args.len() {
        match vp.args.get(vi) {
          Some(inner) => { s = bindPattern(s, inner) },
          None => {}
        }
        vi = vi + 1
      }
    },
    Pattern.Tuple(tp) => {
      var ti = 0
      while ti < tp.elements.len() {
        match tp.elements.get(ti) {
          Some(inner) => { s = bindPattern(s, inner) },
          None => {}
        }
        ti = ti + 1
      }
    },
    Pattern.Wildcard(_) => {},
    Pattern.Literal(_) => {}
  }
  s
}

// ---------------------------------------------------------------------------
// Basic type inference (stub for now — returns None for most expressions)
// ---------------------------------------------------------------------------

// ---------------------------------------------------------------------------
// Call convention checking (mutref at call site)
// ---------------------------------------------------------------------------

fn checkCallConventions(mutref state: CheckerState, info: ModuleInfo, call: CallExpr, scope: List<NamedBinding>) -> List<NamedBinding> {
  var s = scope
  // Resolve the callee function declaration.
  var resolved: Option<FunctionDecl> = None
  match call.callee {
    Expr.Name(nameExpr) => {
      val sym = findSymbol(info.symbols, nameExpr.value)
      match sym {
        Some(symbol) => {
          match symbol {
            Symbol.Function(fd, _) => { resolved = Some(fd) },
            _ => {}
          }
        },
        _ => {}
      }
    },
    Expr.Member(memExpr) => {
      // Try extension method lookup: receiver.method(...)
      match memExpr.object {
        Expr.Name(objName) => {
          // Static method: Type.method(...)
          val key = extKey(objName.value, memExpr.name)
          val sf = findFunc(info.statics, key)
          match sf {
            Some(fd) => { resolved = Some(fd) },
            _ => {
              // Extension method — would need type inference for receiver.
              // For now check extensions by name if object is a known binding.
              val binding = findBinding(s, objName.value)
              match binding {
                Some(bi) => {
                  match bi.typeName {
                    Some(ty) => {
                      val eKey = extKey(ty, memExpr.name)
                      val ef = findFunc(info.extensions, eKey)
                      match ef {
                        Some(fd) => { resolved = Some(fd) },
                        _ => {}
                      }
                    },
                    None => {}
                  }
                },
                _ => {}
              }
            }
          }
        },
        _ => {}
      }
    },
    _ => {}
  }
  // Check param conventions against arguments.
  match resolved {
    Some(func) => {
      // For method calls, skip implicit self parameter.
      var paramOffset = 0
      match call.callee {
        Expr.Member(_) => {
          if func.params.len() > 0 {
            match func.params.get(0) {
              Some(firstP) => {
                if firstP.name == "self" { paramOffset = 1 }
              },
              None => {}
            }
          }
        },
        _ => {}
      }
      var pi = 0
      while pi < call.args.len() {
        val paramIdx = pi + paramOffset
        match func.params.get(paramIdx) {
          Some(param) => {
            match call.args.get(pi) {
              Some(arg) => {
                // mutref param requires Expr.MutRef at call site.
                if param.convention == Some("mutref") {
                  val isMutRef = match arg {
                    Expr.MutRef(_) => true,
                    _ => false
                  }
                  if isMutRef == false {
                    addError(mutref state, call.span, f"`mutref` must be explicit at the call site for `{param.name}`")
                  }
                }
                // ref param cannot receive mutref.
                if param.convention == Some("ref") {
                  val isMutRef = match arg {
                    Expr.MutRef(_) => true,
                    _ => false
                  }
                  if isMutRef {
                    addError(mutref state, call.span, f"`ref` parameter `{param.name}` cannot receive `mutref`")
                  }
                }
              },
              None => {}
            }
          },
          None => {}
        }
        pi = pi + 1
      }
    },
    _ => {}
  }
  s
}

// ---------------------------------------------------------------------------
// Spawn boundary checking — no mutref capture of outer-scope names
// ---------------------------------------------------------------------------

fn checkSpawnBoundary(mutref state: CheckerState, info: ModuleInfo, body: Block, outerScope: List<NamedBinding>) {
  // Collect outer scope names.
  var outerNames: List<String> = []
  var oi = 0
  while oi < outerScope.len() {
    match outerScope.get(oi) {
      Some(nb) => { outerNames = outerNames.concat([nb.name]) },
      None => {}
    }
    oi = oi + 1
  }
  var localNames: List<String> = []
  var si = 0
  while si < body.statements.len() {
    match body.statements.get(si) {
      Some(stmt) => {
        localNames = checkSpawnStmt(mutref state, stmt, outerNames, localNames)
      },
      None => {}
    }
    si = si + 1
  }
}

fn listContains(list: List<String>, item: String) -> Bool {
  var i = 0
  while i < list.len() {
    match list.get(i) {
      Some(s) => { if s == item { return true } },
      None => {}
    }
    i = i + 1
  }
  false
}

fn checkSpawnStmt(mutref state: CheckerState, stmt: Statement, outerNames: List<String>, localNames: List<String>) -> List<String> {
  var locals = localNames
  match stmt {
    Statement.VarDecl(vd) => {
      checkSpawnExpr(mutref state, vd.value, outerNames, locals)
      locals = locals.concat([vd.name])
    },
    Statement.Assign(assign) => {
      checkSpawnExpr(mutref state, assign.target, outerNames, locals)
      checkSpawnExpr(mutref state, assign.value, outerNames, locals)
    },
    Statement.Return(ret) => {
      match ret.value {
        Some(expr) => { checkSpawnExpr(mutref state, expr, outerNames, locals) },
        None => {}
      }
    },
    Statement.Expr(es) => {
      checkSpawnExpr(mutref state, es.expr, outerNames, locals)
    },
    Statement.Defer(ds) => {
      checkSpawnExpr(mutref state, ds.expr, outerNames, locals)
    },
    Statement.While(ws) => {
      checkSpawnExpr(mutref state, ws.condition, outerNames, locals)
      var wi = 0
      while wi < ws.body.statements.len() {
        match ws.body.statements.get(wi) {
          Some(inner) => { locals = checkSpawnStmt(mutref state, inner, outerNames, locals) },
          None => {}
        }
        wi = wi + 1
      }
    },
    Statement.For(fs) => {
      checkSpawnExpr(mutref state, fs.iterable, outerNames, locals)
      locals = locals.concat([fs.name])
      var fi = 0
      while fi < fs.body.statements.len() {
        match fs.body.statements.get(fi) {
          Some(inner) => { locals = checkSpawnStmt(mutref state, inner, outerNames, locals) },
          None => {}
        }
        fi = fi + 1
      }
    },
    Statement.Loop(ls) => {
      var li = 0
      while li < ls.body.statements.len() {
        match ls.body.statements.get(li) {
          Some(inner) => { locals = checkSpawnStmt(mutref state, inner, outerNames, locals) },
          None => {}
        }
        li = li + 1
      }
    },
    Statement.Spawn(ss) => {
      var si = 0
      while si < ss.body.statements.len() {
        match ss.body.statements.get(si) {
          Some(inner) => { locals = checkSpawnStmt(mutref state, inner, outerNames, locals) },
          None => {}
        }
        si = si + 1
      }
    },
    Statement.TupleDestruct(td) => {
      checkSpawnExpr(mutref state, td.value, outerNames, locals)
    },
    Statement.Break(_) => {},
    Statement.Continue(_) => {}
  }
  locals
}

fn checkSpawnExpr(mutref state: CheckerState, expr: Expr, outerNames: List<String>, localNames: List<String>) {
  match expr {
    Expr.MutRef(mrExpr) => {
      match mrExpr.value {
        Expr.Name(nameExpr) => {
          if listContains(outerNames, nameExpr.value) and listContains(localNames, nameExpr.value) == false {
            addError(mutref state, mrExpr.span, "cannot capture mutref across spawn boundary")
          }
        },
        _ => {}
      }
      checkSpawnExpr(mutref state, mrExpr.value, outerNames, localNames)
    },
    Expr.Binary(bin) => {
      checkSpawnExpr(mutref state, bin.left, outerNames, localNames)
      checkSpawnExpr(mutref state, bin.right, outerNames, localNames)
    },
    Expr.Unary(un) => {
      checkSpawnExpr(mutref state, un.value, outerNames, localNames)
    },
    Expr.Call(call) => {
      checkSpawnExpr(mutref state, call.callee, outerNames, localNames)
      var ci = 0
      while ci < call.args.len() {
        match call.args.get(ci) {
          Some(arg) => { checkSpawnExpr(mutref state, arg, outerNames, localNames) },
          None => {}
        }
        ci = ci + 1
      }
    },
    Expr.Member(mem) => {
      checkSpawnExpr(mutref state, mem.object, outerNames, localNames)
    },
    Expr.Move(mv) => {
      checkSpawnExpr(mutref state, mv.value, outerNames, localNames)
    },
    Expr.Ref(rf) => {
      checkSpawnExpr(mutref state, rf.value, outerNames, localNames)
    },
    Expr.Question(q) => {
      checkSpawnExpr(mutref state, q.value, outerNames, localNames)
    },
    _ => {}
  }
}

// ---------------------------------------------------------------------------
// Type matching
// ---------------------------------------------------------------------------

pub fn typeMatches(expected: String, actual: String) -> Bool {
  if expected == actual { return true }
  if expected == "!" or actual == "!" { return true }
  if expected.startsWith("Result") and actual.startsWith("Result") { return true }
  if expected.startsWith("Option") and actual.startsWith("Option") { return true }
  if expected.startsWith("List") and actual.startsWith("List") { return true }
  if expected.startsWith("Map") and actual.startsWith("Map") { return true }
  if expected.startsWith("Chan") and actual.startsWith("Chan") { return true }
  if expected.startsWith("Shared") and actual.startsWith("Shared") { return true }
  false
}

pub fn isNumericType(ty: String) -> Bool {
  ty == "Int" or ty == "Float" or ty == "Float32" or ty == "Int8" or ty == "UInt8" or ty == "Int32" or ty == "UInt32" or ty == "UInt64"
}

pub fn isPrimitiveType(ty: String) -> Bool {
  isNumericType(ty) or ty == "Bool" or ty == "String" or ty == "Unit"
}

// ---------------------------------------------------------------------------
// Match exhaustiveness checking
// ---------------------------------------------------------------------------

fn checkMatchExhaustiveness(mutref state: CheckerState, info: ModuleInfo, matchExpr: MatchExpr, scope: List<NamedBinding>) {
  // Infer the subject type.
  val subjType = inferExprTypeFull(info, matchExpr.subject, scope)
  match subjType {
    None => { return },
    _ => {}
  }
  val ty = match subjType { Some(t) => t, _ => "" }
  if ty == "" { return }

  // Collect coverage from arms.
  var covered: List<String> = []
  var hasWildcard = false
  var hasNameBinding = false
  var ai = 0
  while ai < matchExpr.arms.len() {
    match matchExpr.arms.get(ai) {
      Some(arm) => {
        match arm.pattern {
          Pattern.Wildcard(_) => { hasWildcard = true },
          Pattern.Variant(vp) => {
            // Extract the variant name (after the last dot).
            val parts = vp.name
            val dotIdx = parts.lastIndexOf(".")
            val variantName = match dotIdx {
              Some(idx) => {
                // Manually extract suffix after dot.
                // Use the full name's last segment.
                val afterDot = fuse_rt_string_slice(parts, idx + 1, parts.len())
                afterDot
              },
              None => parts
            }
            covered = covered.concat([variantName])
          },
          Pattern.Literal(lp) => {
            val repr = match lp.value {
              LiteralValue.Bool(true) => "True",
              LiteralValue.Bool(false) => "False",
              LiteralValue.Int(_) => "int_literal",
              LiteralValue.Float(_) => "float_literal",
              LiteralValue.String(_) => "string_literal"
            }
            covered = covered.concat([repr])
          },
          Pattern.Name(_) => { hasNameBinding = true },
          Pattern.Tuple(_) => { hasWildcard = true }
        }
      },
      None => {}
    }
    ai = ai + 1
  }

  // Wildcard or name binding covers everything.
  if hasWildcard or hasNameBinding { return }

  // Check known types.
  if ty.startsWith("Result") {
    if listContains(covered, "Ok") == false or listContains(covered, "Err") == false {
      addError(mutref state, matchExpr.span, "non-exhaustive match for `Result`")
    }
    return
  }
  if ty.startsWith("Option") {
    if listContains(covered, "Some") == false or listContains(covered, "None") == false {
      addError(mutref state, matchExpr.span, "non-exhaustive match for `Option`")
    }
    return
  }
  if ty == "Bool" {
    if listContains(covered, "True") == false or listContains(covered, "False") == false {
      addError(mutref state, matchExpr.span, "non-exhaustive match for `Bool`")
    }
    return
  }
  // User enum: check all variants covered.
  val enumSym = findSymbol(info.symbols, ty)
  match enumSym {
    Some(sym) => {
      match sym {
        Symbol.Enum(ed, _) => {
          var vi = 0
          while vi < ed.variants.len() {
            match ed.variants.get(vi) {
              Some(variant) => {
                if listContains(covered, variant.name) == false {
                  addError(mutref state, matchExpr.span, f"non-exhaustive match for `{ty}`")
                  return
                }
              },
              None => {}
            }
            vi = vi + 1
          }
        },
        _ => {}
      }
    },
    _ => {}
  }
}

extern fn fuse_rt_string_slice(s: String, start: Int, end: Int) -> String

// ---------------------------------------------------------------------------
// Type inference (scope-aware)
// ---------------------------------------------------------------------------

pub fn inferExprTypeFull(info: ModuleInfo, expr: Expr, scope: List<NamedBinding>) -> Option<String> {
  match expr {
    Expr.Literal(lit) => {
      match lit.value {
        LiteralValue.Int(_) => Some("Int"),
        LiteralValue.Float(_) => Some("Float"),
        LiteralValue.String(_) => Some("String"),
        LiteralValue.Bool(_) => Some("Bool")
      }
    },
    Expr.FString(_) => Some("String"),
    Expr.List(_) => Some("List"),
    Expr.Name(nameExpr) => {
      if nameExpr.value == "None" { return Some("Option") }
      val binding = findBinding(scope, nameExpr.value)
      match binding {
        Some(bi) => {
          match bi.typeName {
            Some(t) => { return Some(t) },
            None => {}
          }
        },
        _ => {}
      }
      // Check if it's a data class / struct name (constructor).
      val sym = findSymbol(info.symbols, nameExpr.value)
      match sym {
        Some(s) => {
          match s {
            Symbol.Data(_, _) => { return Some(nameExpr.value) },
            Symbol.Struct(_, _) => { return Some(nameExpr.value) },
            _ => {}
          }
        },
        _ => {}
      }
      None
    },
    Expr.Binary(bin) => {
      if bin.op == "==" or bin.op == "!=" or bin.op == "<" or bin.op == ">" or bin.op == "<=" or bin.op == ">=" or bin.op == "and" or bin.op == "or" {
        return Some("Bool")
      }
      if bin.op == "?:" {
        return inferExprTypeFull(info, bin.right, scope)
      }
      inferExprTypeFull(info, bin.left, scope)
    },
    Expr.Unary(un) => inferExprTypeFull(info, un.value, scope),
    Expr.Call(call) => {
      match call.callee {
        Expr.Name(nameExpr) => {
          if nameExpr.value == "Some" { return Some("Option") }
          if nameExpr.value == "Ok" or nameExpr.value == "Err" { return Some("Result") }
          // Constructor call.
          val sym = findSymbol(info.symbols, nameExpr.value)
          match sym {
            Some(s) => {
              match s {
                Symbol.Data(_, _) => { return Some(nameExpr.value) },
                Symbol.Struct(_, _) => { return Some(nameExpr.value) },
                Symbol.Function(fd, _) => { return fd.returnType },
                _ => {}
              }
            },
            _ => {}
          }
          None
        },
        _ => None
      }
    },
    Expr.If(ifExpr) => {
      // Infer from then branch's last statement.
      if ifExpr.thenBranch.statements.len() > 0 {
        val lastIdx = ifExpr.thenBranch.statements.len() - 1
        match ifExpr.thenBranch.statements.get(lastIdx) {
          Some(stmt) => {
            match stmt {
              Statement.Expr(es) => inferExprTypeFull(info, es.expr, scope),
              Statement.Return(ret) => {
                match ret.value {
                  Some(e) => inferExprTypeFull(info, e, scope),
                  None => Some("Unit")
                }
              },
              _ => Some("Unit")
            }
          },
          None => None
        }
      } else { None }
    },
    Expr.Question(q) => {
      val inner = inferExprTypeFull(info, q.value, scope)
      match inner {
        Some(t) => {
          if t.startsWith("Option") { return Some("Option") }
          if t.startsWith("Result") { return Some("Result") }
          None
        },
        None => None
      }
    },
    Expr.Tuple(_) => Some("Tuple"),
    Expr.Member(_) => None,
    Expr.Move(mv) => inferExprTypeFull(info, mv.value, scope),
    Expr.Ref(rf) => inferExprTypeFull(info, rf.value, scope),
    Expr.MutRef(mr) => inferExprTypeFull(info, mr.value, scope),
    Expr.Match(_) => None,
    Expr.When(_) => None,
    Expr.Lambda(_) => None
  }
}

// Backward-compatible simple version (no scope).
pub fn inferExprType(info: ModuleInfo, expr: Expr) -> Option<String> {
  inferExprTypeFull(info, expr, [])
}

// ---------------------------------------------------------------------------
// Module-level checking — orchestrator
// ---------------------------------------------------------------------------

pub fn checkModule(info: ModuleInfo, cache: List<CachedModule>) -> List<Diagnostic> {
  var state = CheckerState([], info.path)

  var i = 0
  while i < info.program.declarations.len() {
    match info.program.declarations.get(i) {
      Some(decl) => {
        match decl {
          Declaration.Import(imp) => {
            checkImport(mutref state, info, imp, cache)
          },
          Declaration.Function(fd) => {
            validateAnnotations(mutref state, fd.annotations, "function")
            checkFunction(mutref state, info, fd)
          },
          Declaration.DataClass(dc) => {
            validateAnnotations(mutref state, dc.annotations, "type")
            // Check inline methods.
            var mi = 0
            while mi < dc.methods.len() {
              match dc.methods.get(mi) {
                Some(method) => {
                  validateAnnotations(mutref state, method.annotations, "function")
                  checkFunction(mutref state, info, method)
                },
                None => {}
              }
              mi = mi + 1
            }
          },
          Declaration.Struct(sd) => {
            validateAnnotations(mutref state, sd.annotations, "type")
            var mi = 0
            while mi < sd.methods.len() {
              match sd.methods.get(mi) {
                Some(method) => {
                  validateAnnotations(mutref state, method.annotations, "function")
                  checkFunction(mutref state, info, method)
                },
                None => {}
              }
              mi = mi + 1
            }
          },
          Declaration.ExternFn(_) => {},
          Declaration.Enum(_) => {},
          Declaration.Interface(_) => {},
          Declaration.Const(_) => {}
        }
      },
      None => {}
    }
    i = i + 1
  }

  // Check extension/static functions.
  var ei = 0
  while ei < info.extensions.len() {
    match info.extensions.get(ei) {
      Some(nf) => {
        validateAnnotations(mutref state, nf.func.annotations, "function")
        checkFunction(mutref state, info, nf.func)
      },
      None => {}
    }
    ei = ei + 1
  }
  var si = 0
  while si < info.statics.len() {
    match info.statics.get(si) {
      Some(nf) => {
        validateAnnotations(mutref state, nf.func.annotations, "function")
        checkFunction(mutref state, info, nf.func)
      },
      None => {}
    }
    si = si + 1
  }

  state.diagnostics
}

// ---------------------------------------------------------------------------
// Import validation
// ---------------------------------------------------------------------------

fn checkImport(mutref state: CheckerState, info: ModuleInfo, imp: ImportDecl, cache: List<CachedModule>) {
  val resolved = common.resolveImportPath(info.path, imp.modulePath)
  match resolved {
    None => {
      addError(mutref state, imp.span, f"cannot resolve import `{imp.modulePath}`")
    },
    Some(targetPath) => {
      // If selective import, check items are pub in target module.
      match imp.items {
        Some(items) => {
          // Try to find target in cache.
          val targetInfo = findCached(cache, targetPath)
          match targetInfo {
            Some(target) => {
              var ii = 0
              while ii < items.len() {
                match items.get(ii) {
                  Some(item) => {
                    val sym = findSymbol(target.symbols, item)
                    match sym {
                      Some(s) => {
                        if s.isPub() == false {
                          addError(mutref state, imp.span, f"cannot import non-pub item `{item}`")
                        }
                      },
                      _ => {}
                    }
                  },
                  None => {}
                }
                ii = ii + 1
              }
            },
            _ => {}
          }
        },
        None => {}
      }
    }
  }
}

// ---------------------------------------------------------------------------
// Annotation validation
// ---------------------------------------------------------------------------

fn validateAnnotations(mutref state: CheckerState, annotations: List<Annotation>, position: String) {
  var i = 0
  while i < annotations.len() {
    match annotations.get(i) {
      Some(ann) => {
        val spec = annotationSpec(ann.name)
        match spec {
          None => {
            addError(mutref state, ann.span, f"unknown annotation `@{ann.name}`")
          },
          Some(s) => {
            // Check position.
            if listContains(s.positions, position) == false {
              addError(mutref state, ann.span, f"`@{ann.name}` cannot be used here")
            }
            // Check args.
            if s.argsKind == "none" and ann.args.len() > 0 {
              addError(mutref state, ann.span, f"`@{ann.name}` takes no arguments")
            }
            if s.argsKind == "one_int" {
              if ann.args.len() != 1 {
                addError(mutref state, ann.span, f"`@{ann.name}` requires one integer argument")
              }
            }
            if s.argsKind == "one_string" {
              if ann.args.len() != 1 {
                addError(mutref state, ann.span, f"`@{ann.name}` requires one string argument")
              }
            }
          }
        }
      },
      None => {}
    }
    i = i + 1
  }
}

data class AnnotationSpec(
  val positions: List<String>,
  val argsKind: String
)

fn annotationSpec(name: String) -> Option<AnnotationSpec> {
  if name == "entrypoint" { return Some(AnnotationSpec(["function"], "none")) }
  if name == "value" { return Some(AnnotationSpec(["type"], "none")) }
  if name == "rank" { return Some(AnnotationSpec(["statement"], "one_int")) }
  if name == "deprecated" { return Some(AnnotationSpec(["function", "type"], "one_string")) }
  if name == "export" { return Some(AnnotationSpec(["function"], "one_string")) }
  if name == "inline" { return Some(AnnotationSpec(["function"], "none")) }
  if name == "unsafe" { return Some(AnnotationSpec(["function"], "none")) }
  if name == "test" { return Some(AnnotationSpec(["function"], "none")) }
  None
}

// ---------------------------------------------------------------------------
// Symbol resolution helpers
// ---------------------------------------------------------------------------

pub fn resolveFunction(info: ModuleInfo, name: String) -> Option<FunctionDecl> {
  val sym = findSymbol(info.symbols, name)
  match sym {
    Some(s) => {
      match s {
        Symbol.Function(fd, _) => Some(fd),
        _ => None
      }
    },
    _ => None
  }
}

pub fn resolveExtension(info: ModuleInfo, typeName: String, methodName: String) -> Option<FunctionDecl> {
  val key = extKey(typeName, methodName)
  findFunc(info.extensions, key)
}
