// codegen.fuse — Code generation for the Stage 2 self-hosted compiler.
//
// Matches Stage 1 (stage1/fusec/src/codegen/object_backend.rs) loading logic.
// Uses List-based symbol tables (evaluator cannot mutate maps).

import stdlib.core.string
import stdlib.full.io
import token
import ast
import lexer
import parser
import common
import module
import layout

extern fn fuse_rt_string_replace(s: String, from: String, to: String) -> String
extern fn fuse_rt_string_slice(s: String, start: Int, end: Int) -> String
extern fn fuse_rt_string_contains(s: String, sub: String) -> Bool

// ---------------------------------------------------------------------------
// Named list entry types for codegen module loading
// ---------------------------------------------------------------------------

pub data class NamedFuncDecl(val name: String, val func: FunctionDecl)
pub data class NamedDataDecl(val name: String, val decl: DataClassDecl)
pub data class NamedStructDecl(val name: String, val decl: StructDecl)
pub data class NamedEnumDecl(val name: String, val decl: EnumDecl)
pub data class NamedExternDecl(val name: String, val decl: ExternFnDecl)
pub data class NamedConstDecl(val key: String, val decl: ConstDecl)
pub data class NamedExtFunc(val key: String, val func: FunctionDecl)

// ---------------------------------------------------------------------------
// LoadedModule
// ---------------------------------------------------------------------------

pub data class LoadedModule(
  val path: String,
  val imports: List<ImportDecl>,
  val functions: List<NamedFuncDecl>,
  val extensions: List<NamedExtFunc>,
  val statics: List<NamedExtFunc>,
  val dataClasses: List<NamedDataDecl>,
  val structs: List<NamedStructDecl>,
  val enums: List<NamedEnumDecl>,
  val externFns: List<NamedExternDecl>,
  val consts: List<NamedConstDecl>,
  val interfaceNames: List<String>
)

pub data class CachedLoad(val path: String, val loaded: LoadedModule)

// ---------------------------------------------------------------------------
// Lookup helpers
// ---------------------------------------------------------------------------

pub fn findLoadedFunc(funcs: List<NamedFuncDecl>, name: String) -> Option<FunctionDecl> {
  var i = 0
  while i < funcs.len() {
    match funcs.get(i) {
      Some(nf) => { if nf.name == name { return Some(nf.func) } },
      None => {}
    }
    i = i + 1
  }
  None
}

pub fn findLoadedExt(exts: List<NamedExtFunc>, key: String) -> Option<FunctionDecl> {
  var i = 0
  while i < exts.len() {
    match exts.get(i) {
      Some(ne) => { if ne.key == key { return Some(ne.func) } },
      None => {}
    }
    i = i + 1
  }
  None
}

pub fn hasLoadedExt(exts: List<NamedExtFunc>, key: String) -> Bool {
  match findLoadedExt(exts, key) {
    Some(_) => true,
    _ => false
  }
}

pub fn findLoadedData(datas: List<NamedDataDecl>, name: String) -> Option<DataClassDecl> {
  var i = 0
  while i < datas.len() {
    match datas.get(i) {
      Some(nd) => { if nd.name == name { return Some(nd.decl) } },
      None => {}
    }
    i = i + 1
  }
  None
}

pub fn findLoadedEnum(enums: List<NamedEnumDecl>, name: String) -> Option<EnumDecl> {
  var i = 0
  while i < enums.len() {
    match enums.get(i) {
      Some(ne) => { if ne.name == name { return Some(ne.decl) } },
      None => {}
    }
    i = i + 1
  }
  None
}

pub fn findLoadedStruct(structs: List<NamedStructDecl>, name: String) -> Option<StructDecl> {
  var i = 0
  while i < structs.len() {
    match structs.get(i) {
      Some(ns) => { if ns.name == name { return Some(ns.decl) } },
      None => {}
    }
    i = i + 1
  }
  None
}

pub fn findCachedLoad(cache: List<CachedLoad>, path: String) -> Option<LoadedModule> {
  var i = 0
  while i < cache.len() {
    match cache.get(i) {
      Some(cl) => { if cl.path == path { return Some(cl.loaded) } },
      None => {}
    }
    i = i + 1
  }
  None
}

fn hasCachedLoad(cache: List<CachedLoad>, path: String) -> Bool {
  match findCachedLoad(cache, path) {
    Some(_) => true,
    _ => false
  }
}

fn listHas(list: List<String>, item: String) -> Bool {
  var i = 0
  while i < list.len() {
    match list.get(i) {
      Some(s) => { if s == item { return true } },
      None => {}
    }
    i = i + 1
  }
  false
}

// ---------------------------------------------------------------------------
// Self type resolution
// ---------------------------------------------------------------------------

fn resolveSelfInType(ty: String, concreteName: String) -> String {
  if fuse_rt_string_contains(ty, "Self") {
    fuse_rt_string_replace(ty, "Self", concreteName)
  } else {
    ty
  }
}

fn resolveSelfInFunc(func: FunctionDecl, concreteName: String) -> FunctionDecl {
  var newReturnType = func.returnType
  match newReturnType {
    Some(rt) => {
      if fuse_rt_string_contains(rt, "Self") {
        newReturnType = Some(fuse_rt_string_replace(rt, "Self", concreteName))
      }
    },
    None => {}
  }
  // Resolve Self in param types.
  var newParams: List<Param> = []
  var pi = 0
  while pi < func.params.len() {
    match func.params.get(pi) {
      Some(p) => {
        var newTypeName = p.typeName
        match newTypeName {
          Some(tn) => {
            if fuse_rt_string_contains(tn, "Self") {
              newTypeName = Some(fuse_rt_string_replace(tn, "Self", concreteName))
            }
          },
          None => {}
        }
        newParams = newParams.concat([Param(p.convention, p.name, newTypeName, p.variadic, p.span)])
      },
      None => {}
    }
    pi = pi + 1
  }
  FunctionDecl(func.name, func.typeParams, newParams, newReturnType, func.body, func.isPub, func.annotations, func.receiverType, func.span)
}

fn isStaticFunc(func: FunctionDecl) -> Bool {
  if func.params.len() == 0 { return true }
  match func.params.get(0) {
    Some(p) => p.name != "self",
    _ => true
  }
}

// ---------------------------------------------------------------------------
// Recursive module loading for codegen
// ---------------------------------------------------------------------------

pub fn loadModuleRecursive(filePath: String, cache: List<CachedLoad>) -> Result<List<CachedLoad>, String> {
  if hasCachedLoad(cache, filePath) { return Ok(cache) }

  // Read, lex, parse.
  val source = readFile(filePath)?
  val tokens = lexer.lex(source, filePath)?
  val prog = parser.parse(tokens, filePath)?

  // Walk declarations and build symbol tables.
  var functions: List<NamedFuncDecl> = []
  var extensions: List<NamedExtFunc> = []
  var statics: List<NamedExtFunc> = []
  var dataClasses: List<NamedDataDecl> = []
  var structs: List<NamedStructDecl> = []
  var enums: List<NamedEnumDecl> = []
  var externFns: List<NamedExternDecl> = []
  var consts: List<NamedConstDecl> = []
  var ifaceNames: List<String> = []
  var imports: List<ImportDecl> = []

  var i = 0
  while i < prog.declarations.len() {
    match prog.declarations.get(i) {
      Some(decl) => {
        match decl {
          Declaration.Import(imp) => {
            imports = imports.concat([imp])
          },
          Declaration.Function(fd) => {
            match fd.receiverType {
              Some(rt) => {
                // Extension or static — resolve Self, split.
                val resolved = resolveSelfInFunc(fd, rt)
                val key = module.extKey(rt, fd.name)
                if isStaticFunc(resolved) {
                  statics = statics.concat([NamedExtFunc(key, resolved)])
                } else {
                  extensions = extensions.concat([NamedExtFunc(key, resolved)])
                }
              },
              None => {
                functions = functions.concat([NamedFuncDecl(fd.name, fd)])
              }
            }
          },
          Declaration.DataClass(dc) => {
            dataClasses = dataClasses.concat([NamedDataDecl(dc.name, dc)])
            // Register inline methods.
            var mi = 0
            while mi < dc.methods.len() {
              match dc.methods.get(mi) {
                Some(method) => {
                  if method.name != "__del__" {
                    val resolved = resolveSelfInFunc(method, dc.name)
                    var withReceiver = FunctionDecl(resolved.name, resolved.typeParams, resolved.params, resolved.returnType, resolved.body, resolved.isPub, resolved.annotations, Some(dc.name), resolved.span)
                    val key = module.extKey(dc.name, method.name)
                    if isStaticFunc(withReceiver) {
                      statics = statics.concat([NamedExtFunc(key, withReceiver)])
                    } else {
                      extensions = extensions.concat([NamedExtFunc(key, withReceiver)])
                    }
                  }
                },
                None => {}
              }
              mi = mi + 1
            }
          },
          Declaration.Enum(ed) => {
            enums = enums.concat([NamedEnumDecl(ed.name, ed)])
          },
          Declaration.Struct(sd) => {
            structs = structs.concat([NamedStructDecl(sd.name, sd)])
            // Register struct methods as extensions/statics.
            var mi = 0
            while mi < sd.methods.len() {
              match sd.methods.get(mi) {
                Some(method) => {
                  val resolved = resolveSelfInFunc(method, sd.name)
                  var withReceiver = FunctionDecl(resolved.name, resolved.typeParams, resolved.params, resolved.returnType, resolved.body, resolved.isPub, resolved.annotations, Some(sd.name), resolved.span)
                  val key = module.extKey(sd.name, method.name)
                  if isStaticFunc(withReceiver) {
                    statics = statics.concat([NamedExtFunc(key, withReceiver)])
                  } else {
                    extensions = extensions.concat([NamedExtFunc(key, withReceiver)])
                  }
                },
                None => {}
              }
              mi = mi + 1
            }
          },
          Declaration.ExternFn(ef) => {
            externFns = externFns.concat([NamedExternDecl(ef.name, ef)])
          },
          Declaration.Interface(id) => {
            ifaceNames = ifaceNames.concat([id.name])
          },
          Declaration.Const(cd) => {
            val constKey = f"{cd.owner}.{cd.name}"
            consts = consts.concat([NamedConstDecl(constKey, cd)])
          }
        }
      },
      None => {}
    }
    i = i + 1
  }

  // Default method forwarding: for types implementing interfaces, inject
  // default methods (extensions whose receiver is an interface name) if the
  // type doesn't already have its own extension.
  // Collect default methods from extensions where receiver is an interface name.
  // Then for each implementor, inject missing methods.
  var di = 0
  while di < prog.declarations.len() {
    match prog.declarations.get(di) {
      Some(decl) => {
        val implInterfaces = match decl {
          Declaration.DataClass(dc) => dc.interfaces,
          Declaration.Enum(ed) => ed.interfaces,
          Declaration.Struct(sd) => sd.interfaces,
          _ => []
        }
        val implName = match decl {
          Declaration.DataClass(dc) => dc.name,
          Declaration.Enum(ed) => ed.name,
          Declaration.Struct(sd) => sd.name,
          _ => ""
        }
        if implName != "" and implInterfaces.len() > 0 {
          var ii = 0
          while ii < implInterfaces.len() {
            match implInterfaces.get(ii) {
              Some(ifaceName) => {
                // Find default methods: extensions where receiver == ifaceName.
                var ei = 0
                while ei < extensions.len() {
                  match extensions.get(ei) {
                    Some(ext) => {
                      val ifaceKey = module.extKey(ifaceName, "")
                      if ext.key.startsWith(f"{ifaceName}::") {
                        // Extract method name from key.
                        val methodName = fuse_rt_string_slice(ext.key, ifaceName.len() + 2, ext.key.len())
                        val typeKey = module.extKey(implName, methodName)
                        if hasLoadedExt(extensions, typeKey) == false {
                          // Inject forwarded default method.
                          var forwarded = FunctionDecl(ext.func.name, ext.func.typeParams, ext.func.params, ext.func.returnType, ext.func.body, ext.func.isPub, ext.func.annotations, Some(implName), ext.func.span)
                          extensions = extensions.concat([NamedExtFunc(typeKey, forwarded)])
                        }
                      }
                    },
                    None => {}
                  }
                  ei = ei + 1
                }
              },
              None => {}
            }
            ii = ii + 1
          }
        }
      },
      None => {}
    }
    di = di + 1
  }

  val loaded = LoadedModule(filePath, imports, functions, extensions, statics, dataClasses, structs, enums, externFns, consts, ifaceNames)
  var newCache = cache.concat([CachedLoad(filePath, loaded)])

  // Recursively load imports.
  var ii = 0
  while ii < imports.len() {
    match imports.get(ii) {
      Some(imp) => {
        val target = common.resolveImportPath(filePath, imp.modulePath)
        match target {
          Some(targetPath) => {
            newCache = loadModuleRecursive(targetPath, newCache)?
          },
          None => {}
        }
      },
      None => {}
    }
    ii = ii + 1
  }

  Ok(newCache)
}

// ===========================================================================
// Expression Compilation (W6.4)
// ===========================================================================
//
// Compiler state passed to all compile functions. The builder, module, and
// declared function IDs are stored as opaque Int handles (cranelift-ffi
// pointers). Locals map variable names to Cranelift Variable indices.

import runtime

pub data class LocalBinding(val name: String, val varIdx: Int, val typeName: Option<String>)

pub data class CompileCtx(
  var ffiModule: Int,
  var builder: Int,
  var locals: List<LocalBinding>,
  var nextVar: Int,
  var declaredFns: List<DeclaredFn>,
  var userFnIds: List<DeclaredFn>,
  var modulePath: String,
  var stringCount: Int,
  var loadedModules: List<CachedLoad>
)

fn findLocal(ctx: CompileCtx, name: String) -> Option<LocalBinding> {
  var i = ctx.locals.len() - 1
  while i >= 0 {
    match ctx.locals.get(i) {
      Some(lb) => { if lb.name == name { return Some(lb) } },
      None => {}
    }
    i = i - 1
  }
  None
}

fn runtimeFuncId(ctx: CompileCtx, name: String) -> Int {
  match runtime.findDeclaredFn(ctx.declaredFns, name) {
    Some(id) => id,
    _ => 0
  }
}

fn userFuncId(ctx: CompileCtx, name: String) -> Int {
  match runtime.findDeclaredFn(ctx.userFnIds, name) {
    Some(id) => id,
    _ => 0
  }
}

// ---------------------------------------------------------------------------
// FFI call helpers — emit a call instruction and extract result
// ---------------------------------------------------------------------------

// Call a runtime function with args, return the result value.
fn emitCall(mutref ctx: CompileCtx, funcName: String, args: List<Int>) -> Int {
  val funcId = runtimeFuncId(ctx, funcName)
  val funcRef = cranelift_ffi_builder_declare_func_in_func(ctx.builder, ctx.ffiModule, funcId)
  // Build args array (in practice passed via cranelift_ffi_ins_call).
  // For simplicity, handle 0-4 arg cases.
  val argCount = args.len()
  val inst = cranelift_ffi_ins_call_n(ctx.builder, funcRef, args, argCount)
  // Extract the first result.
  cranelift_ffi_builder_inst_result(ctx.builder, inst, 0)
}

// Call with no return (void).
fn emitCallVoid(mutref ctx: CompileCtx, funcName: String, args: List<Int>) {
  val funcId = runtimeFuncId(ctx, funcName)
  val funcRef = cranelift_ffi_builder_declare_func_in_func(ctx.builder, ctx.ffiModule, funcId)
  val argCount = args.len()
  cranelift_ffi_ins_call_n(ctx.builder, funcRef, args, argCount)
}

// ---------------------------------------------------------------------------
// Core expression compiler
// ---------------------------------------------------------------------------

pub data class TypedValue(val value: Int, val typeName: Option<String>)

pub fn compileExpr(mutref ctx: CompileCtx, expr: Expr) -> Result<TypedValue, String> {
  match expr {
    Expr.Literal(lit) => compileLiteral(mutref ctx, lit),
    Expr.FString(fs) => compileFString(mutref ctx, fs.template),
    Expr.Name(nameExpr) => compileName(mutref ctx, nameExpr.value),
    Expr.List(listExpr) => compileList(mutref ctx, listExpr),
    Expr.Tuple(tupleExpr) => compileTuple(mutref ctx, tupleExpr),
    Expr.Unary(unary) => compileUnary(mutref ctx, unary),
    Expr.Binary(binary) => compileBinary(mutref ctx, binary),
    Expr.Call(call) => compileCall(mutref ctx, call),
    Expr.Member(member) => compileMember(mutref ctx, member),
    Expr.Move(mv) => compileExpr(mutref ctx, mv.value),
    Expr.Ref(rf) => compileExpr(mutref ctx, rf.value),
    Expr.MutRef(mr) => compileExpr(mutref ctx, mr.value),
    Expr.Question(q) => compileQuestion(mutref ctx, q),
    Expr.If(ifE) => compileIf(mutref ctx, ifE),
    Expr.Match(matchE) => compileMatch(mutref ctx, matchE),
    Expr.When(whenE) => compileWhen(mutref ctx, whenE),
    Expr.Lambda(_) => {
      // Lambda compilation deferred — return unit for now.
      Ok(TypedValue(emitCall(mutref ctx, "fuse_unit", []), Some("Unit")))
    }
  }
}

// ---------------------------------------------------------------------------
// Literal compilation
// ---------------------------------------------------------------------------

fn compileLiteral(mutref ctx: CompileCtx, lit: LiteralExpr) -> Result<TypedValue, String> {
  match lit.value {
    LiteralValue.Int(n) => {
      val raw = cranelift_ffi_ins_iconst(ctx.builder, 2, n, ctx.ffiModule)
      val boxed = emitCall(mutref ctx, "fuse_int", [raw])
      Ok(TypedValue(boxed, Some("Int")))
    },
    LiteralValue.Bool(b) => {
      val raw = cranelift_ffi_ins_iconst(ctx.builder, 0, if b { 1 } else { 0 }, ctx.ffiModule)
      val boxed = emitCall(mutref ctx, "fuse_bool", [raw])
      Ok(TypedValue(boxed, Some("Bool")))
    },
    LiteralValue.Float(f) => {
      val raw = cranelift_ffi_ins_f64const(ctx.builder, f)
      val boxed = emitCall(mutref ctx, "fuse_float", [raw])
      Ok(TypedValue(boxed, Some("Float")))
    },
    LiteralValue.String(s) => {
      val sv = compileStringValue(mutref ctx, s)?
      Ok(TypedValue(sv, Some("String")))
    }
  }
}

fn compileStringValue(mutref ctx: CompileCtx, s: String) -> Result<Int, String> {
  // Declare a data object for the string bytes.
  val symName = layout.stringDataSymbol(ctx.modulePath, ctx.stringCount)
  ctx.stringCount = ctx.stringCount + 1
  val dataId = cranelift_ffi_module_declare_data(ctx.ffiModule, symName, symName.len(), 0)
  cranelift_ffi_module_define_data(ctx.ffiModule, dataId, s, s.len())
  // Load address via symbol_value, then call fuse_string_new_utf8(ptr, len).
  val ptr = cranelift_ffi_ins_symbol_value(ctx.builder, ctx.ffiModule, dataId, 4)
  val len = cranelift_ffi_ins_iconst(ctx.builder, 2, s.len(), ctx.ffiModule)
  val result = emitCall(mutref ctx, "fuse_string_new_utf8", [ptr, len])
  Ok(result)
}

// ---------------------------------------------------------------------------
// Name compilation — load from locals or handle special names
// ---------------------------------------------------------------------------

fn compileName(mutref ctx: CompileCtx, name: String) -> Result<TypedValue, String> {
  if name == "None" {
    val v = emitCall(mutref ctx, "fuse_none", [])
    return Ok(TypedValue(v, Some("Option")))
  }
  val binding = findLocal(ctx, name)
  match binding {
    Some(lb) => {
      val v = cranelift_ffi_builder_use_var(ctx.builder, lb.varIdx)
      Ok(TypedValue(v, lb.typeName))
    },
    _ => Err(f"unknown binding `{name}`")
  }
}

// ---------------------------------------------------------------------------
// List compilation — fuse_list_new + fuse_list_push for each item
// ---------------------------------------------------------------------------

fn compileList(mutref ctx: CompileCtx, listExpr: ListExpr) -> Result<TypedValue, String> {
  val handle = emitCall(mutref ctx, "fuse_list_new", [])
  var i = 0
  while i < listExpr.items.len() {
    match listExpr.items.get(i) {
      Some(item) => {
        val itemVal = compileExpr(mutref ctx, item)?
        emitCallVoid(mutref ctx, "fuse_list_push", [handle, itemVal.value])
      },
      None => {}
    }
    i = i + 1
  }
  Ok(TypedValue(handle, Some("List")))
}

// Tuple → list internally (same as Stage 1)
fn compileTuple(mutref ctx: CompileCtx, tupleExpr: TupleExpr) -> Result<TypedValue, String> {
  val handle = emitCall(mutref ctx, "fuse_list_new", [])
  var i = 0
  while i < tupleExpr.items.len() {
    match tupleExpr.items.get(i) {
      Some(item) => {
        val itemVal = compileExpr(mutref ctx, item)?
        emitCallVoid(mutref ctx, "fuse_list_push", [handle, itemVal.value])
      },
      None => {}
    }
    i = i + 1
  }
  Ok(TypedValue(handle, Some("Tuple")))
}

// ---------------------------------------------------------------------------
// Unary compilation
// ---------------------------------------------------------------------------

fn compileUnary(mutref ctx: CompileCtx, unary: UnaryOp) -> Result<TypedValue, String> {
  if unary.op == "-" {
    val inner = compileExpr(mutref ctx, unary.value)?
    val rawZero = cranelift_ffi_ins_iconst(ctx.builder, 2, 0, ctx.ffiModule)
    val zero = emitCall(mutref ctx, "fuse_int", [rawZero])
    val result = emitCall(mutref ctx, "fuse_sub", [zero, inner.value])
    return Ok(TypedValue(result, inner.typeName))
  }
  if unary.op == "not" {
    val inner = compileExpr(mutref ctx, unary.value)?
    val truthy = emitCall(mutref ctx, "fuse_is_truthy", [inner.value])
    val inverted = cranelift_ffi_ins_bxor_imm(ctx.builder, truthy, 1)
    val result = emitCall(mutref ctx, "fuse_bool", [inverted])
    return Ok(TypedValue(result, Some("Bool")))
  }
  Err(f"unsupported unary operator `{unary.op}`")
}

// ---------------------------------------------------------------------------
// Binary compilation
// ---------------------------------------------------------------------------

fn compileBinary(mutref ctx: CompileCtx, binary: BinaryOp) -> Result<TypedValue, String> {
  // Short-circuit and/or handled in W6.5 (control flow).
  // Elvis ?: handled in W6.5 (control flow).
  // For now, compile basic arithmetic and comparison.
  val left = compileExpr(mutref ctx, binary.left)?
  val right = compileExpr(mutref ctx, binary.right)?

  // Determine runtime function based on operator.
  if binary.op == "+" {
    val result = emitCall(mutref ctx, "fuse_add", [left.value, right.value])
    val ty = if left.typeName == Some("String") or right.typeName == Some("String") { Some("String") } else { left.typeName }
    return Ok(TypedValue(result, ty))
  }
  if binary.op == "-" {
    val result = emitCall(mutref ctx, "fuse_sub", [left.value, right.value])
    return Ok(TypedValue(result, left.typeName))
  }
  if binary.op == "*" {
    val result = emitCall(mutref ctx, "fuse_mul", [left.value, right.value])
    return Ok(TypedValue(result, left.typeName))
  }
  if binary.op == "/" {
    val result = emitCall(mutref ctx, "fuse_div", [left.value, right.value])
    return Ok(TypedValue(result, left.typeName))
  }
  if binary.op == "%" {
    val result = emitCall(mutref ctx, "fuse_mod", [left.value, right.value])
    return Ok(TypedValue(result, left.typeName))
  }
  if binary.op == "==" {
    val result = emitCall(mutref ctx, "fuse_eq", [left.value, right.value])
    return Ok(TypedValue(result, Some("Bool")))
  }
  if binary.op == "!=" {
    val eqVal = emitCall(mutref ctx, "fuse_eq", [left.value, right.value])
    val truthy = emitCall(mutref ctx, "fuse_is_truthy", [eqVal])
    val inverted = cranelift_ffi_ins_bxor_imm(ctx.builder, truthy, 1)
    val result = emitCall(mutref ctx, "fuse_bool", [inverted])
    return Ok(TypedValue(result, Some("Bool")))
  }
  if binary.op == "<" {
    val result = emitCall(mutref ctx, "fuse_lt", [left.value, right.value])
    return Ok(TypedValue(result, Some("Bool")))
  }
  if binary.op == "<=" {
    val result = emitCall(mutref ctx, "fuse_le", [left.value, right.value])
    return Ok(TypedValue(result, Some("Bool")))
  }
  if binary.op == ">" {
    val result = emitCall(mutref ctx, "fuse_gt", [left.value, right.value])
    return Ok(TypedValue(result, Some("Bool")))
  }
  if binary.op == ">=" {
    val result = emitCall(mutref ctx, "fuse_ge", [left.value, right.value])
    return Ok(TypedValue(result, Some("Bool")))
  }
  // and/or/?:  — stubs for now, full SSA control flow in W6.5
  if binary.op == "and" or binary.op == "or" or binary.op == "?:" {
    val result = emitCall(mutref ctx, "fuse_unit", [])
    return Ok(TypedValue(result, Some("Bool")))
  }
  Err(f"unsupported binary operator `{binary.op}`")
}

// ---------------------------------------------------------------------------
// F-string compilation — parse template segments, concat with to_string
// ---------------------------------------------------------------------------

fn compileFString(mutref ctx: CompileCtx, template: String) -> Result<TypedValue, String> {
  var current = compileStringValue(mutref ctx, "")?
  var rest = template
  while true {
    val braceIdx = rest.indexOf("{")
    match braceIdx {
      Some(startIdx) => {
        // Literal segment before {
        if startIdx > 0 {
          val piece = fuse_rt_string_slice(rest, 0, startIdx)
          val pieceVal = compileStringValue(mutref ctx, piece)?
          current = emitCall(mutref ctx, "fuse_concat", [current, pieceVal])
        }
        // Find matching }
        val afterBrace = fuse_rt_string_slice(rest, startIdx + 1, rest.len())
        val endIdx = fstringBraceEnd(afterBrace)
        match endIdx {
          Some(end) => {
            val exprText = fuse_rt_string_slice(afterBrace, 0, end)
            // Parse the expression.
            val wrapSrc = f"fn __fstr__() => {exprText}"
            val toks = lexer.lex(wrapSrc, "<fstring>")
            match toks {
              Ok(ts) => {
                val prog = parser.parse(ts, "<fstring>")
                match prog {
                  Ok(p) => {
                    match p.declarations.get(0) {
                      Some(d) => {
                        match d {
                          Declaration.Function(fd) => {
                            match fd.body.statements.get(0) {
                              Some(stmt) => {
                                match stmt {
                                  Statement.Expr(es) => {
                                    val exprVal = compileExpr(mutref ctx, es.expr)?
                                    val rendered = emitCall(mutref ctx, "fuse_to_string", [exprVal.value])
                                    current = emitCall(mutref ctx, "fuse_concat", [current, rendered])
                                  },
                                  _ => {}
                                }
                              },
                              None => {}
                            }
                          },
                          _ => {}
                        }
                      },
                      None => {}
                    }
                  },
                  Err(_) => {}
                }
              },
              Err(_) => {}
            }
            rest = fuse_rt_string_slice(afterBrace, end + 1, afterBrace.len())
          },
          None => { break }
        }
      },
      None => { break }
    }
  }
  // Trailing literal.
  if rest.len() > 0 {
    val piece = compileStringValue(mutref ctx, rest)?
    current = emitCall(mutref ctx, "fuse_concat", [current, piece])
  }
  Ok(TypedValue(current, Some("String")))
}

fn fstringBraceEnd(s: String) -> Option<Int> {
  var depth = 0
  var i = 0
  while i < s.len() {
    val ch = s.byteAt(i)
    if ch == 123 { depth = depth + 1 }
    if ch == 125 {
      if depth == 0 { return Some(i) }
      depth = depth - 1
    }
    i = i + 1
  }
  None
}

// ---------------------------------------------------------------------------
// Stubs for W6.5 — control flow and calls (will be filled next phase)
// ---------------------------------------------------------------------------

fn compileCall(mutref ctx: CompileCtx, call: CallExpr) -> Result<TypedValue, String> {
  Ok(TypedValue(emitCall(mutref ctx, "fuse_unit", []), None))
}

fn compileMember(mutref ctx: CompileCtx, member: MemberExpr) -> Result<TypedValue, String> {
  Ok(TypedValue(emitCall(mutref ctx, "fuse_unit", []), None))
}

fn compileQuestion(mutref ctx: CompileCtx, q: QuestionExpr) -> Result<TypedValue, String> {
  Ok(TypedValue(emitCall(mutref ctx, "fuse_unit", []), None))
}

fn compileIf(mutref ctx: CompileCtx, ifE: IfExpr) -> Result<TypedValue, String> {
  Ok(TypedValue(emitCall(mutref ctx, "fuse_unit", []), None))
}

fn compileMatch(mutref ctx: CompileCtx, matchE: MatchExpr) -> Result<TypedValue, String> {
  Ok(TypedValue(emitCall(mutref ctx, "fuse_unit", []), None))
}

fn compileWhen(mutref ctx: CompileCtx, whenE: WhenExpr) -> Result<TypedValue, String> {
  Ok(TypedValue(emitCall(mutref ctx, "fuse_unit", []), None))
}

// ---------------------------------------------------------------------------
// Cranelift FFI extern declarations for expression compilation
// ---------------------------------------------------------------------------

extern fn cranelift_ffi_ins_iconst(builder: Int, typeId: Int, value: Int, ffiModule: Int) -> Int
extern fn cranelift_ffi_ins_f64const(builder: Int, value: Float) -> Int
extern fn cranelift_ffi_ins_bxor_imm(builder: Int, value: Int, imm: Int) -> Int
extern fn cranelift_ffi_ins_call_n(builder: Int, funcRef: Int, args: List<Int>, argCount: Int) -> Int
extern fn cranelift_ffi_builder_declare_func_in_func(builder: Int, ffiModule: Int, funcId: Int) -> Int
extern fn cranelift_ffi_builder_inst_result(builder: Int, inst: Int, index: Int) -> Int
extern fn cranelift_ffi_builder_use_var(builder: Int, varIdx: Int) -> Int
extern fn cranelift_ffi_module_declare_data(ffiModule: Int, name: String, nameLen: Int, writable: Int) -> Int
extern fn cranelift_ffi_module_define_data(ffiModule: Int, dataId: Int, bytes: String, byteLen: Int) -> Int
extern fn cranelift_ffi_ins_symbol_value(builder: Int, ffiModule: Int, dataId: Int, typeId: Int) -> Int
