// codegen.fuse — Code generation for the Stage 2 self-hosted compiler.
//
// Matches Stage 1 (stage1/fusec/src/codegen/object_backend.rs) loading logic.
// Uses List-based symbol tables (evaluator cannot mutate maps).

import stdlib.core.string
import stdlib.full.io
import token
import ast
import lexer
import parser
import common
import module
import layout

extern fn fuse_rt_string_replace(s: String, from: String, to: String) -> String
extern fn fuse_rt_string_slice(s: String, start: Int, end: Int) -> String
extern fn fuse_rt_string_contains(s: String, sub: String) -> Bool

// ---------------------------------------------------------------------------
// Named list entry types for codegen module loading
// ---------------------------------------------------------------------------

pub data class NamedFuncDecl(val name: String, val func: FunctionDecl)
pub data class NamedDataDecl(val name: String, val decl: DataClassDecl)
pub data class NamedStructDecl(val name: String, val decl: StructDecl)
pub data class NamedEnumDecl(val name: String, val decl: EnumDecl)
pub data class NamedExternDecl(val name: String, val decl: ExternFnDecl)
pub data class NamedConstDecl(val key: String, val decl: ConstDecl)
pub data class NamedExtFunc(val key: String, val func: FunctionDecl)

// ---------------------------------------------------------------------------
// LoadedModule
// ---------------------------------------------------------------------------

pub data class LoadedModule(
  val path: String,
  val imports: List<ImportDecl>,
  val functions: List<NamedFuncDecl>,
  val extensions: List<NamedExtFunc>,
  val statics: List<NamedExtFunc>,
  val dataClasses: List<NamedDataDecl>,
  val structs: List<NamedStructDecl>,
  val enums: List<NamedEnumDecl>,
  val externFns: List<NamedExternDecl>,
  val consts: List<NamedConstDecl>,
  val interfaceNames: List<String>
)

pub data class CachedLoad(val path: String, val loaded: LoadedModule)

// ---------------------------------------------------------------------------
// Lookup helpers
// ---------------------------------------------------------------------------

pub fn findLoadedFunc(funcs: List<NamedFuncDecl>, name: String) -> Option<FunctionDecl> {
  var i = 0
  while i < funcs.len() {
    match funcs.get(i) {
      Some(nf) => { if nf.name == name { return Some(nf.func) } },
      None => {}
    }
    i = i + 1
  }
  None
}

pub fn findLoadedExt(exts: List<NamedExtFunc>, key: String) -> Option<FunctionDecl> {
  var i = 0
  while i < exts.len() {
    match exts.get(i) {
      Some(ne) => { if ne.key == key { return Some(ne.func) } },
      None => {}
    }
    i = i + 1
  }
  None
}

pub fn hasLoadedExt(exts: List<NamedExtFunc>, key: String) -> Bool {
  match findLoadedExt(exts, key) {
    Some(_) => true,
    _ => false
  }
}

pub fn findLoadedData(datas: List<NamedDataDecl>, name: String) -> Option<DataClassDecl> {
  var i = 0
  while i < datas.len() {
    match datas.get(i) {
      Some(nd) => { if nd.name == name { return Some(nd.decl) } },
      None => {}
    }
    i = i + 1
  }
  None
}

pub fn findLoadedEnum(enums: List<NamedEnumDecl>, name: String) -> Option<EnumDecl> {
  var i = 0
  while i < enums.len() {
    match enums.get(i) {
      Some(ne) => { if ne.name == name { return Some(ne.decl) } },
      None => {}
    }
    i = i + 1
  }
  None
}

pub fn findLoadedStruct(structs: List<NamedStructDecl>, name: String) -> Option<StructDecl> {
  var i = 0
  while i < structs.len() {
    match structs.get(i) {
      Some(ns) => { if ns.name == name { return Some(ns.decl) } },
      None => {}
    }
    i = i + 1
  }
  None
}

pub fn findCachedLoad(cache: List<CachedLoad>, path: String) -> Option<LoadedModule> {
  var i = 0
  while i < cache.len() {
    match cache.get(i) {
      Some(cl) => { if cl.path == path { return Some(cl.loaded) } },
      None => {}
    }
    i = i + 1
  }
  None
}

fn hasCachedLoad(cache: List<CachedLoad>, path: String) -> Bool {
  match findCachedLoad(cache, path) {
    Some(_) => true,
    _ => false
  }
}

fn listHas(list: List<String>, item: String) -> Bool {
  var i = 0
  while i < list.len() {
    match list.get(i) {
      Some(s) => { if s == item { return true } },
      None => {}
    }
    i = i + 1
  }
  false
}

// ---------------------------------------------------------------------------
// Self type resolution
// ---------------------------------------------------------------------------

fn resolveSelfInType(ty: String, concreteName: String) -> String {
  if fuse_rt_string_contains(ty, "Self") {
    fuse_rt_string_replace(ty, "Self", concreteName)
  } else {
    ty
  }
}

fn resolveSelfInFunc(func: FunctionDecl, concreteName: String) -> FunctionDecl {
  var newReturnType = func.returnType
  match newReturnType {
    Some(rt) => {
      if fuse_rt_string_contains(rt, "Self") {
        newReturnType = Some(fuse_rt_string_replace(rt, "Self", concreteName))
      }
    },
    None => {}
  }
  // Resolve Self in param types.
  var newParams: List<Param> = []
  var pi = 0
  while pi < func.params.len() {
    match func.params.get(pi) {
      Some(p) => {
        var newTypeName = p.typeName
        match newTypeName {
          Some(tn) => {
            if fuse_rt_string_contains(tn, "Self") {
              newTypeName = Some(fuse_rt_string_replace(tn, "Self", concreteName))
            }
          },
          None => {}
        }
        newParams = newParams.concat([Param(p.convention, p.name, newTypeName, p.variadic, p.span)])
      },
      None => {}
    }
    pi = pi + 1
  }
  FunctionDecl(func.name, func.typeParams, newParams, newReturnType, func.body, func.isPub, func.annotations, func.receiverType, func.span)
}

fn isStaticFunc(func: FunctionDecl) -> Bool {
  if func.params.len() == 0 { return true }
  match func.params.get(0) {
    Some(p) => p.name != "self",
    _ => true
  }
}

// ---------------------------------------------------------------------------
// Recursive module loading for codegen
// ---------------------------------------------------------------------------

pub fn loadModuleRecursive(filePath: String, cache: List<CachedLoad>) -> Result<List<CachedLoad>, String> {
  if hasCachedLoad(cache, filePath) { return Ok(cache) }

  // Read, lex, parse.
  val source = readFile(filePath)?
  val tokens = lexer.lex(source, filePath)?
  val prog = parser.parse(tokens, filePath)?

  // Walk declarations and build symbol tables.
  var functions: List<NamedFuncDecl> = []
  var extensions: List<NamedExtFunc> = []
  var statics: List<NamedExtFunc> = []
  var dataClasses: List<NamedDataDecl> = []
  var structs: List<NamedStructDecl> = []
  var enums: List<NamedEnumDecl> = []
  var externFns: List<NamedExternDecl> = []
  var consts: List<NamedConstDecl> = []
  var ifaceNames: List<String> = []
  var imports: List<ImportDecl> = []

  var i = 0
  while i < prog.declarations.len() {
    match prog.declarations.get(i) {
      Some(decl) => {
        match decl {
          Declaration.Import(imp) => {
            imports = imports.concat([imp])
          },
          Declaration.Function(fd) => {
            match fd.receiverType {
              Some(rt) => {
                // Extension or static — resolve Self, split.
                val resolved = resolveSelfInFunc(fd, rt)
                val key = module.extKey(rt, fd.name)
                if isStaticFunc(resolved) {
                  statics = statics.concat([NamedExtFunc(key, resolved)])
                } else {
                  extensions = extensions.concat([NamedExtFunc(key, resolved)])
                }
              },
              None => {
                functions = functions.concat([NamedFuncDecl(fd.name, fd)])
              }
            }
          },
          Declaration.DataClass(dc) => {
            dataClasses = dataClasses.concat([NamedDataDecl(dc.name, dc)])
            // Register inline methods.
            var mi = 0
            while mi < dc.methods.len() {
              match dc.methods.get(mi) {
                Some(method) => {
                  if method.name != "__del__" {
                    val resolved = resolveSelfInFunc(method, dc.name)
                    var withReceiver = FunctionDecl(resolved.name, resolved.typeParams, resolved.params, resolved.returnType, resolved.body, resolved.isPub, resolved.annotations, Some(dc.name), resolved.span)
                    val key = module.extKey(dc.name, method.name)
                    if isStaticFunc(withReceiver) {
                      statics = statics.concat([NamedExtFunc(key, withReceiver)])
                    } else {
                      extensions = extensions.concat([NamedExtFunc(key, withReceiver)])
                    }
                  }
                },
                None => {}
              }
              mi = mi + 1
            }
          },
          Declaration.Enum(ed) => {
            enums = enums.concat([NamedEnumDecl(ed.name, ed)])
          },
          Declaration.Struct(sd) => {
            structs = structs.concat([NamedStructDecl(sd.name, sd)])
            // Register struct methods as extensions/statics.
            var mi = 0
            while mi < sd.methods.len() {
              match sd.methods.get(mi) {
                Some(method) => {
                  val resolved = resolveSelfInFunc(method, sd.name)
                  var withReceiver = FunctionDecl(resolved.name, resolved.typeParams, resolved.params, resolved.returnType, resolved.body, resolved.isPub, resolved.annotations, Some(sd.name), resolved.span)
                  val key = module.extKey(sd.name, method.name)
                  if isStaticFunc(withReceiver) {
                    statics = statics.concat([NamedExtFunc(key, withReceiver)])
                  } else {
                    extensions = extensions.concat([NamedExtFunc(key, withReceiver)])
                  }
                },
                None => {}
              }
              mi = mi + 1
            }
          },
          Declaration.ExternFn(ef) => {
            externFns = externFns.concat([NamedExternDecl(ef.name, ef)])
          },
          Declaration.Interface(id) => {
            ifaceNames = ifaceNames.concat([id.name])
          },
          Declaration.Const(cd) => {
            val constKey = f"{cd.owner}.{cd.name}"
            consts = consts.concat([NamedConstDecl(constKey, cd)])
          }
        }
      },
      None => {}
    }
    i = i + 1
  }

  // Default method forwarding: for types implementing interfaces, inject
  // default methods (extensions whose receiver is an interface name) if the
  // type doesn't already have its own extension.
  // Collect default methods from extensions where receiver is an interface name.
  // Then for each implementor, inject missing methods.
  var di = 0
  while di < prog.declarations.len() {
    match prog.declarations.get(di) {
      Some(decl) => {
        val implInterfaces = match decl {
          Declaration.DataClass(dc) => dc.interfaces,
          Declaration.Enum(ed) => ed.interfaces,
          Declaration.Struct(sd) => sd.interfaces,
          _ => []
        }
        val implName = match decl {
          Declaration.DataClass(dc) => dc.name,
          Declaration.Enum(ed) => ed.name,
          Declaration.Struct(sd) => sd.name,
          _ => ""
        }
        if implName != "" and implInterfaces.len() > 0 {
          var ii = 0
          while ii < implInterfaces.len() {
            match implInterfaces.get(ii) {
              Some(ifaceName) => {
                // Find default methods: extensions where receiver == ifaceName.
                var ei = 0
                while ei < extensions.len() {
                  match extensions.get(ei) {
                    Some(ext) => {
                      val ifaceKey = module.extKey(ifaceName, "")
                      if ext.key.startsWith(f"{ifaceName}::") {
                        // Extract method name from key.
                        val methodName = fuse_rt_string_slice(ext.key, ifaceName.len() + 2, ext.key.len())
                        val typeKey = module.extKey(implName, methodName)
                        if hasLoadedExt(extensions, typeKey) == false {
                          // Inject forwarded default method.
                          var forwarded = FunctionDecl(ext.func.name, ext.func.typeParams, ext.func.params, ext.func.returnType, ext.func.body, ext.func.isPub, ext.func.annotations, Some(implName), ext.func.span)
                          extensions = extensions.concat([NamedExtFunc(typeKey, forwarded)])
                        }
                      }
                    },
                    None => {}
                  }
                  ei = ei + 1
                }
              },
              None => {}
            }
            ii = ii + 1
          }
        }
      },
      None => {}
    }
    di = di + 1
  }

  val loaded = LoadedModule(filePath, imports, functions, extensions, statics, dataClasses, structs, enums, externFns, consts, ifaceNames)
  var newCache = cache.concat([CachedLoad(filePath, loaded)])

  // Recursively load imports.
  var ii = 0
  while ii < imports.len() {
    match imports.get(ii) {
      Some(imp) => {
        val target = common.resolveImportPath(filePath, imp.modulePath)
        match target {
          Some(targetPath) => {
            newCache = loadModuleRecursive(targetPath, newCache)?
          },
          None => {}
        }
      },
      None => {}
    }
    ii = ii + 1
  }

  Ok(newCache)
}

// ===========================================================================
// Expression Compilation (W6.4)
// ===========================================================================
//
// Compiler state passed to all compile functions. The builder, module, and
// declared function IDs are stored as opaque Int handles (cranelift-ffi
// pointers). Locals map variable names to Cranelift Variable indices.

import runtime

pub data class LocalBinding(val name: String, val varIdx: Int, val typeName: Option<String>, val destroy: Bool)

pub data class CompileCtx(
  var ffiModule: Int,
  var builder: Int,
  var locals: List<LocalBinding>,
  var nextVar: Int,
  var declaredFns: List<DeclaredFn>,
  var userFnIds: List<DeclaredFn>,
  var modulePath: String,
  var stringCount: Int,
  var loadedModules: List<CachedLoad>
)

// ===========================================================================
// Function Compilation (W6.6.1)
// ===========================================================================

// Compile a single user function into Cranelift IR, define it in the module.
pub fn compileFunction(ffiModule: Int, declaredFns: List<DeclaredFn>, userFnIds: List<DeclaredFn>, loadedModules: List<CachedLoad>, modulePath: String, func: FunctionDecl, funcId: Int) -> Result<Int, String> {
  // 1. Create a Cranelift function context.
  val ffiCtx = cranelift_ffi_context_new()

  // 2. Build a signature: all params are Ptr (type_id=4), one Ptr return.
  val sig = cranelift_ffi_signature_new(ffiModule)
  var pi = 0
  while pi < func.params.len() {
    cranelift_ffi_signature_add_param(sig, 4, ffiModule)
    pi = pi + 1
  }
  cranelift_ffi_signature_add_return(sig, 4, ffiModule)

  // 3. Create builder (entry block, append params, switch, seal entry).
  val builder = cranelift_ffi_builder_new(ffiModule, ffiCtx, sig)
  val entryBlock = cranelift_ffi_builder_entry_block(builder)

  // 4. Build compile context.
  var ctx = CompileCtx(ffiModule, builder, [], 0, declaredFns, userFnIds, modulePath, 0, loadedModules)

  // 5. Bind function parameters as local variables.
  var paramIdx = 0
  while paramIdx < func.params.len() {
    match func.params.get(paramIdx) {
      Some(p) => {
        val varIdx = ctx.nextVar
        ctx.nextVar = ctx.nextVar + 1
        cranelift_ffi_builder_declare_var(builder, varIdx, 4)
        val paramVal = cranelift_ffi_builder_block_param(builder, entryBlock, paramIdx)
        cranelift_ffi_builder_def_var(builder, varIdx, paramVal)
        val isOwned = match p.convention {
          Some(conv) => conv == "owned",
          None => false
        }
        ctx.locals = ctx.locals.concat([LocalBinding(p.name, varIdx, p.typeName, isOwned)])
      },
      None => {}
    }
    paramIdx = paramIdx + 1
  }

  // 6. Split body: prefix statements + optional final expression.
  val stmtCount = func.body.statements.len()
  val hasReturnType = match func.returnType {
    Some(_) => true,
    None => false
  }

  if stmtCount > 0 and hasReturnType {
    // Last statement might be an expression (implicit return).
    val lastIdx = stmtCount - 1
    var prefixStmts: List<Statement> = []
    var si = 0
    while si < lastIdx {
      match func.body.statements.get(si) {
        Some(s) => { prefixStmts = prefixStmts.concat([s]) },
        None => {}
      }
      si = si + 1
    }
    // Compile prefix with ASAP.
    compileStatements(mutref ctx, prefixStmts)?
    // Compile final expression.
    match func.body.statements.get(lastIdx) {
      Some(lastStmt) => {
        match lastStmt {
          Statement.Expr(es) => {
            val result = compileExpr(mutref ctx, es.expr)?
            cranelift_ffi_ins_return(ctx.builder, [result.value], 1)
          },
          _ => {
            // Not an expression — compile normally and return unit.
            compileStatement(mutref ctx, lastStmt)?
            releaseRemaining(mutref ctx)
            val u = emitCall(mutref ctx, "fuse_unit", [])
            cranelift_ffi_ins_return(ctx.builder, [u], 1)
          }
        }
      },
      None => {}
    }
  } else {
    // No return type or empty body.
    compileStatements(mutref ctx, func.body.statements)?
    releaseRemaining(mutref ctx)
    val u = emitCall(mutref ctx, "fuse_unit", [])
    cranelift_ffi_ins_return(ctx.builder, [u], 1)
  }

  // 7. Seal all blocks and finalize.
  cranelift_ffi_builder_seal_all_blocks(builder)
  cranelift_ffi_builder_finalize(builder)

  // 8. Verify and define.
  cranelift_ffi_context_verify(ffiCtx, ffiModule)
  cranelift_ffi_module_define_function(ffiModule, funcId, ffiCtx)

  // 9. Free context.
  cranelift_ffi_context_free(ffiCtx)

  Ok(0)
}

// ===========================================================================
// @entrypoint Wrapper (W6.6.10)
// ===========================================================================

// Compile the `fuse_user_entry` exported wrapper that calls the user's
// @entrypoint function, releases the result, and returns I32(0).
pub fn compileEntry(ffiModule: Int, declaredFns: List<DeclaredFn>, entryFuncId: Int) -> Result<Int, String> {
  // Declare `fuse_user_entry` as an exported function with entry signature (no params, returns I32).
  val entrySym = layout.entrySymbol()
  val sig = cranelift_ffi_signature_new(ffiModule)
  cranelift_ffi_signature_add_return(sig, 1, ffiModule)  // type_id=1 → I32
  val entryId = cranelift_ffi_module_declare_function(ffiModule, entrySym, entrySym.len(), sig, 2)  // linkage=2 → Export

  val ffiCtx = cranelift_ffi_context_new()
  val builder = cranelift_ffi_builder_new(ffiModule, ffiCtx, sig)
  val entryBlock = cranelift_ffi_builder_entry_block(builder)

  // Call the user's entry function (no args).
  val funcRef = cranelift_ffi_builder_declare_func_in_func(builder, ffiModule, entryFuncId)
  val inst = cranelift_ffi_ins_call_n(builder, funcRef, [], 0)
  val result = cranelift_ffi_builder_inst_result(builder, inst, 0)

  // Release the result.
  val releaseFn = match runtime.findDeclaredFn(declaredFns, "fuse_release") {
    Some(id) => id,
    _ => 0
  }
  val releaseRef = cranelift_ffi_builder_declare_func_in_func(builder, ffiModule, releaseFn)
  cranelift_ffi_ins_call_n(builder, releaseRef, [result], 1)

  // Return I32(0).
  val zero = cranelift_ffi_ins_iconst(builder, 1, 0, ffiModule)  // type_id=1 → I32
  cranelift_ffi_ins_return(builder, [zero], 1)

  cranelift_ffi_builder_seal_all_blocks(builder)
  cranelift_ffi_builder_finalize(builder)
  cranelift_ffi_context_verify(ffiCtx, ffiModule)
  cranelift_ffi_module_define_function(ffiModule, entryId, ffiCtx)
  cranelift_ffi_context_free(ffiCtx)

  Ok(0)
}

// ===========================================================================
// Forward-declare all user functions (W7.2)
// ===========================================================================

// Declare every user function (free, extension, static, extern) in the
// Cranelift module so that function bodies can reference each other freely.
// Returns the list of (symbol, funcId) pairs for user functions.
pub fn declareAllUserFunctions(ffiModule: Int, loadedModules: List<CachedLoad>, runtimeDeclared: List<DeclaredFn>) -> Result<List<DeclaredFn>, String> {
  var declared: List<DeclaredFn> = []
  var mi = 0
  while mi < loadedModules.len() {
    match loadedModules.get(mi) {
      Some(cached) => {
        val lm = cached.loaded
        val modPath = cached.path

        // 1. Free functions.
        var fi = 0
        while fi < lm.functions.len() {
          match lm.functions.get(fi) {
            Some(nf) => {
              val sym = layout.functionSymbol(modPath, nf.name)
              val funcId = declareOneFunction(ffiModule, sym, nf.func.params.len(), 1)
              declared = declared.concat([DeclaredFn(sym, funcId)])
            },
            None => {}
          }
          fi = fi + 1
        }

        // 2. Extension methods.
        var ei = 0
        while ei < lm.extensions.len() {
          match lm.extensions.get(ei) {
            Some(ne) => {
              val receiverType = match ne.func.receiverType {
                Some(rt) => rt,
                None => ""
              }
              val sym = layout.extensionSymbol(modPath, receiverType, ne.func.name)
              val funcId = declareOneFunction(ffiModule, sym, ne.func.params.len(), 1)
              declared = declared.concat([DeclaredFn(sym, funcId)])
            },
            None => {}
          }
          ei = ei + 1
        }

        // 3. Static methods.
        var si = 0
        while si < lm.statics.len() {
          match lm.statics.get(si) {
            Some(ns) => {
              val receiverType = match ns.func.receiverType {
                Some(rt) => rt,
                None => ""
              }
              val sym = layout.extensionSymbol(modPath, receiverType, ns.func.name)
              val funcId = declareOneFunction(ffiModule, sym, ns.func.params.len(), 1)
              declared = declared.concat([DeclaredFn(sym, funcId)])
            },
            None => {}
          }
          si = si + 1
        }

        // 4. Extern functions — Import linkage, skip if already declared by runtime.
        var xi = 0
        while xi < lm.externFns.len() {
          match lm.externFns.get(xi) {
            Some(ne) => {
              if runtime.findDeclaredFn(runtimeDeclared, ne.name).isNone() and runtime.findDeclaredFn(declared, ne.name).isNone() {
                val funcId = declareOneFunction(ffiModule, ne.name, ne.decl.params.len(), 0)
                declared = declared.concat([DeclaredFn(ne.name, funcId)])
              }
            },
            None => {}
          }
          xi = xi + 1
        }
      },
      None => {}
    }
    mi = mi + 1
  }
  Ok(declared)
}

// Helper: declare a single function with N Ptr params and 1 Ptr return.
fn declareOneFunction(ffiModule: Int, name: String, paramCount: Int, linkage: Int) -> Int {
  val sig = cranelift_ffi_signature_new(ffiModule)
  var pi = 0
  while pi < paramCount {
    cranelift_ffi_signature_add_param(sig, 4, ffiModule)
    pi = pi + 1
  }
  cranelift_ffi_signature_add_return(sig, 4, ffiModule)
  val funcId = cranelift_ffi_module_declare_function(ffiModule, name, name.len(), sig, linkage)
  cranelift_ffi_signature_free(sig)
  funcId
}

// Find the @entrypoint function's funcId across all loaded modules.
pub fn findEntryFuncId(loadedModules: List<CachedLoad>, userDeclared: List<DeclaredFn>) -> Option<Int> {
  var mi = 0
  while mi < loadedModules.len() {
    match loadedModules.get(mi) {
      Some(cached) => {
        val lm = cached.loaded
        var fi = 0
        while fi < lm.functions.len() {
          match lm.functions.get(fi) {
            Some(nf) => {
              if hasAnnotation(nf.func.annotations, "entrypoint") {
                val sym = layout.functionSymbol(cached.path, nf.name)
                return runtime.findDeclaredFn(userDeclared, sym)
              }
            },
            None => {}
          }
          fi = fi + 1
        }
      },
      None => {}
    }
    mi = mi + 1
  }
  None
}

// Check if a function has a specific annotation.
fn hasAnnotation(annotations: List<Annotation>, name: String) -> Bool {
  var i = 0
  while i < annotations.len() {
    match annotations.get(i) {
      Some(ann) => { if ann.name == name { return true } },
      None => {}
    }
    i = i + 1
  }
  false
}

// ===========================================================================
// Data Class Constructor Compilation (W6.6.8)
// ===========================================================================

// Compile a data class constructor call: fuse_data_new + fuse_data_set_field per arg.
fn compileDataClassConstructor(mutref ctx: CompileCtx, typeName: String, fields: List<FieldDecl>, args: List<Expr>) -> Result<TypedValue, String> {
  // Compile type name as a string.
  val nameStr = compileStringValue(mutref ctx, typeName)?
  val nameLen = cranelift_ffi_ins_iconst(ctx.builder, 2, typeName.len(), ctx.ffiModule)
  val nameLenH = emitCall(mutref ctx, "fuse_int", [nameLen])
  val fieldCountVal = cranelift_ffi_ins_iconst(ctx.builder, 2, fields.len(), ctx.ffiModule)
  val fieldCountH = emitCall(mutref ctx, "fuse_int", [fieldCountVal])
  // No destructor pointer for now (null = 0).
  val nullDestructor = cranelift_ffi_ins_iconst(ctx.builder, 4, 0, ctx.ffiModule)
  val handle = emitCall(mutref ctx, "fuse_data_new", [nameStr, nameLenH, fieldCountH, nullDestructor])

  // Set each field.
  var i = 0
  while i < args.len() and i < fields.len() {
    match args.get(i) {
      Some(arg) => {
        val argVal = compileExpr(mutref ctx, arg)?
        val idxVal = cranelift_ffi_ins_iconst(ctx.builder, 2, i, ctx.ffiModule)
        val idxH = emitCall(mutref ctx, "fuse_int", [idxVal])
        emitCallVoid(mutref ctx, "fuse_data_set_field", [handle, idxH, argVal.value])
      },
      None => {}
    }
    i = i + 1
  }

  Ok(TypedValue(handle, Some(typeName)))
}

// ---------------------------------------------------------------------------
// Lookup helpers
// ---------------------------------------------------------------------------

fn findLocal(ctx: CompileCtx, name: String) -> Option<LocalBinding> {
  var i = ctx.locals.len() - 1
  while i >= 0 {
    match ctx.locals.get(i) {
      Some(lb) => { if lb.name == name { return Some(lb) } },
      None => {}
    }
    i = i - 1
  }
  None
}

fn runtimeFuncId(ctx: CompileCtx, name: String) -> Int {
  match runtime.findDeclaredFn(ctx.declaredFns, name) {
    Some(id) => id,
    _ => 0
  }
}

fn userFuncId(ctx: CompileCtx, name: String) -> Int {
  match runtime.findDeclaredFn(ctx.userFnIds, name) {
    Some(id) => id,
    _ => 0
  }
}

// ---------------------------------------------------------------------------
// FFI call helpers — emit a call instruction and extract result
// ---------------------------------------------------------------------------

// Call a runtime function with args, return the result value.
fn emitCall(mutref ctx: CompileCtx, funcName: String, args: List<Int>) -> Int {
  val funcId = runtimeFuncId(ctx, funcName)
  val funcRef = cranelift_ffi_builder_declare_func_in_func(ctx.builder, ctx.ffiModule, funcId)
  // Build args array (in practice passed via cranelift_ffi_ins_call).
  // For simplicity, handle 0-4 arg cases.
  val argCount = args.len()
  val inst = cranelift_ffi_ins_call_n(ctx.builder, funcRef, args, argCount)
  // Extract the first result.
  cranelift_ffi_builder_inst_result(ctx.builder, inst, 0)
}

// Call with no return (void).
fn emitCallVoid(mutref ctx: CompileCtx, funcName: String, args: List<Int>) {
  val funcId = runtimeFuncId(ctx, funcName)
  val funcRef = cranelift_ffi_builder_declare_func_in_func(ctx.builder, ctx.ffiModule, funcId)
  val argCount = args.len()
  cranelift_ffi_ins_call_n(ctx.builder, funcRef, args, argCount)
}

// ---------------------------------------------------------------------------
// Core expression compiler
// ---------------------------------------------------------------------------

pub data class TypedValue(val value: Int, val typeName: Option<String>)

pub fn compileExpr(mutref ctx: CompileCtx, expr: Expr) -> Result<TypedValue, String> {
  match expr {
    Expr.Literal(lit) => compileLiteral(mutref ctx, lit),
    Expr.FString(fs) => compileFString(mutref ctx, fs.template),
    Expr.Name(nameExpr) => compileName(mutref ctx, nameExpr.value),
    Expr.List(listExpr) => compileList(mutref ctx, listExpr),
    Expr.Tuple(tupleExpr) => compileTuple(mutref ctx, tupleExpr),
    Expr.Unary(unary) => compileUnary(mutref ctx, unary),
    Expr.Binary(binary) => compileBinary(mutref ctx, binary),
    Expr.Call(call) => compileCall(mutref ctx, call),
    Expr.Member(member) => compileMember(mutref ctx, member),
    Expr.Move(mv) => compileExpr(mutref ctx, mv.value),
    Expr.Ref(rf) => compileExpr(mutref ctx, rf.value),
    Expr.MutRef(mr) => compileExpr(mutref ctx, mr.value),
    Expr.Question(q) => compileQuestion(mutref ctx, q),
    Expr.If(ifE) => compileIf(mutref ctx, ifE),
    Expr.Match(matchE) => compileMatch(mutref ctx, matchE),
    Expr.When(whenE) => compileWhen(mutref ctx, whenE),
    Expr.Lambda(_) => {
      // Lambda compilation deferred — return unit for now.
      Ok(TypedValue(emitCall(mutref ctx, "fuse_unit", []), Some("Unit")))
    }
  }
}

// ---------------------------------------------------------------------------
// Literal compilation
// ---------------------------------------------------------------------------

fn compileLiteral(mutref ctx: CompileCtx, lit: LiteralExpr) -> Result<TypedValue, String> {
  match lit.value {
    LiteralValue.Int(n) => {
      val raw = cranelift_ffi_ins_iconst(ctx.builder, 2, n, ctx.ffiModule)
      val boxed = emitCall(mutref ctx, "fuse_int", [raw])
      Ok(TypedValue(boxed, Some("Int")))
    },
    LiteralValue.Bool(b) => {
      val raw = cranelift_ffi_ins_iconst(ctx.builder, 0, if b { 1 } else { 0 }, ctx.ffiModule)
      val boxed = emitCall(mutref ctx, "fuse_bool", [raw])
      Ok(TypedValue(boxed, Some("Bool")))
    },
    LiteralValue.Float(f) => {
      val raw = cranelift_ffi_ins_f64const(ctx.builder, f)
      val boxed = emitCall(mutref ctx, "fuse_float", [raw])
      Ok(TypedValue(boxed, Some("Float")))
    },
    LiteralValue.String(s) => {
      val sv = compileStringValue(mutref ctx, s)?
      Ok(TypedValue(sv, Some("String")))
    }
  }
}

fn compileStringValue(mutref ctx: CompileCtx, s: String) -> Result<Int, String> {
  // Declare a data object for the string bytes.
  val symName = layout.stringDataSymbol(ctx.modulePath, ctx.stringCount)
  ctx.stringCount = ctx.stringCount + 1
  val dataId = cranelift_ffi_module_declare_data(ctx.ffiModule, symName, symName.len(), 0)
  cranelift_ffi_module_define_data(ctx.ffiModule, dataId, s, s.len())
  // Load address via symbol_value, then call fuse_string_new_utf8(ptr, len).
  val ptr = cranelift_ffi_ins_symbol_value(ctx.builder, ctx.ffiModule, dataId, 4)
  val len = cranelift_ffi_ins_iconst(ctx.builder, 2, s.len(), ctx.ffiModule)
  val result = emitCall(mutref ctx, "fuse_string_new_utf8", [ptr, len])
  Ok(result)
}

// ---------------------------------------------------------------------------
// Name compilation — load from locals or handle special names
// ---------------------------------------------------------------------------

fn compileName(mutref ctx: CompileCtx, name: String) -> Result<TypedValue, String> {
  if name == "None" {
    val v = emitCall(mutref ctx, "fuse_none", [])
    return Ok(TypedValue(v, Some("Option")))
  }
  val binding = findLocal(ctx, name)
  match binding {
    Some(lb) => {
      val v = cranelift_ffi_builder_use_var(ctx.builder, lb.varIdx)
      Ok(TypedValue(v, lb.typeName))
    },
    _ => Err(f"unknown binding `{name}`")
  }
}

// ---------------------------------------------------------------------------
// List compilation — fuse_list_new + fuse_list_push for each item
// ---------------------------------------------------------------------------

fn compileList(mutref ctx: CompileCtx, listExpr: ListExpr) -> Result<TypedValue, String> {
  val handle = emitCall(mutref ctx, "fuse_list_new", [])
  var i = 0
  while i < listExpr.items.len() {
    match listExpr.items.get(i) {
      Some(item) => {
        val itemVal = compileExpr(mutref ctx, item)?
        emitCallVoid(mutref ctx, "fuse_list_push", [handle, itemVal.value])
      },
      None => {}
    }
    i = i + 1
  }
  Ok(TypedValue(handle, Some("List")))
}

// Tuple → list internally (same as Stage 1)
fn compileTuple(mutref ctx: CompileCtx, tupleExpr: TupleExpr) -> Result<TypedValue, String> {
  val handle = emitCall(mutref ctx, "fuse_list_new", [])
  var i = 0
  while i < tupleExpr.items.len() {
    match tupleExpr.items.get(i) {
      Some(item) => {
        val itemVal = compileExpr(mutref ctx, item)?
        emitCallVoid(mutref ctx, "fuse_list_push", [handle, itemVal.value])
      },
      None => {}
    }
    i = i + 1
  }
  Ok(TypedValue(handle, Some("Tuple")))
}

// ---------------------------------------------------------------------------
// Unary compilation
// ---------------------------------------------------------------------------

fn compileUnary(mutref ctx: CompileCtx, unary: UnaryOp) -> Result<TypedValue, String> {
  if unary.op == "-" {
    val inner = compileExpr(mutref ctx, unary.value)?
    val rawZero = cranelift_ffi_ins_iconst(ctx.builder, 2, 0, ctx.ffiModule)
    val zero = emitCall(mutref ctx, "fuse_int", [rawZero])
    val result = emitCall(mutref ctx, "fuse_sub", [zero, inner.value])
    return Ok(TypedValue(result, inner.typeName))
  }
  if unary.op == "not" {
    val inner = compileExpr(mutref ctx, unary.value)?
    val truthy = emitCall(mutref ctx, "fuse_is_truthy", [inner.value])
    val inverted = cranelift_ffi_ins_bxor_imm(ctx.builder, truthy, 1)
    val result = emitCall(mutref ctx, "fuse_bool", [inverted])
    return Ok(TypedValue(result, Some("Bool")))
  }
  Err(f"unsupported unary operator `{unary.op}`")
}

// ---------------------------------------------------------------------------
// Binary compilation
// ---------------------------------------------------------------------------

fn compileBinary(mutref ctx: CompileCtx, binary: BinaryOp) -> Result<TypedValue, String> {
  // Short-circuit and/or handled in W6.5 (control flow).
  // Elvis ?: handled in W6.5 (control flow).
  // For now, compile basic arithmetic and comparison.
  val left = compileExpr(mutref ctx, binary.left)?
  val right = compileExpr(mutref ctx, binary.right)?

  // Determine runtime function based on operator.
  if binary.op == "+" {
    val result = emitCall(mutref ctx, "fuse_add", [left.value, right.value])
    val ty = if left.typeName == Some("String") or right.typeName == Some("String") { Some("String") } else { left.typeName }
    return Ok(TypedValue(result, ty))
  }
  if binary.op == "-" {
    val result = emitCall(mutref ctx, "fuse_sub", [left.value, right.value])
    return Ok(TypedValue(result, left.typeName))
  }
  if binary.op == "*" {
    val result = emitCall(mutref ctx, "fuse_mul", [left.value, right.value])
    return Ok(TypedValue(result, left.typeName))
  }
  if binary.op == "/" {
    val result = emitCall(mutref ctx, "fuse_div", [left.value, right.value])
    return Ok(TypedValue(result, left.typeName))
  }
  if binary.op == "%" {
    val result = emitCall(mutref ctx, "fuse_mod", [left.value, right.value])
    return Ok(TypedValue(result, left.typeName))
  }
  if binary.op == "==" {
    val result = emitCall(mutref ctx, "fuse_eq", [left.value, right.value])
    return Ok(TypedValue(result, Some("Bool")))
  }
  if binary.op == "!=" {
    val eqVal = emitCall(mutref ctx, "fuse_eq", [left.value, right.value])
    val truthy = emitCall(mutref ctx, "fuse_is_truthy", [eqVal])
    val inverted = cranelift_ffi_ins_bxor_imm(ctx.builder, truthy, 1)
    val result = emitCall(mutref ctx, "fuse_bool", [inverted])
    return Ok(TypedValue(result, Some("Bool")))
  }
  if binary.op == "<" {
    val result = emitCall(mutref ctx, "fuse_lt", [left.value, right.value])
    return Ok(TypedValue(result, Some("Bool")))
  }
  if binary.op == "<=" {
    val result = emitCall(mutref ctx, "fuse_le", [left.value, right.value])
    return Ok(TypedValue(result, Some("Bool")))
  }
  if binary.op == ">" {
    val result = emitCall(mutref ctx, "fuse_gt", [left.value, right.value])
    return Ok(TypedValue(result, Some("Bool")))
  }
  if binary.op == ">=" {
    val result = emitCall(mutref ctx, "fuse_ge", [left.value, right.value])
    return Ok(TypedValue(result, Some("Bool")))
  }
  // and/or/?:  — stubs for now, full SSA control flow in W6.5
  if binary.op == "and" or binary.op == "or" or binary.op == "?:" {
    val result = emitCall(mutref ctx, "fuse_unit", [])
    return Ok(TypedValue(result, Some("Bool")))
  }
  Err(f"unsupported binary operator `{binary.op}`")
}

// ---------------------------------------------------------------------------
// F-string compilation — parse template segments, concat with to_string
// ---------------------------------------------------------------------------

fn compileFString(mutref ctx: CompileCtx, template: String) -> Result<TypedValue, String> {
  var current = compileStringValue(mutref ctx, "")?
  var rest = template
  while true {
    val braceIdx = rest.indexOf("{")
    match braceIdx {
      Some(startIdx) => {
        // Literal segment before {
        if startIdx > 0 {
          val piece = fuse_rt_string_slice(rest, 0, startIdx)
          val pieceVal = compileStringValue(mutref ctx, piece)?
          current = emitCall(mutref ctx, "fuse_concat", [current, pieceVal])
        }
        // Find matching }
        val afterBrace = fuse_rt_string_slice(rest, startIdx + 1, rest.len())
        val endIdx = fstringBraceEnd(afterBrace)
        match endIdx {
          Some(end) => {
            val exprText = fuse_rt_string_slice(afterBrace, 0, end)
            // Parse the expression.
            val wrapSrc = f"fn __fstr__() => {exprText}"
            val toks = lexer.lex(wrapSrc, "<fstring>")
            match toks {
              Ok(ts) => {
                val prog = parser.parse(ts, "<fstring>")
                match prog {
                  Ok(p) => {
                    match p.declarations.get(0) {
                      Some(d) => {
                        match d {
                          Declaration.Function(fd) => {
                            match fd.body.statements.get(0) {
                              Some(stmt) => {
                                match stmt {
                                  Statement.Expr(es) => {
                                    val exprVal = compileExpr(mutref ctx, es.expr)?
                                    val rendered = emitCall(mutref ctx, "fuse_to_string", [exprVal.value])
                                    current = emitCall(mutref ctx, "fuse_concat", [current, rendered])
                                  },
                                  _ => {}
                                }
                              },
                              None => {}
                            }
                          },
                          _ => {}
                        }
                      },
                      None => {}
                    }
                  },
                  Err(_) => {}
                }
              },
              Err(_) => {}
            }
            rest = fuse_rt_string_slice(afterBrace, end + 1, afterBrace.len())
          },
          None => { break }
        }
      },
      None => { break }
    }
  }
  // Trailing literal.
  if rest.len() > 0 {
    val piece = compileStringValue(mutref ctx, rest)?
    current = emitCall(mutref ctx, "fuse_concat", [current, piece])
  }
  Ok(TypedValue(current, Some("String")))
}

fn fstringBraceEnd(s: String) -> Option<Int> {
  var depth = 0
  var i = 0
  while i < s.len() {
    val ch = s.byteAt(i)
    if ch == 123 { depth = depth + 1 }
    if ch == 125 {
      if depth == 0 { return Some(i) }
      depth = depth - 1
    }
    i = i + 1
  }
  None
}

// ===========================================================================
// W6.5 — Control Flow & Calls
// ===========================================================================

// ---------------------------------------------------------------------------
// Loop frame for break/continue
// ---------------------------------------------------------------------------

pub data class LoopFrame(val breakBlock: Int, val continueBlock: Int)

// ---------------------------------------------------------------------------
// Call compilation
// ---------------------------------------------------------------------------

fn compileCall(mutref ctx: CompileCtx, call: CallExpr) -> Result<TypedValue, String> {
  match call.callee {
    Expr.Name(nameExpr) => compileNamedCall(mutref ctx, nameExpr.value, call.args),
    Expr.Member(member) => compileMemberCall(mutref ctx, member, call.args),
    _ => {
      // Indirect call — compile callee + args, emit call.
      val callee = compileExpr(mutref ctx, call.callee)?
      var argVals: List<Int> = [callee.value]
      var i = 0
      while i < call.args.len() {
        match call.args.get(i) {
          Some(arg) => {
            val v = compileExpr(mutref ctx, arg)?
            argVals = argVals.concat([v.value])
          },
          None => {}
        }
        i = i + 1
      }
      // For indirect calls, just call with the callee as first arg.
      Ok(TypedValue(emitCall(mutref ctx, "fuse_unit", []), None))
    }
  }
}

fn compileNamedCall(mutref ctx: CompileCtx, name: String, args: List<Expr>) -> Result<TypedValue, String> {
  // Handle built-in calls.
  if name == "println" {
    if args.len() > 0 {
      match args.get(0) {
        Some(arg) => {
          val v = compileExpr(mutref ctx, arg)?
          val strVal = emitCall(mutref ctx, "fuse_to_string", [v.value])
          emitCallVoid(mutref ctx, "fuse_builtin_println", [strVal])
        },
        None => {}
      }
    }
    return Ok(TypedValue(emitCall(mutref ctx, "fuse_unit", []), Some("Unit")))
  }
  if name == "Some" {
    match args.get(0) {
      Some(arg) => {
        val v = compileExpr(mutref ctx, arg)?
        val result = emitCall(mutref ctx, "fuse_some", [v.value])
        return Ok(TypedValue(result, Some("Option")))
      },
      _ => {}
    }
  }
  if name == "Ok" {
    match args.get(0) {
      Some(arg) => {
        val v = compileExpr(mutref ctx, arg)?
        val result = emitCall(mutref ctx, "fuse_ok", [v.value])
        return Ok(TypedValue(result, Some("Result")))
      },
      _ => {}
    }
  }
  if name == "Err" {
    match args.get(0) {
      Some(arg) => {
        val v = compileExpr(mutref ctx, arg)?
        val result = emitCall(mutref ctx, "fuse_err", [v.value])
        return Ok(TypedValue(result, Some("Result")))
      },
      _ => {}
    }
  }
  // Compile args.
  var argVals: List<Int> = []
  var i = 0
  while i < args.len() {
    match args.get(i) {
      Some(arg) => {
        val v = compileExpr(mutref ctx, arg)?
        argVals = argVals.concat([v.value])
      },
      None => {}
    }
    i = i + 1
  }
  // Look up user function or runtime function.
  val userFid = userFuncId(ctx, name)
  if userFid != 0 {
    val funcRef = cranelift_ffi_builder_declare_func_in_func(ctx.builder, ctx.ffiModule, userFid)
    val inst = cranelift_ffi_ins_call_n(ctx.builder, funcRef, argVals, argVals.len())
    val result = cranelift_ffi_builder_inst_result(ctx.builder, inst, 0)
    return Ok(TypedValue(result, None))
  }
  val rtFid = runtimeFuncId(ctx, name)
  if rtFid != 0 {
    val funcRef = cranelift_ffi_builder_declare_func_in_func(ctx.builder, ctx.ffiModule, rtFid)
    val inst = cranelift_ffi_ins_call_n(ctx.builder, funcRef, argVals, argVals.len())
    val result = cranelift_ffi_builder_inst_result(ctx.builder, inst, 0)
    return Ok(TypedValue(result, None))
  }
  // Data class constructor — look up in loaded modules.
  var di = 0
  while di < ctx.loadedModules.len() {
    match ctx.loadedModules.get(di) {
      Some(cl) => {
        val dc = findLoadedData(cl.loaded.dataClasses, name)
        match dc {
          Some(dataDecl) => {
            return compileDataClassConstructor(mutref ctx, name, dataDecl.fields, args)
          },
          None => {}
        }
      },
      None => {}
    }
    di = di + 1
  }
  Ok(TypedValue(emitCall(mutref ctx, "fuse_unit", []), None))
}

fn compileMember(mutref ctx: CompileCtx, member: MemberExpr) -> Result<TypedValue, String> {
  // Compile the receiver, then access field via fuse_data_get_field.
  val obj = compileExpr(mutref ctx, member.object)?
  val fieldStr = compileStringValue(mutref ctx, member.name)?
  val result = emitCall(mutref ctx, "fuse_data_get_field", [obj.value, fieldStr])
  Ok(TypedValue(result, None))
}

fn compileMemberCall(mutref ctx: CompileCtx, member: MemberExpr, args: List<Expr>) -> Result<TypedValue, String> {
  // Compile receiver.
  val receiver = compileExpr(mutref ctx, member.object)?
  // Compile args.
  var argVals: List<Int> = [receiver.value]
  var i = 0
  while i < args.len() {
    match args.get(i) {
      Some(arg) => {
        val v = compileExpr(mutref ctx, arg)?
        argVals = argVals.concat([v.value])
      },
      None => {}
    }
    i = i + 1
  }
  // Try to resolve extension function.
  // For now, use a simple lookup by "Type::method" convention.
  // The full resolution needs type inference on receiver.
  Ok(TypedValue(emitCall(mutref ctx, "fuse_unit", []), None))
}

// ---------------------------------------------------------------------------
// If compilation — then/else blocks with block param for result
// ---------------------------------------------------------------------------

fn compileIf(mutref ctx: CompileCtx, ifE: IfExpr) -> Result<TypedValue, String> {
  val condition = compileExpr(mutref ctx, ifE.condition)?
  val cond = emitCall(mutref ctx, "fuse_is_truthy", [condition.value])

  val thenBlock = cranelift_ffi_builder_create_block(ctx.builder)
  val elseBlock = cranelift_ffi_builder_create_block(ctx.builder)
  val doneBlock = cranelift_ffi_builder_create_block(ctx.builder)
  cranelift_ffi_builder_append_block_param(ctx.builder, doneBlock, 4, ctx.ffiModule)
  cranelift_ffi_ins_brif(ctx.builder, cond, thenBlock, [], 0, elseBlock, [], 0)

  // Then branch.
  cranelift_ffi_builder_switch_to_block(ctx.builder, thenBlock)
  val thenVal = compileBlock(mutref ctx, ifE.thenBranch)?
  cranelift_ffi_ins_jump(ctx.builder, doneBlock, [thenVal], 1)

  // Else branch.
  cranelift_ffi_builder_switch_to_block(ctx.builder, elseBlock)
  val elseVal = match ifE.elseBranch {
    Some(eb) => {
      match eb {
        ElseBranch.Block(blk) => compileBlock(mutref ctx, blk)?,
        ElseBranch.IfExpr(inner) => {
          val r = compileIf(mutref ctx, inner)?
          r.value
        }
      }
    },
    None => emitCall(mutref ctx, "fuse_unit", [])
  }
  cranelift_ffi_ins_jump(ctx.builder, doneBlock, [elseVal], 1)

  // Done — get block param as result.
  cranelift_ffi_builder_switch_to_block(ctx.builder, doneBlock)
  val result = cranelift_ffi_builder_block_param(ctx.builder, doneBlock, 0)
  Ok(TypedValue(result, None))
}

// ---------------------------------------------------------------------------
// Match compilation — branch on subject type
// ---------------------------------------------------------------------------

fn compileMatch(mutref ctx: CompileCtx, matchE: MatchExpr) -> Result<TypedValue, String> {
  val subject = compileExpr(mutref ctx, matchE.subject)?
  val doneBlock = cranelift_ffi_builder_create_block(ctx.builder)
  cranelift_ffi_builder_append_block_param(ctx.builder, doneBlock, 4, ctx.ffiModule)

  // Compile arms sequentially — check each pattern, branch on match.
  var ai = 0
  while ai < matchE.arms.len() {
    match matchE.arms.get(ai) {
      Some(arm) => {
        val nextBlock = cranelift_ffi_builder_create_block(ctx.builder)
        val armBlock = cranelift_ffi_builder_create_block(ctx.builder)

        // Pattern match — emit condition.
        match arm.pattern {
          Pattern.Variant(vp) => {
            // Check tag name.
            val tagStr = compileStringValue(mutref ctx, vp.name)?
            val tagVal = emitCall(mutref ctx, "fuse_enum_tag", [subject.value])
            val tagStrVal = emitCall(mutref ctx, "fuse_to_string", [tagVal])
            // For Result: use fuse_result_is_ok / Option: fuse_option_is_some.
            val variantName = vp.name
            if variantName == "Ok" or variantName == "Result.Ok" {
              val isOk = emitCall(mutref ctx, "fuse_result_is_ok", [subject.value])
              cranelift_ffi_ins_brif(ctx.builder, isOk, armBlock, [], 0, nextBlock, [], 0)
            } else if variantName == "Err" or variantName == "Result.Err" {
              val isOk = emitCall(mutref ctx, "fuse_result_is_ok", [subject.value])
              val inverted = cranelift_ffi_ins_bxor_imm(ctx.builder, isOk, 1)
              cranelift_ffi_ins_brif(ctx.builder, inverted, armBlock, [], 0, nextBlock, [], 0)
            } else if variantName == "Some" or variantName == "Option.Some" {
              val isSome = emitCall(mutref ctx, "fuse_option_is_some", [subject.value])
              cranelift_ffi_ins_brif(ctx.builder, isSome, armBlock, [], 0, nextBlock, [], 0)
            } else if variantName == "None" or variantName == "Option.None" {
              val isSome = emitCall(mutref ctx, "fuse_option_is_some", [subject.value])
              val inverted = cranelift_ffi_ins_bxor_imm(ctx.builder, isSome, 1)
              cranelift_ffi_ins_brif(ctx.builder, inverted, armBlock, [], 0, nextBlock, [], 0)
            } else {
              // User enum — compare tag.
              val eqVal = emitCall(mutref ctx, "fuse_eq", [tagStrVal, tagStr])
              val cond = emitCall(mutref ctx, "fuse_is_truthy", [eqVal])
              cranelift_ffi_ins_brif(ctx.builder, cond, armBlock, [], 0, nextBlock, [], 0)
            }
          },
          Pattern.Literal(lp) => {
            val litVal = compileLiteral(mutref ctx, LiteralExpr(lp.value, Span(0, 0)))?
            val eqVal = emitCall(mutref ctx, "fuse_eq", [subject.value, litVal.value])
            val cond = emitCall(mutref ctx, "fuse_is_truthy", [eqVal])
            cranelift_ffi_ins_brif(ctx.builder, cond, armBlock, [], 0, nextBlock, [], 0)
          },
          Pattern.Wildcard(_) => {
            cranelift_ffi_ins_jump(ctx.builder, armBlock, [], 0)
          },
          Pattern.Name(np) => {
            // Bind the subject to the name.
            cranelift_ffi_ins_jump(ctx.builder, armBlock, [], 0)
          },
          Pattern.Tuple(_) => {
            cranelift_ffi_ins_jump(ctx.builder, armBlock, [], 0)
          }
        }

        // Arm body.
        cranelift_ffi_builder_switch_to_block(ctx.builder, armBlock)
        // Bind pattern variables.
        match arm.pattern {
          Pattern.Variant(vp) => {
            if vp.args.len() > 0 {
              // Unwrap payload and bind.
              val payload = if vp.name == "Ok" or vp.name == "Result.Ok" or vp.name == "Err" or vp.name == "Result.Err" {
                emitCall(mutref ctx, "fuse_result_unwrap", [subject.value])
              } else if vp.name == "Some" or vp.name == "Option.Some" {
                emitCall(mutref ctx, "fuse_option_unwrap", [subject.value])
              } else {
                // Enum payload at index 0.
                val idx = cranelift_ffi_ins_iconst(ctx.builder, 2, 0, ctx.ffiModule)
                val idxH = emitCall(mutref ctx, "fuse_int", [idx])
                emitCall(mutref ctx, "fuse_enum_payload", [subject.value, idxH])
              }
              match vp.args.get(0) {
                Some(argPat) => {
                  match argPat {
                    Pattern.Name(np) => {
                      val varIdx = ctx.nextVar
                      ctx.nextVar = ctx.nextVar + 1
                      cranelift_ffi_builder_declare_var(ctx.builder, varIdx, 4)
                      cranelift_ffi_builder_def_var(ctx.builder, varIdx, payload)
                      ctx.locals = ctx.locals.concat([LocalBinding(np.name, varIdx, None, false)])
                    },
                    _ => {}
                  }
                },
                None => {}
              }
            }
          },
          Pattern.Name(np) => {
            val varIdx = ctx.nextVar
            ctx.nextVar = ctx.nextVar + 1
            cranelift_ffi_builder_declare_var(ctx.builder, varIdx, 4)
            cranelift_ffi_builder_def_var(ctx.builder, varIdx, subject.value)
            ctx.locals = ctx.locals.concat([LocalBinding(np.name, varIdx, None, false)])
          },
          _ => {}
        }
        val armVal = compileArmBody(mutref ctx, arm.body)?
        cranelift_ffi_ins_jump(ctx.builder, doneBlock, [armVal], 1)

        cranelift_ffi_builder_switch_to_block(ctx.builder, nextBlock)
      },
      None => {}
    }
    ai = ai + 1
  }
  // Fallthrough — return unit.
  val fallthrough = emitCall(mutref ctx, "fuse_unit", [])
  cranelift_ffi_ins_jump(ctx.builder, doneBlock, [fallthrough], 1)

  cranelift_ffi_builder_switch_to_block(ctx.builder, doneBlock)
  val result = cranelift_ffi_builder_block_param(ctx.builder, doneBlock, 0)
  Ok(TypedValue(result, None))
}

fn compileArmBody(mutref ctx: CompileCtx, body: ArmBody) -> Result<Int, String> {
  match body {
    ArmBody.Block(blk) => compileBlock(mutref ctx, blk),
    ArmBody.Expr(expr) => {
      val v = compileExpr(mutref ctx, expr)?
      Ok(v.value)
    }
  }
}

// ---------------------------------------------------------------------------
// When compilation — chain of condition checks
// ---------------------------------------------------------------------------

fn compileWhen(mutref ctx: CompileCtx, whenE: WhenExpr) -> Result<TypedValue, String> {
  val doneBlock = cranelift_ffi_builder_create_block(ctx.builder)
  cranelift_ffi_builder_append_block_param(ctx.builder, doneBlock, 4, ctx.ffiModule)

  var ai = 0
  while ai < whenE.arms.len() {
    match whenE.arms.get(ai) {
      Some(arm) => {
        match arm.condition {
          Some(cond) => {
            val condVal = compileExpr(mutref ctx, cond)?
            val truthy = emitCall(mutref ctx, "fuse_is_truthy", [condVal.value])
            val armBlock = cranelift_ffi_builder_create_block(ctx.builder)
            val nextBlock = cranelift_ffi_builder_create_block(ctx.builder)
            cranelift_ffi_ins_brif(ctx.builder, truthy, armBlock, [], 0, nextBlock, [], 0)
            cranelift_ffi_builder_switch_to_block(ctx.builder, armBlock)
            val armVal = compileArmBody(mutref ctx, arm.body)?
            cranelift_ffi_ins_jump(ctx.builder, doneBlock, [armVal], 1)
            cranelift_ffi_builder_switch_to_block(ctx.builder, nextBlock)
          },
          None => {
            // Else arm.
            val armVal = compileArmBody(mutref ctx, arm.body)?
            cranelift_ffi_ins_jump(ctx.builder, doneBlock, [armVal], 1)
          }
        }
      },
      None => {}
    }
    ai = ai + 1
  }
  // Fallthrough.
  val fallVal = emitCall(mutref ctx, "fuse_unit", [])
  cranelift_ffi_ins_jump(ctx.builder, doneBlock, [fallVal], 1)
  cranelift_ffi_builder_switch_to_block(ctx.builder, doneBlock)
  val result = cranelift_ffi_builder_block_param(ctx.builder, doneBlock, 0)
  Ok(TypedValue(result, None))
}

// ---------------------------------------------------------------------------
// Question (?) operator — check is_ok/is_some, unwrap or early return
// ---------------------------------------------------------------------------

fn compileQuestion(mutref ctx: CompileCtx, q: QuestionExpr) -> Result<TypedValue, String> {
  val inner = compileExpr(mutref ctx, q.value)?
  // Check if Result (try is_ok).
  val isOk = emitCall(mutref ctx, "fuse_result_is_ok", [inner.value])
  val okBlock = cranelift_ffi_builder_create_block(ctx.builder)
  val errBlock = cranelift_ffi_builder_create_block(ctx.builder)
  cranelift_ffi_ins_brif(ctx.builder, isOk, okBlock, [], 0, errBlock, [], 0)

  // Err path — return the error.
  cranelift_ffi_builder_switch_to_block(ctx.builder, errBlock)
  cranelift_ffi_ins_return(ctx.builder, [inner.value], 1)

  // Ok path — unwrap.
  cranelift_ffi_builder_switch_to_block(ctx.builder, okBlock)
  val unwrapped = emitCall(mutref ctx, "fuse_result_unwrap", [inner.value])
  Ok(TypedValue(unwrapped, None))
}

// ===========================================================================
// ASAP Destruction (W6.6.3 – W6.6.7)
// ===========================================================================

// ---------------------------------------------------------------------------
// Name collection — collect all referenced variable names from AST nodes
// ---------------------------------------------------------------------------

fn collectExprNames(expr: Expr) -> List<String> {
  match expr {
    Expr.Literal(_) => [],
    Expr.FString(_) => [],
    Expr.Name(nameExpr) => [nameExpr.value],
    Expr.List(listExpr) => {
      var names: List<String> = []
      var i = 0
      while i < listExpr.items.len() {
        match listExpr.items.get(i) {
          Some(item) => { names = names.concat(collectExprNames(item)) },
          None => {}
        }
        i = i + 1
      }
      names
    },
    Expr.Tuple(tupleExpr) => {
      var names: List<String> = []
      var i = 0
      while i < tupleExpr.items.len() {
        match tupleExpr.items.get(i) {
          Some(item) => { names = names.concat(collectExprNames(item)) },
          None => {}
        }
        i = i + 1
      }
      names
    },
    Expr.Unary(unary) => collectExprNames(unary.value),
    Expr.Binary(binary) => {
      var names = collectExprNames(binary.left)
      names = names.concat(collectExprNames(binary.right))
      names
    },
    Expr.Call(call) => {
      var names = collectExprNames(call.callee)
      var i = 0
      while i < call.args.len() {
        match call.args.get(i) {
          Some(arg) => { names = names.concat(collectExprNames(arg)) },
          None => {}
        }
        i = i + 1
      }
      names
    },
    Expr.Member(member) => collectExprNames(member.object),
    Expr.Move(mv) => collectExprNames(mv.value),
    Expr.Ref(rf) => collectExprNames(rf.value),
    Expr.MutRef(mr) => collectExprNames(mr.value),
    Expr.Question(q) => collectExprNames(q.value),
    Expr.If(ifE) => {
      var names = collectExprNames(ifE.condition)
      names = names.concat(collectBlockNames(ifE.thenBranch))
      match ifE.elseBranch {
        Some(eb) => {
          match eb {
            ElseBranch.Block(blk) => { names = names.concat(collectBlockNames(blk)) },
            ElseBranch.IfExpr(inner) => { names = names.concat(collectExprNames(Expr.If(inner))) }
          }
        },
        None => {}
      }
      names
    },
    Expr.Match(matchE) => {
      var names = collectExprNames(matchE.subject)
      var i = 0
      while i < matchE.arms.len() {
        match matchE.arms.get(i) {
          Some(arm) => {
            match arm.body {
              ArmBody.Block(blk) => { names = names.concat(collectBlockNames(blk)) },
              ArmBody.Expr(expr) => { names = names.concat(collectExprNames(expr)) }
            }
          },
          None => {}
        }
        i = i + 1
      }
      names
    },
    Expr.When(whenE) => {
      var names: List<String> = []
      var i = 0
      while i < whenE.arms.len() {
        match whenE.arms.get(i) {
          Some(arm) => {
            match arm.condition {
              Some(cond) => { names = names.concat(collectExprNames(cond)) },
              None => {}
            }
            match arm.body {
              ArmBody.Block(blk) => { names = names.concat(collectBlockNames(blk)) },
              ArmBody.Expr(expr) => { names = names.concat(collectExprNames(expr)) }
            }
          },
          None => {}
        }
        i = i + 1
      }
      names
    },
    Expr.Lambda(lambda) => collectBlockNames(lambda.body)
  }
}

fn collectStmtNames(stmt: Statement) -> List<String> {
  match stmt {
    Statement.VarDecl(vd) => collectExprNames(vd.value),
    Statement.Assign(assign) => {
      var names = collectExprNames(assign.target)
      names = names.concat(collectExprNames(assign.value))
      names
    },
    Statement.Return(ret) => {
      match ret.value {
        Some(expr) => collectExprNames(expr),
        None => []
      }
    },
    Statement.While(ws) => {
      var names = collectExprNames(ws.condition)
      names = names.concat(collectBlockNames(ws.body))
      names
    },
    Statement.For(fs) => {
      var names = collectExprNames(fs.iterable)
      names = names.concat(collectBlockNames(fs.body))
      names
    },
    Statement.Loop(ls) => collectBlockNames(ls.body),
    Statement.Spawn(ss) => collectBlockNames(ss.body),
    Statement.Defer(ds) => collectExprNames(ds.expr),
    Statement.Expr(es) => collectExprNames(es.expr),
    Statement.TupleDestruct(td) => collectExprNames(td.value),
    Statement.Break(_) => [],
    Statement.Continue(_) => []
  }
}

fn collectBlockNames(block: Block) -> List<String> {
  var names: List<String> = []
  var i = 0
  while i < block.statements.len() {
    match block.statements.get(i) {
      Some(stmt) => { names = names.concat(collectStmtNames(stmt)) },
      None => {}
    }
    i = i + 1
  }
  names
}

// ---------------------------------------------------------------------------
// computeFutureUses — for each statement index, collect all names referenced
// by subsequent statements (used to decide ASAP release).
// Returns a List<List<String>> with one entry per statement.
// ---------------------------------------------------------------------------

fn computeFutureUses(statements: List<Statement>) -> List<List<String>> {
  var future: List<List<String>> = []
  // Pre-fill the list with empty lists.
  var k = 0
  while k < statements.len() {
    future = future.concat([[]])
    k = k + 1
  }
  // Walk backwards: accumulate names seen so far.
  var seen: List<String> = []
  var idx = statements.len() - 1
  while idx >= 0 {
    // future[idx] = seen (copy)
    future = listSet(future, idx, seen)
    match statements.get(idx) {
      Some(stmt) => {
        val stmtNames = collectStmtNames(stmt)
        seen = listUnion(seen, stmtNames)
      },
      None => {}
    }
    idx = idx - 1
  }
  future
}

// Helper: set element at index in a list (rebuild).
fn listSet(list: List<List<String>>, index: Int, value: List<String>) -> List<List<String>> {
  var result: List<List<String>> = []
  var i = 0
  while i < list.len() {
    if i == index {
      result = result.concat([value])
    } else {
      match list.get(i) {
        Some(item) => { result = result.concat([item]) },
        None => {}
      }
    }
    i = i + 1
  }
  result
}

// Helper: union of two string lists (no duplicates).
fn listUnion(a: List<String>, b: List<String>) -> List<String> {
  var result = a
  var i = 0
  while i < b.len() {
    match b.get(i) {
      Some(item) => {
        if listHas(result, item) == false {
          result = result.concat([item])
        }
      },
      None => {}
    }
    i = i + 1
  }
  result
}

// ---------------------------------------------------------------------------
// releaseDeadBindings — release locals with destroy=true not in future uses
// ---------------------------------------------------------------------------

fn releaseDeadBindings(mutref ctx: CompileCtx, futureNames: List<String>) {
  var i = 0
  while i < ctx.locals.len() {
    match ctx.locals.get(i) {
      Some(lb) => {
        if lb.destroy and listHas(futureNames, lb.name) == false {
          val value = cranelift_ffi_builder_use_var(ctx.builder, lb.varIdx)
          emitCallVoid(mutref ctx, "fuse_asap_release", [value])
          // Mark as no longer destroyable.
          ctx.locals = listSetLocal(ctx.locals, i, LocalBinding(lb.name, lb.varIdx, lb.typeName, false))
        }
      },
      None => {}
    }
    i = i + 1
  }
}

// Helper: set a LocalBinding at index.
fn listSetLocal(list: List<LocalBinding>, index: Int, value: LocalBinding) -> List<LocalBinding> {
  var result: List<LocalBinding> = []
  var i = 0
  while i < list.len() {
    if i == index {
      result = result.concat([value])
    } else {
      match list.get(i) {
        Some(item) => { result = result.concat([item]) },
        None => {}
      }
    }
    i = i + 1
  }
  result
}

// ---------------------------------------------------------------------------
// releaseRemaining — release all locals with destroy=true at function exit
// ---------------------------------------------------------------------------

fn releaseRemaining(mutref ctx: CompileCtx) {
  var i = 0
  while i < ctx.locals.len() {
    match ctx.locals.get(i) {
      Some(lb) => {
        if lb.destroy {
          val value = cranelift_ffi_builder_use_var(ctx.builder, lb.varIdx)
          emitCallVoid(mutref ctx, "fuse_release", [value])
          ctx.locals = listSetLocal(ctx.locals, i, LocalBinding(lb.name, lb.varIdx, lb.typeName, false))
        }
      },
      None => {}
    }
    i = i + 1
  }
}

// ---------------------------------------------------------------------------
// compileStatements — compile with ASAP destruction between statements
// ---------------------------------------------------------------------------

fn compileStatements(mutref ctx: CompileCtx, statements: List<Statement>) -> Result<Int, String> {
  val future = computeFutureUses(statements)
  var lastVal = emitCall(mutref ctx, "fuse_unit", [])
  var i = 0
  while i < statements.len() {
    match statements.get(i) {
      Some(stmt) => {
        lastVal = compileStatement(mutref ctx, stmt)?
        // ASAP release dead bindings.
        match future.get(i) {
          Some(futureNames) => {
            releaseDeadBindings(mutref ctx, futureNames)
          },
          None => {}
        }
      },
      None => {}
    }
    i = i + 1
  }
  Ok(lastVal)
}

// ---------------------------------------------------------------------------
// Block compilation — compile statements with ASAP, return last expr value
// ---------------------------------------------------------------------------

pub fn compileBlock(mutref ctx: CompileCtx, block: Block) -> Result<Int, String> {
  compileStatements(mutref ctx, block.statements)
}

// ---------------------------------------------------------------------------
// Statement compilation
// ---------------------------------------------------------------------------

pub fn compileStatement(mutref ctx: CompileCtx, stmt: Statement) -> Result<Int, String> {
  match stmt {
    Statement.VarDecl(vd) => {
      val v = compileExpr(mutref ctx, vd.value)?
      val varIdx = ctx.nextVar
      ctx.nextVar = ctx.nextVar + 1
      cranelift_ffi_builder_declare_var(ctx.builder, varIdx, 4)
      cranelift_ffi_builder_def_var(ctx.builder, varIdx, v.value)
      ctx.locals = ctx.locals.concat([LocalBinding(vd.name, varIdx, v.typeName, true)])
      Ok(v.value)
    },
    Statement.Assign(assign) => {
      val v = compileExpr(mutref ctx, assign.value)?
      match assign.target {
        Expr.Name(nameExpr) => {
          val binding = findLocal(ctx, nameExpr.value)
          match binding {
            Some(lb) => {
              cranelift_ffi_builder_def_var(ctx.builder, lb.varIdx, v.value)
            },
            _ => {}
          }
        },
        Expr.Member(member) => {
          val obj = compileExpr(mutref ctx, member.object)?
          val fieldStr = compileStringValue(mutref ctx, member.name)?
          emitCallVoid(mutref ctx, "fuse_data_set_field", [obj.value, fieldStr, v.value])
        },
        _ => {}
      }
      Ok(v.value)
    },
    Statement.Return(ret) => {
      match ret.value {
        Some(expr) => {
          val v = compileExpr(mutref ctx, expr)?
          cranelift_ffi_ins_return(ctx.builder, [v.value], 1)
          Ok(v.value)
        },
        None => {
          val u = emitCall(mutref ctx, "fuse_unit", [])
          cranelift_ffi_ins_return(ctx.builder, [u], 1)
          Ok(u)
        }
      }
    },
    Statement.Break(_) => {
      // Jump to loop exit block (stored in loop frames — simplified here).
      Ok(emitCall(mutref ctx, "fuse_unit", []))
    },
    Statement.Continue(_) => {
      // Jump to loop condition block.
      Ok(emitCall(mutref ctx, "fuse_unit", []))
    },
    Statement.While(ws) => {
      compileWhile(mutref ctx, ws)?
      Ok(emitCall(mutref ctx, "fuse_unit", []))
    },
    Statement.For(fs) => {
      compileFor(mutref ctx, fs)?
      Ok(emitCall(mutref ctx, "fuse_unit", []))
    },
    Statement.Loop(ls) => {
      compileLoop(mutref ctx, ls)?
      Ok(emitCall(mutref ctx, "fuse_unit", []))
    },
    Statement.Spawn(ss) => {
      // Spawn bodies compiled inline (Stage 1 is single-threaded).
      compileBlock(mutref ctx, ss.body)?
      Ok(emitCall(mutref ctx, "fuse_unit", []))
    },
    Statement.Defer(ds) => {
      // Defer deferred to end of function — simplified: compile expr now.
      val v = compileExpr(mutref ctx, ds.expr)?
      Ok(v.value)
    },
    Statement.Expr(es) => {
      val v = compileExpr(mutref ctx, es.expr)?
      Ok(v.value)
    },
    Statement.TupleDestruct(td) => {
      val v = compileExpr(mutref ctx, td.value)?
      // Destructure list into individual bindings.
      var i = 0
      while i < td.names.len() {
        match td.names.get(i) {
          Some(name) => {
            val idx = cranelift_ffi_ins_iconst(ctx.builder, 2, i, ctx.ffiModule)
            val idxH = emitCall(mutref ctx, "fuse_int", [idx])
            val item = emitCall(mutref ctx, "fuse_list_get", [v.value, idxH])
            val varIdx = ctx.nextVar
            ctx.nextVar = ctx.nextVar + 1
            cranelift_ffi_builder_declare_var(ctx.builder, varIdx, 4)
            cranelift_ffi_builder_def_var(ctx.builder, varIdx, item)
            ctx.locals = ctx.locals.concat([LocalBinding(name, varIdx, None, false)])
          },
          None => {}
        }
        i = i + 1
      }
      Ok(v.value)
    }
  }
}

// ---------------------------------------------------------------------------
// While loop — condition block, body block, exit block
// ---------------------------------------------------------------------------

fn compileWhile(mutref ctx: CompileCtx, ws: WhileStmt) -> Result<Int, String> {
  val condBlock = cranelift_ffi_builder_create_block(ctx.builder)
  val bodyBlock = cranelift_ffi_builder_create_block(ctx.builder)
  val exitBlock = cranelift_ffi_builder_create_block(ctx.builder)
  cranelift_ffi_ins_jump(ctx.builder, condBlock, [], 0)

  cranelift_ffi_builder_switch_to_block(ctx.builder, condBlock)
  val condition = compileExpr(mutref ctx, ws.condition)?
  val cond = emitCall(mutref ctx, "fuse_is_truthy", [condition.value])
  cranelift_ffi_ins_brif(ctx.builder, cond, bodyBlock, [], 0, exitBlock, [], 0)

  cranelift_ffi_builder_switch_to_block(ctx.builder, bodyBlock)
  compileBlock(mutref ctx, ws.body)?
  cranelift_ffi_ins_jump(ctx.builder, condBlock, [], 0)

  cranelift_ffi_builder_switch_to_block(ctx.builder, exitBlock)
  Ok(0)
}

// ---------------------------------------------------------------------------
// For loop — desugar to while with index
// ---------------------------------------------------------------------------

fn compileFor(mutref ctx: CompileCtx, fs: ForStmt) -> Result<Int, String> {
  val iterable = compileExpr(mutref ctx, fs.iterable)?

  // var __list = iterable
  val listIdx = ctx.nextVar
  ctx.nextVar = ctx.nextVar + 1
  cranelift_ffi_builder_declare_var(ctx.builder, listIdx, 4)
  cranelift_ffi_builder_def_var(ctx.builder, listIdx, iterable.value)

  // var __idx = 0
  val idxVarIdx = ctx.nextVar
  ctx.nextVar = ctx.nextVar + 1
  cranelift_ffi_builder_declare_var(ctx.builder, idxVarIdx, 2)
  val zero = cranelift_ffi_ins_iconst(ctx.builder, 2, 0, ctx.ffiModule)
  cranelift_ffi_builder_def_var(ctx.builder, idxVarIdx, zero)

  val condBlock = cranelift_ffi_builder_create_block(ctx.builder)
  val bodyBlock = cranelift_ffi_builder_create_block(ctx.builder)
  val exitBlock = cranelift_ffi_builder_create_block(ctx.builder)
  cranelift_ffi_ins_jump(ctx.builder, condBlock, [], 0)

  // Condition: __idx < list.len()
  cranelift_ffi_builder_switch_to_block(ctx.builder, condBlock)
  val listVal = cranelift_ffi_builder_use_var(ctx.builder, listIdx)
  val lenVal = emitCall(mutref ctx, "fuse_list_len", [listVal])
  val idxVal = cranelift_ffi_builder_use_var(ctx.builder, idxVarIdx)
  val cond = cranelift_ffi_ins_icmp(ctx.builder, 6, idxVal, lenVal)
  cranelift_ffi_ins_brif(ctx.builder, cond, bodyBlock, [], 0, exitBlock, [], 0)

  // Body: val item = list[idx]
  cranelift_ffi_builder_switch_to_block(ctx.builder, bodyBlock)
  val itemVal = emitCall(mutref ctx, "fuse_list_get", [listVal, idxVal])
  val itemVarIdx = ctx.nextVar
  ctx.nextVar = ctx.nextVar + 1
  cranelift_ffi_builder_declare_var(ctx.builder, itemVarIdx, 4)
  cranelift_ffi_builder_def_var(ctx.builder, itemVarIdx, itemVal)
  ctx.locals = ctx.locals.concat([LocalBinding(fs.name, itemVarIdx, None, false)])

  compileBlock(mutref ctx, fs.body)?

  // Increment idx.
  val curIdx = cranelift_ffi_builder_use_var(ctx.builder, idxVarIdx)
  val one = cranelift_ffi_ins_iconst(ctx.builder, 2, 1, ctx.ffiModule)
  val nextIdx = cranelift_ffi_ins_iadd(ctx.builder, curIdx, one)
  cranelift_ffi_builder_def_var(ctx.builder, idxVarIdx, nextIdx)
  cranelift_ffi_ins_jump(ctx.builder, condBlock, [], 0)

  cranelift_ffi_builder_switch_to_block(ctx.builder, exitBlock)
  Ok(0)
}

// ---------------------------------------------------------------------------
// Loop — unconditional body
// ---------------------------------------------------------------------------

fn compileLoop(mutref ctx: CompileCtx, ls: LoopStmt) -> Result<Int, String> {
  val bodyBlock = cranelift_ffi_builder_create_block(ctx.builder)
  val exitBlock = cranelift_ffi_builder_create_block(ctx.builder)
  cranelift_ffi_ins_jump(ctx.builder, bodyBlock, [], 0)

  cranelift_ffi_builder_switch_to_block(ctx.builder, bodyBlock)
  compileBlock(mutref ctx, ls.body)?
  cranelift_ffi_ins_jump(ctx.builder, bodyBlock, [], 0)

  cranelift_ffi_builder_switch_to_block(ctx.builder, exitBlock)
  Ok(0)
}

// ---------------------------------------------------------------------------
// Cranelift FFI extern declarations
// ---------------------------------------------------------------------------

// Context lifecycle
extern fn cranelift_ffi_context_new() -> Int
extern fn cranelift_ffi_context_free(ctx: Int) -> Int
extern fn cranelift_ffi_context_verify(ctx: Int, ffiModule: Int) -> Int

// Signature
extern fn cranelift_ffi_signature_new(ffiModule: Int) -> Int
extern fn cranelift_ffi_signature_add_param(sig: Int, typeId: Int, ffiModule: Int)
extern fn cranelift_ffi_signature_add_return(sig: Int, typeId: Int, ffiModule: Int)
extern fn cranelift_ffi_signature_free(sig: Int) -> Int

// Builder lifecycle
extern fn cranelift_ffi_builder_new(ffiModule: Int, ctx: Int, sig: Int) -> Int
extern fn cranelift_ffi_builder_finalize(builder: Int) -> Int
extern fn cranelift_ffi_builder_free(builder: Int) -> Int
extern fn cranelift_ffi_builder_seal_all_blocks(builder: Int)
extern fn cranelift_ffi_builder_entry_block(builder: Int) -> Int

// Module functions
extern fn cranelift_ffi_module_declare_function(ffiModule: Int, name: String, nameLen: Int, sig: Int, linkage: Int) -> Int
extern fn cranelift_ffi_module_define_function(ffiModule: Int, funcId: Int, ctx: Int) -> Int
extern fn cranelift_ffi_module_declare_data(ffiModule: Int, name: String, nameLen: Int, writable: Int) -> Int
extern fn cranelift_ffi_module_define_data(ffiModule: Int, dataId: Int, bytes: String, byteLen: Int) -> Int

// Builder instructions
extern fn cranelift_ffi_ins_iconst(builder: Int, typeId: Int, value: Int, ffiModule: Int) -> Int
extern fn cranelift_ffi_ins_f64const(builder: Int, value: Float) -> Int
extern fn cranelift_ffi_ins_bxor_imm(builder: Int, value: Int, imm: Int) -> Int
extern fn cranelift_ffi_ins_call_n(builder: Int, funcRef: Int, args: List<Int>, argCount: Int) -> Int
extern fn cranelift_ffi_ins_jump(builder: Int, block: Int, args: List<Int>, argCount: Int)
extern fn cranelift_ffi_ins_brif(builder: Int, cond: Int, thenBlock: Int, thenArgs: List<Int>, thenCount: Int, elseBlock: Int, elseArgs: List<Int>, elseCount: Int)
extern fn cranelift_ffi_ins_return(builder: Int, values: List<Int>, count: Int)
extern fn cranelift_ffi_ins_icmp(builder: Int, cc: Int, a: Int, b: Int) -> Int
extern fn cranelift_ffi_ins_iadd(builder: Int, a: Int, b: Int) -> Int
extern fn cranelift_ffi_ins_symbol_value(builder: Int, ffiModule: Int, dataId: Int, typeId: Int) -> Int

// Builder block/variable helpers
extern fn cranelift_ffi_builder_create_block(builder: Int) -> Int
extern fn cranelift_ffi_builder_switch_to_block(builder: Int, block: Int)
extern fn cranelift_ffi_builder_append_block_param(builder: Int, block: Int, typeId: Int, ffiModule: Int) -> Int
extern fn cranelift_ffi_builder_block_param(builder: Int, block: Int, index: Int) -> Int
extern fn cranelift_ffi_builder_declare_func_in_func(builder: Int, ffiModule: Int, funcId: Int) -> Int
extern fn cranelift_ffi_builder_inst_result(builder: Int, inst: Int, index: Int) -> Int
extern fn cranelift_ffi_builder_use_var(builder: Int, varIdx: Int) -> Int
extern fn cranelift_ffi_builder_declare_var(builder: Int, varIdx: Int, typeId: Int)
extern fn cranelift_ffi_builder_def_var(builder: Int, varIdx: Int, value: Int)

// Module lifecycle
extern fn cranelift_ffi_module_new() -> Int
extern fn cranelift_ffi_module_finish(ffiModule: Int, pathPtr: String, pathLen: Int) -> Int
extern fn cranelift_ffi_module_free(ffiModule: Int) -> Int

// ---------------------------------------------------------------------------
// Public module lifecycle wrappers (W7.2)
// ---------------------------------------------------------------------------

pub fn createModule() -> Int {
  cranelift_ffi_module_new()
}

pub fn finishModule(ffiModule: Int, outputPath: String) -> Int {
  cranelift_ffi_module_finish(ffiModule, outputPath, outputPath.len())
}
