// error.fuse — Diagnostic types for the Stage 2 self-hosted compiler.
//
// Matches Stage 1 (stage1/fusec/src/error.rs) render() format exactly.

import token

// ---------------------------------------------------------------------------
// Severity
// ---------------------------------------------------------------------------

pub enum Severity {
  Error,
  Warning
}

fn Severity.label(ref self) -> String {
  match self {
    Severity.Error => "error",
    Severity.Warning => "warning"
  }
}

// ---------------------------------------------------------------------------
// Diagnostic
// ---------------------------------------------------------------------------

pub data class Diagnostic(
  val message: String,
  val filename: String,
  val span: Span,
  val severity: Severity,
  val hint: Option<String>
)

// Render in Stage 1 backward-compatible format:
//   error: {message}
//          {hint}           (if present)
//     --> {filename}:{line}:{column}
pub fn Diagnostic.render(ref self) -> String {
  val label = self.severity.label()
  var out = f"{label}: {self.message}"
  match self.hint {
    Some(h) => {
      out = f"{out}\n       {h}"
    },
    None => {}
  }
  out = f"{out}\n  --> {self.filename}:{self.span.line}:{self.span.column}"
  out
}

pub fn Diagnostic.isError(ref self) -> Bool {
  match self.severity {
    Severity.Error => true,
    Severity.Warning => false
  }
}

pub fn Diagnostic.isWarning(ref self) -> Bool {
  match self.severity {
    Severity.Warning => true,
    Severity.Error => false
  }
}

// ---------------------------------------------------------------------------
// Constructor helpers
// ---------------------------------------------------------------------------

pub fn error(message: String, filename: String, span: Span, hint: Option<String>) -> Diagnostic {
  Diagnostic(message, filename, span, Severity.Error, hint)
}

pub fn warning(message: String, filename: String, span: Span, hint: Option<String>) -> Diagnostic {
  Diagnostic(message, filename, span, Severity.Warning, hint)
}

// ---------------------------------------------------------------------------
// Error accumulation utilities
// ---------------------------------------------------------------------------

// True if any diagnostic in the list is an error.
pub fn hasErrors(diagnostics: List<Diagnostic>) -> Bool {
  var i = 0
  while i < diagnostics.len() {
    match diagnostics.get(i) {
      Some(d) => {
        if d.isError() { return true }
      },
      None => {}
    }
    i = i + 1
  }
  false
}

// Render all diagnostics separated by newlines.
pub fn renderAll(diagnostics: List<Diagnostic>) -> String {
  var out = ""
  var i = 0
  while i < diagnostics.len() {
    match diagnostics.get(i) {
      Some(d) => {
        if i > 0 {
          out = f"{out}\n\n"
        }
        out = f"{out}{d.render()}"
      },
      None => {}
    }
    i = i + 1
  }
  out
}

// Render a summary line: "error: N error(s) found — compilation stopped"
pub fn renderSummary(diagnostics: List<Diagnostic>) -> String {
  var errors = 0
  var warnings = 0
  var i = 0
  while i < diagnostics.len() {
    match diagnostics.get(i) {
      Some(d) => {
        if d.isError() {
          errors = errors + 1
        } else {
          warnings = warnings + 1
        }
      },
      None => {}
    }
    i = i + 1
  }
  if errors == 0 and warnings == 0 { return "" }
  var parts = ""
  if errors > 0 {
    if errors == 1 { parts = "1 error" }
    else { parts = f"{errors} errors" }
  }
  if warnings > 0 {
    val wStr = if warnings == 1 { "1 warning" } else { f"{warnings} warnings" }
    if parts == "" { parts = wStr }
    else { parts = f"{parts}, {wStr}" }
  }
  if errors > 0 {
    f"error: {parts} found — compilation stopped"
  } else {
    f"warning: {parts} found"
  }
}
