// main.fuse — CLI entry point for the Stage 2 self-hosted Fuse compiler.
//
// Matches Stage 1 (stage1/fusec/src/main.rs) argument parsing.
// Usage:
//   fusec2 <file> -o <output>     Compile to native binary
//   fusec2 --check <file>         Type-check only
//   fusec2 --help                 Print usage
//   fusec2 --version              Print version

import stdlib.core.list
import stdlib.core.option
import stdlib.core.result
import stdlib.core.string
import stdlib.full.sys
import stdlib.full.os
import stdlib.full.path
import stdlib.full.io
import stdlib.full.process
import stdlib.full.env
import codegen
import runtime
import module
import checker
import error
import layout

// ---------------------------------------------------------------------------
// Version
// ---------------------------------------------------------------------------

val Mode.VERSION: String = "0.1.0"

// ---------------------------------------------------------------------------
// Compilation mode
// ---------------------------------------------------------------------------

enum Mode {
  Help,
  Version,
  Check(String),
  Compile(String, String)
}

// ---------------------------------------------------------------------------
// CLI entry point
// ---------------------------------------------------------------------------

@entrypoint
fn main() {
  val allArgs = sys.args()
  // Skip argv[0] (the executable name).
  var args: List<String> = []
  var i = 1
  while i < allArgs.len() {
    match allArgs.get(i) {
      Some(a) => { args = args.concat([a]) },
      None => {}
    }
    i = i + 1
  }

  val mode = parseArgs(args)
  match mode {
    Ok(m) => dispatch(m),
    Err(msg) => {
      println(f"error: {msg}")
      println("Run `fusec2 --help` for usage.")
      sys.exit(1)
    }
  }
}

// ---------------------------------------------------------------------------
// Argument parsing
// ---------------------------------------------------------------------------

fn parseArgs(args: List<String>) -> Result<Mode, String> {
  if args.len() == 0 {
    return Ok(Mode.Help)
  }

  match args.get(0) {
    Some(first) => {
      if first == "--help" or first == "-h" {
        return Ok(Mode.Help)
      }
      if first == "--version" or first == "-V" {
        return Ok(Mode.Version)
      }
      if first == "--check" {
        // --check <file>
        val checkResult = match args.get(1) {
          Some(file) => Ok(Mode.Check(file)),
          None => Err("--check requires a file argument")
        }
        return checkResult
      }
      // Compile mode: <file> -o <output>
      val inputFile = first
      val outputPath = parseOutputFlag(args)
      val compileMode = match outputPath {
        Some(out) => Mode.Compile(inputFile, out),
        None => {
          // Default output: strip .fuse extension, or append .out
          val defaultOut = defaultOutputPath(inputFile)
          Mode.Compile(inputFile, defaultOut)
        }
      }
      return Ok(compileMode)
    },
    None => Ok(Mode.Help)
  }
}

// Look for -o <path> in the argument list.
fn parseOutputFlag(args: List<String>) -> Option<String> {
  var i = 0
  while i < args.len() {
    val arg = args.get(i)
    if arg != None {
      val argVal = arg.unwrap()
      if argVal == "-o" {
        val next = args.get(i + 1)
        if next != None {
          // B12: was `return next.unwrap()` — a raw String where this
          // function's signature promises Option<String>. The type
          // error was latent because the stage1 checker does not
          // verify that explicit `return` expressions match the
          // declared return type. The broken return handed a String
          // handle to the caller, which then matched it against
          // Some/None via fuse_option_is_some (returns false for
          // non-Option kinds) and always took the None arm — so
          // `-o <path>` was silently dropped and the default output
          // path was used. Wrap in Some explicitly.
          return Some(next.unwrap())
        }
      }
    }
    i = i + 1
  }
  None
}

// Derive default output path from input: "foo.fuse" → "foo" (or "foo.exe" on Windows).
fn defaultOutputPath(input: String) -> String {
  val stem = path.stem(input)
  if sys.platform() == "windows" {
    f"{stem}.exe"
  } else {
    stem
  }
}

// ---------------------------------------------------------------------------
// Dispatch
// ---------------------------------------------------------------------------

fn dispatch(mode: Mode) {
  match mode {
    Mode.Help => printUsage(),
    Mode.Version => println(f"fusec2 {Mode.VERSION}"),
    Mode.Check(file) => runCheck(file),
    Mode.Compile(file, output) => runCompile(file, output)
  }
}

// ---------------------------------------------------------------------------
// Help text
// ---------------------------------------------------------------------------

fn printUsage() {
  println("Fuse Compiler — Stage 2 (self-hosted)")
  println("")
  println("USAGE:")
  println("  fusec2 <file> [-o <output>]    Compile to native binary")
  println("  fusec2 --check <file>          Type-check only")
  println("  fusec2 --help                  Print this help")
  println("  fusec2 --version               Print version")
  println("")
  println("OPTIONS:")
  println("  -o <path>     Output binary path (default: input stem)")
  println("  --check       Run lexer, parser, and checker only")
  println("  --help, -h    Show help")
  println("  --version, -V Show version")
}

// ---------------------------------------------------------------------------
// Validation
// ---------------------------------------------------------------------------

fn validateInputFile(file: String) -> Result<String, String> {
  if os.isFile(file) == false {
    return Err(f"input file not found: {file}")
  }
  Ok(file)
}

fn validateOutputDir(output: String) -> Result<String, String> {
  val dir = match path.parent(output) {
    Some(d) => d,
    None => "."
  }
  if dir != "." and dir != "" {
    if os.isDir(dir) == false {
      return Err(f"output directory does not exist: {dir}")
    }
  }
  Ok(output)
}

// ---------------------------------------------------------------------------
// Check mode — lex, parse, report errors
// ---------------------------------------------------------------------------

fn runCheck(file: String) {
  match validateInputFile(file) {
    Err(msg) => {
      println(f"error: {msg}")
      sys.exit(1)
    },
    Ok(_) => {}
  }
  // Load module (lex + parse + build symbol tables).
  match module.loadModule(file, []) {
    Err(msg) => {
      println(f"error: {msg}")
      sys.exit(1)
    },
    Ok(result) => {
      val (info, cache) = result
      // Run checker.
      val diagnostics = checker.checkModule(info, cache)
      // Print diagnostics.
      var hasErrors = false
      var i = 0
      while i < diagnostics.len() {
        match diagnostics.get(i) {
          Some(d) => {
            println(d.render())
            if d.isError() { hasErrors = true }
          },
          None => {}
        }
        i = i + 1
      }
      if hasErrors {
        sys.exit(1)
      }
      println("check: ok")
    }
  }
}

// ---------------------------------------------------------------------------
// Compile mode — full pipeline (placeholder for W7.2)
// ---------------------------------------------------------------------------

fn runCompile(file: String, output: String) {
  match validateInputFile(file) {
    Err(msg) => {
      println(f"error: {msg}")
      sys.exit(1)
    },
    Ok(_) => {}
  }
  match validateOutputDir(output) {
    Err(msg) => {
      println(f"error: {msg}")
      sys.exit(1)
    },
    Ok(_) => {}
  }

  // 1. Load all modules recursively (lex + parse + build symbol tables).
  val loadedModules = match codegen.loadModuleRecursive(file, []) {
    Ok(modules) => modules,
    Err(msg) => {
      println(f"error: {msg}")
      sys.exit(1)
      return
    }
  }

  // 2. Create Cranelift object module.
  val ffiModule = codegen.createModule()

  // 3. Declare all runtime functions.
  val registry = runtime.buildRegistry()
  val runtimeDeclared = match runtime.declareAllRuntime(ffiModule, registry) {
    Ok(d) => d,
    Err(msg) => {
      println(f"error: {msg}")
      sys.exit(1)
      return
    }
  }

  // 4. Forward-declare all user functions.
  val userDeclared = match codegen.declareAllUserFunctions(ffiModule, loadedModules, runtimeDeclared) {
    Ok(d) => d,
    Err(msg) => {
      println(f"error: {msg}")
      sys.exit(1)
      return
    }
  }

  // 5. Compile all function bodies across all modules.
  var mi = 0
  while mi < loadedModules.len() {
    match loadedModules.get(mi) {
      Some(cached) => {
        compileFunctionsInModule(ffiModule, runtimeDeclared, userDeclared, loadedModules, cached)
      },
      None => {}
    }
    mi = mi + 1
  }

  // 6. Compile entry point wrapper.
  match codegen.findEntryFuncId(loadedModules, userDeclared) {
    Some(entryFuncId) => {
      match codegen.compileEntry(ffiModule, runtimeDeclared, entryFuncId) {
        Err(msg) => {
          println(f"error: codegen entry: {msg}")
          sys.exit(1)
        },
        Ok(_) => {}
      }
    },
    None => {
      println("error: no @entrypoint function found")
      sys.exit(1)
    }
  }

  // 7. Finish module — write object file.
  val objectPath = f"{path.stem(output)}.o"
  val finishResult = codegen.finishModule(ffiModule, objectPath)
  if finishResult != 0 {
    println(f"error: failed to write object file: {objectPath}")
    sys.exit(1)
  }

  // 8. Link — generate Rust wrapper crate and build native binary.
  match buildWrapper(objectPath, output) {
    Err(msg) => {
      println(f"error: {msg}")
      sys.exit(1)
    },
    Ok(_) => {}
  }
}

// ---------------------------------------------------------------------------
// Compile all functions in a single loaded module
// ---------------------------------------------------------------------------

fn compileFunctionsInModule(ffiModule: Int, runtimeDeclared: List<DeclaredFn>, userDeclared: List<DeclaredFn>, loadedModules: List<CachedLoad>, cached: CachedLoad) {
  val lm = cached.loaded
  val modPath = cached.path

  // Free functions.
  var fi = 0
  while fi < lm.functions.len() {
    match lm.functions.get(fi) {
      Some(nf) => {
        val sym = layout.functionSymbol(modPath, nf.name)
        match runtime.findDeclaredFn(userDeclared, sym) {
          Some(funcId) => {
            match codegen.compileFunction(ffiModule, runtimeDeclared, userDeclared, loadedModules, modPath, nf.func, funcId) {
              Err(msg) => {
                println(f"error: codegen {sym}: {msg}")
                sys.exit(1)
              },
              Ok(_) => {}
            }
          },
          None => {
            println(f"error: function {sym} not declared")
            sys.exit(1)
          }
        }
      },
      None => {}
    }
    fi = fi + 1
  }

  // Extension methods.
  var ei = 0
  while ei < lm.extensions.len() {
    match lm.extensions.get(ei) {
      Some(ne) => {
        val receiverType = ne.func.receiverType.unwrapOr("")
        val sym = layout.extensionSymbol(modPath, receiverType, ne.func.name)
        match runtime.findDeclaredFn(userDeclared, sym) {
          Some(funcId) => {
            match codegen.compileFunction(ffiModule, runtimeDeclared, userDeclared, loadedModules, modPath, ne.func, funcId) {
              Err(msg) => {
                println(f"error: codegen {sym}: {msg}")
                sys.exit(1)
              },
              Ok(_) => {}
            }
          },
          None => {
            println(f"error: extension {sym} not declared")
            sys.exit(1)
          }
        }
      },
      None => {}
    }
    ei = ei + 1
  }

  // Static methods.
  var si = 0
  while si < lm.statics.len() {
    match lm.statics.get(si) {
      Some(ns) => {
        val receiverType = ns.func.receiverType.unwrapOr("")
        val sym = layout.extensionSymbol(modPath, receiverType, ns.func.name)
        match runtime.findDeclaredFn(userDeclared, sym) {
          Some(funcId) => {
            match codegen.compileFunction(ffiModule, runtimeDeclared, userDeclared, loadedModules, modPath, ns.func, funcId) {
              Err(msg) => {
                println(f"error: codegen {sym}: {msg}")
                sys.exit(1)
              },
              Ok(_) => {}
            }
          },
          None => {
            println(f"error: static {sym} not declared")
            sys.exit(1)
          }
        }
      },
      None => {}
    }
    si = si + 1
  }
}

// ---------------------------------------------------------------------------
// Linking — generate Rust wrapper crate, build, copy binary (W7.3)
// ---------------------------------------------------------------------------

extern fn fuse_rt_string_replace(s: String, from: String, to: String) -> String
extern fn fuse_rt_string_slice(s: String, start: Int, end: Int) -> String

fn buildWrapper(objectPath: String, output: String) -> Result<Int, String> {
  val repoRoot = findRepoRoot()?
  val stage1Root = path.join(repoRoot, "stage1")
  val generatedRoot = path.join(stage1Root, "target", "generated")
  val workdir = path.join(generatedRoot, "wrapper")
  val srcDir = path.join(workdir, "src")

  // Create directories.
  os.mkdirAll(srcDir).mapErr(fn(e: String) -> String { f"failed to create wrapper directory: {e}" })?

  // Write object file with unique name based on output stem.
  val objExt = if sys.platform() == "windows" { "obj" } else { "o" }
  val objStem = path.stem(output)
  val objectName = f"{objStem}.{objExt}"
  val objectDst = path.join(workdir, objectName)

  // Copy object file to wrapper directory.
  os.copyFile(objectPath, objectDst).mapErr(fn(e: String) -> String { f"failed to copy object file: {e}" })?

  // Escape paths for Cargo.toml (forward slashes).
  val runtimePath = escapePath(path.join(stage1Root, "fuse-runtime"))
  val craneliftFfiPath = escapePath(path.join(stage1Root, "cranelift-ffi"))

  // Write Cargo.toml.
  val cargoToml = f"[package]\nname = \"fuse_generated_wrapper\"\nversion = \"0.1.0\"\nedition = \"2024\"\nbuild = \"build.rs\"\n\n[workspace]\n\n[dependencies]\nfuse-runtime = {{ path = \"{runtimePath}\" }}\ncranelift-ffi = {{ path = \"{craneliftFfiPath}\" }}\n"

  io.writeFile(path.join(workdir, "Cargo.toml"), cargoToml).mapErr(fn(e: String) -> String { f"failed to write wrapper Cargo.toml: {e}" })?

  // Write build.rs — link object file and request 8 MB stack on Windows.
  val objectLiteral = escapeString(objectDst)
  val buildRs = f"fn main() {{\n    println!(\"cargo:rerun-if-changed={objectLiteral}\");\n    println!(\"cargo:rustc-link-arg={objectLiteral}\");\n    if cfg!(target_os = \"windows\") {{\n        println!(\"cargo:rustc-link-arg=/STACK:8388608\");\n    }}\n}}\n"

  io.writeFile(path.join(workdir, "build.rs"), buildRs).mapErr(fn(e: String) -> String { f"failed to write wrapper build.rs: {e}" })?

  // Write src/main.rs — extern declaration + call fuse_user_entry.
  val mainRs = "use fuse_runtime as _;\nuse cranelift_ffi as _;\n\nunsafe extern \"C\" {\n    fn fuse_user_entry() -> i32;\n}\n\nfn main() {\n    std::process::exit(unsafe { fuse_user_entry() });\n}\n"

  io.writeFile(path.join(srcDir, "main.rs"), mainRs).mapErr(fn(e: String) -> String { f"failed to write wrapper main.rs: {e}" })?

  // Build with cargo.
  val targetDir = path.join(stage1Root, "target", "generated-target")
  os.mkdirAll(targetDir).mapErr(fn(e: String) -> String { f"failed to create wrapper target dir: {e}" })?

  val buildOutput = process.run("cargo", ["build", "--release", "--target-dir", targetDir, "--manifest-path", path.join(workdir, "Cargo.toml")]).mapErr(fn(e: String) -> String { f"failed to launch cargo build: {e}" })?
  if buildOutput.success == false {
    return Err(f"generated wrapper build failed\n{buildOutput.stderr}")
  }

  // Copy resulting binary to output path.
  val exeSuffix = if sys.platform() == "windows" { ".exe" } else { "" }
  val builtBinary = path.join(targetDir, "release", f"fuse_generated_wrapper{exeSuffix}")

  // Ensure output parent directory exists.
  match path.parent(output) {
    Some(parentDir) => {
      if parentDir != "." and parentDir != "" {
        match os.mkdirAll(parentDir) {
          Err(_) => {},
          Ok(_) => {}
        }
      }
    },
    None => {}
  }

  os.copyFile(builtBinary, output).mapErr(fn(e: String) -> String { f"failed to copy generated executable: {e}" })?

  Ok(0)
}

// ---------------------------------------------------------------------------
// Find repository root by walking up from executable path
// ---------------------------------------------------------------------------

fn findRepoRoot() -> Result<String, String> {
  // Try FUSE_REPO_ROOT environment variable first.
  val envRoot = env.get("FUSE_REPO_ROOT")
  if envRoot != None {
    val root = envRoot.unwrap()
    if looksLikeRepoRoot(root) { return Ok(root) }
  }

  // Walk up from current working directory.
  val cwdResult = sys.cwd()
  if cwdResult.isOk() {
    val cwd = cwdResult.unwrap()
    val found = walkUpForRoot(cwd)
    if found != None {
      return Ok(found.unwrap())
    }
  }

  Err("cannot find repository root (expected stage1/ and stdlib/ directories). Set FUSE_REPO_ROOT environment variable.")
}

fn walkUpForRoot(dir: String) -> Option<String> {
  if looksLikeRepoRoot(dir) { return Some(dir) }
  val parentOpt = path.parent(dir)
  if parentOpt == None { return None }
  val parentDir = parentOpt.unwrap()
  if parentDir == dir { return None }
  walkUpForRoot(parentDir)
}

fn looksLikeRepoRoot(dir: String) -> Bool {
  os.isDir(path.join(dir, "stage1")) and os.isDir(path.join(dir, "stdlib"))
}

// ---------------------------------------------------------------------------
// Path escaping utilities
// ---------------------------------------------------------------------------

// Escape path for Cargo.toml string values (forward slashes, strip \\?\).
fn escapePath(p: String) -> String {
  fuse_rt_string_replace(p, "\\", "/")
}

// Escape path for build.rs println! strings (double backslashes).
fn escapeString(p: String) -> String {
  fuse_rt_string_replace(p, "\\", "\\\\")
}
