// parser.fuse — Parser for the Stage 2 self-hosted compiler.
//
// Matches Stage 1 (stage1/fusec/src/parser/parser.rs) structure.
// Recursive descent with precedence climbing.

import stdlib.core.string
import token
import ast

// ---------------------------------------------------------------------------
// Parser state
// ---------------------------------------------------------------------------

pub data class Parser(
  var tokens: List<Token>,
  var index: Int,
  var filename: String
)

// ---------------------------------------------------------------------------
// Public API
// ---------------------------------------------------------------------------

pub fn parse(tokens: List<Token>, filename: String) -> Result<Program, String> {
  var p = Parser(tokens, 0, filename)
  var decls: List<Declaration> = []
  while p.atEnd() == false {
    val d = p.parseTopLevel()?
    decls = decls.concat([d])
  }
  Ok(Program(decls, filename))
}

// ---------------------------------------------------------------------------
// Infrastructure helpers
// ---------------------------------------------------------------------------

// Lookahead without consuming.  Returns the Eof token if past end.
fn Parser.peek(ref self, offset: Int) -> Token {
  val pos = self.index + offset
  if pos >= self.tokens.len() {
    // Return the last token (which must be Eof).
    match self.tokens.get(self.tokens.len() - 1) {
      Some(t) => t,
      None => Token(TokenKind.Eof, "", 0, 0)
    }
  } else {
    match self.tokens.get(pos) {
      Some(t) => t,
      None => Token(TokenKind.Eof, "", 0, 0)
    }
  }
}

// Consume and return the current token, advancing the index.
fn Parser.take(mutref self) -> Token {
  val tok = self.peek(0)
  if self.index < self.tokens.len() {
    self.index = self.index + 1
  }
  tok
}

// Consume the current token if it matches the given kind, otherwise return None.
fn Parser.matchKind(mutref self, kind: TokenKind) -> Option<Token> {
  val tok = self.peek(0)
  if tok.kind == kind {
    self.index = self.index + 1
    Some(tok)
  } else {
    None
  }
}

// Consume the current token if it matches the given kind, otherwise return an error.
fn Parser.expect(mutref self, kind: TokenKind, message: String) -> Result<Token, String> {
  val tok = self.peek(0)
  if tok.kind == kind {
    self.index = self.index + 1
    Ok(tok)
  } else {
    Err(f"{message} at {self.filename}:{tok.line}:{tok.column}, got `{tok.text}`")
  }
}

// True when the current token is Eof.
fn Parser.atEnd(ref self) -> Bool {
  self.peek(0).kind == TokenKind.Eof
}

// ---------------------------------------------------------------------------
// Top-level dispatch
// ---------------------------------------------------------------------------

fn Parser.parseTopLevel(mutref self) -> Result<Declaration, String> {
  // Collect annotations
  var annotations: List<Annotation> = []
  while self.peek(0).kind == TokenKind.At {
    self.take()
    val ann = self.parseAnnotation()?
    annotations = annotations.concat([ann])
  }
  // Check pub
  val isPub = self.peek(0).kind == TokenKind.Pub
  if isPub { self.take() }

  val tok = self.peek(0)
  if tok.kind == TokenKind.Import {
    return Ok(Declaration.Import(self.parseImport()?))
  }
  if tok.kind == TokenKind.Fn {
    val func = self.parseFunction(annotations, isPub)?
    return Ok(Declaration.Function(func))
  }
  if tok.kind == TokenKind.Data {
    val dc = self.parseDataClass(annotations, isPub)?
    return Ok(Declaration.DataClass(dc))
  }
  if tok.kind == TokenKind.Enum {
    val ed = self.parseEnum(isPub)?
    return Ok(Declaration.Enum(ed))
  }
  if tok.kind == TokenKind.Extern {
    val ef = self.parseExternFn(isPub)?
    return Ok(Declaration.ExternFn(ef))
  }
  if tok.kind == TokenKind.Struct {
    val sd = self.parseStruct(annotations, isPub)?
    return Ok(Declaration.Struct(sd))
  }
  if tok.kind == TokenKind.Interface {
    val id = self.parseInterface(isPub)?
    return Ok(Declaration.Interface(id))
  }
  if tok.kind == TokenKind.Val {
    val cd = self.parseConst(isPub)?
    return Ok(Declaration.Const(cd))
  }
  Err(f"unexpected top-level token `{tok.text}` at {self.filename}:{tok.line}:{tok.column}")
}

// ---------------------------------------------------------------------------
// Annotation parsing
// ---------------------------------------------------------------------------

fn Parser.parseAnnotation(mutref self) -> Result<Annotation, String> {
  val nameTok = self.expect(TokenKind.Identifier, "expected annotation name")?
  var args: List<AnnotationArg> = []
  match self.matchKind(TokenKind.LParen) {
    Some(_) => {
      while true {
        if self.peek(0).kind == TokenKind.RParen { break }
        val argTok = self.peek(0)
        if argTok.kind == TokenKind.Int {
          self.take()
          val n = argTok.text.toInt()
          match n {
            Ok(v) => { args = args.concat([AnnotationArg.Int(v)]) },
            Err(_) => { args = args.concat([AnnotationArg.Int(0)]) }
          }
        } else if argTok.kind == TokenKind.String {
          self.take()
          args = args.concat([AnnotationArg.String(argTok.text)])
        } else if argTok.kind == TokenKind.Identifier {
          self.take()
          args = args.concat([AnnotationArg.Name(argTok.text)])
        } else {
          return Err(f"unexpected token `{argTok.text}` in annotation at {self.filename}:{argTok.line}:{argTok.column}")
        }
        match self.matchKind(TokenKind.Comma) {
          Some(_) => {},
          None => { break }
        }
      }
      self.expect(TokenKind.RParen, "expected `)` after annotation arguments")?
    },
    None => {}
  }
  Ok(Annotation(nameTok.text, args, Span(nameTok.line, nameTok.column)))
}

// ---------------------------------------------------------------------------
// Type name extraction
// ---------------------------------------------------------------------------

fn Parser.parseTypeName(mutref self, stop1: TokenKind, stop2: TokenKind, stop3: TokenKind) -> String {
  var out = ""
  var depth = 0
  while true {
    val tok = self.peek(0)
    if tok.kind == TokenKind.Eof { break }
    if depth == 0 {
      if tok.kind == stop1 or tok.kind == stop2 or tok.kind == stop3 { break }
    }
    if tok.kind == TokenKind.Lt or tok.kind == TokenKind.LParen or tok.kind == TokenKind.LBracket {
      depth = depth + 1
    }
    if tok.kind == TokenKind.Gt or tok.kind == TokenKind.RParen or tok.kind == TokenKind.RBracket {
      depth = depth - 1
    }
    out = f"{out}{tok.text}"
    self.take()
  }
  out.trim()
}

// ---------------------------------------------------------------------------
// Block parsing
// ---------------------------------------------------------------------------

fn Parser.parseBlock(mutref self) -> Result<Block, String> {
  val start = self.expect(TokenKind.LBrace, "expected `{` to start block")?
  var stmts: List<Statement> = []
  while self.peek(0).kind != TokenKind.RBrace {
    val s = self.parseStatement()?
    stmts = stmts.concat([s])
    self.matchKind(TokenKind.Semi)
  }
  self.expect(TokenKind.RBrace, "expected `}` to close block")?
  Ok(Block(stmts, Span(start.line, start.column)))
}

// ---------------------------------------------------------------------------
// Statement parsing
// ---------------------------------------------------------------------------

fn Parser.parseStatement(mutref self) -> Result<Statement, String> {
  // Collect annotations
  var annotations: List<Annotation> = []
  while self.peek(0).kind == TokenKind.At {
    self.take()
    val ann = self.parseAnnotation()?
    annotations = annotations.concat([ann])
  }
  val tok = self.peek(0)

  // val/var — tuple destruct or var decl
  if tok.kind == TokenKind.Val or tok.kind == TokenKind.Var {
    if self.peek(1).kind == TokenKind.LParen {
      return Ok(Statement.TupleDestruct(self.parseTupleDestruct()?))
    }
    return Ok(Statement.VarDecl(self.parseVarDecl(annotations)?))
  }
  // return
  if tok.kind == TokenKind.Return {
    self.take()
    val next = self.peek(0)
    var value: Option<Expr> = None
    if next.kind != TokenKind.RBrace and next.kind != TokenKind.Semi {
      value = Some(self.parseExpression()?)
    }
    return Ok(Statement.Return(ReturnStmt(value, Span(tok.line, tok.column))))
  }
  // break
  if tok.kind == TokenKind.Break {
    self.take()
    return Ok(Statement.Break(Span(tok.line, tok.column)))
  }
  // continue
  if tok.kind == TokenKind.Continue {
    self.take()
    return Ok(Statement.Continue(Span(tok.line, tok.column)))
  }
  // spawn
  if tok.kind == TokenKind.Spawn {
    return Ok(Statement.Spawn(self.parseSpawn()?))
  }
  // while
  if tok.kind == TokenKind.While {
    return Ok(Statement.While(self.parseWhile()?))
  }
  // for
  if tok.kind == TokenKind.For {
    return Ok(Statement.For(self.parseFor()?))
  }
  // loop
  if tok.kind == TokenKind.Loop {
    return Ok(Statement.Loop(self.parseLoop()?))
  }
  // defer
  if tok.kind == TokenKind.Defer {
    self.take()
    val expr = self.parseExpression()?
    return Ok(Statement.Defer(DeferStmt(expr, Span(tok.line, tok.column))))
  }
  // Expression or assignment
  val expr = self.parseExpression()?
  match self.matchKind(TokenKind.Eq) {
    Some(_) => {
      val value = self.parseExpression()?
      Ok(Statement.Assign(AssignStmt(expr, value, Span(tok.line, tok.column))))
    },
    None => Ok(Statement.Expr(ExprStmt(expr, Span(tok.line, tok.column))))
  }
}

fn Parser.parseVarDecl(mutref self, annotations: List<Annotation>) -> Result<VarDeclStmt, String> {
  val start = self.take()
  val mutable = start.kind == TokenKind.Var
  val nameTok = self.expect(TokenKind.Identifier, "expected binding name")?
  var typeName: Option<String> = None
  match self.matchKind(TokenKind.Colon) {
    Some(_) => {
      typeName = Some(self.parseTypeName(TokenKind.Eq, TokenKind.Eof, TokenKind.Eof))
    },
    None => {}
  }
  self.expect(TokenKind.Eq, "expected `=` in binding")?
  val value = self.parseExpression()?
  Ok(VarDeclStmt(annotations, mutable, nameTok.text, typeName, value, Span(start.line, start.column)))
}

fn Parser.parseTupleDestruct(mutref self) -> Result<TupleDestructStmt, String> {
  val start = self.take()
  self.expect(TokenKind.LParen, "expected `(` for tuple destructuring")?
  val first = self.expect(TokenKind.Identifier, "expected binding name")?
  var names: List<String> = [first.text]
  while self.peek(0).kind == TokenKind.Comma {
    self.take()
    val n = self.expect(TokenKind.Identifier, "expected binding name")?
    names = names.concat([n.text])
  }
  self.expect(TokenKind.RParen, "expected `)` after tuple bindings")?
  self.expect(TokenKind.Eq, "expected `=` in tuple destructuring")?
  val value = self.parseExpression()?
  Ok(TupleDestructStmt(names, value, Span(start.line, start.column)))
}

fn Parser.parseWhile(mutref self) -> Result<WhileStmt, String> {
  val start = self.expect(TokenKind.While, "expected `while`")?
  val condition = self.parseExpression()?
  val body = self.parseBlock()?
  Ok(WhileStmt(condition, body, Span(start.line, start.column)))
}

fn Parser.parseFor(mutref self) -> Result<ForStmt, String> {
  val start = self.expect(TokenKind.For, "expected `for`")?
  val nameTok = self.expect(TokenKind.Identifier, "expected loop variable")?
  self.expect(TokenKind.In, "expected `in` in for loop")?
  val iterable = self.parseExpression()?
  val body = self.parseBlock()?
  Ok(ForStmt(nameTok.text, iterable, body, Span(start.line, start.column)))
}

fn Parser.parseLoop(mutref self) -> Result<LoopStmt, String> {
  val start = self.expect(TokenKind.Loop, "expected `loop`")?
  val body = self.parseBlock()?
  Ok(LoopStmt(body, Span(start.line, start.column)))
}

fn Parser.parseSpawn(mutref self) -> Result<SpawnStmt, String> {
  val start = self.expect(TokenKind.Spawn, "expected `spawn`")?
  val body = self.parseBlock()?
  Ok(SpawnStmt(body, Span(start.line, start.column)))
}

// ---------------------------------------------------------------------------
// Expression precedence chain
// ---------------------------------------------------------------------------

fn Parser.parseExpression(mutref self) -> Result<Expr, String> {
  self.parseElvis()
}

fn Parser.parseElvis(mutref self) -> Result<Expr, String> {
  var expr = self.parseOr()?
  while self.peek(0).kind == TokenKind.Elvis {
    val op = self.take()
    val right = self.parseOr()?
    expr = Expr.Binary(BinaryOp(expr, "?:", right, Span(op.line, op.column)))
  }
  Ok(expr)
}

fn Parser.parseOr(mutref self) -> Result<Expr, String> {
  var expr = self.parseAnd()?
  while self.peek(0).kind == TokenKind.Or {
    val op = self.take()
    val right = self.parseAnd()?
    expr = Expr.Binary(BinaryOp(expr, "or", right, Span(op.line, op.column)))
  }
  Ok(expr)
}

fn Parser.parseAnd(mutref self) -> Result<Expr, String> {
  var expr = self.parseEquality()?
  while self.peek(0).kind == TokenKind.And {
    val op = self.take()
    val right = self.parseEquality()?
    expr = Expr.Binary(BinaryOp(expr, "and", right, Span(op.line, op.column)))
  }
  Ok(expr)
}

fn Parser.parseEquality(mutref self) -> Result<Expr, String> {
  var expr = self.parseCompare()?
  while self.peek(0).kind == TokenKind.EqEq or self.peek(0).kind == TokenKind.Ne {
    val op = self.take()
    val right = self.parseCompare()?
    expr = Expr.Binary(BinaryOp(expr, op.text, right, Span(op.line, op.column)))
  }
  Ok(expr)
}

fn Parser.parseCompare(mutref self) -> Result<Expr, String> {
  var expr = self.parseTerm()?
  while self.peek(0).kind == TokenKind.Lt or self.peek(0).kind == TokenKind.Gt or self.peek(0).kind == TokenKind.Le or self.peek(0).kind == TokenKind.Ge {
    val op = self.take()
    val right = self.parseTerm()?
    expr = Expr.Binary(BinaryOp(expr, op.text, right, Span(op.line, op.column)))
  }
  Ok(expr)
}

fn Parser.parseTerm(mutref self) -> Result<Expr, String> {
  var expr = self.parseFactor()?
  while self.peek(0).kind == TokenKind.Plus or self.peek(0).kind == TokenKind.Minus {
    val op = self.take()
    val right = self.parseFactor()?
    expr = Expr.Binary(BinaryOp(expr, op.text, right, Span(op.line, op.column)))
  }
  Ok(expr)
}

fn Parser.parseFactor(mutref self) -> Result<Expr, String> {
  var expr = self.parseUnary()?
  while self.peek(0).kind == TokenKind.Star or self.peek(0).kind == TokenKind.Slash or self.peek(0).kind == TokenKind.Percent {
    val op = self.take()
    val right = self.parseUnary()?
    expr = Expr.Binary(BinaryOp(expr, op.text, right, Span(op.line, op.column)))
  }
  Ok(expr)
}

fn Parser.parseUnary(mutref self) -> Result<Expr, String> {
  val tok = self.peek(0)
  if tok.kind == TokenKind.Minus or tok.kind == TokenKind.Not {
    self.take()
    val inner = self.parseUnary()?
    return Ok(Expr.Unary(UnaryOp(tok.text, inner, Span(tok.line, tok.column))))
  }
  if tok.kind == TokenKind.Move {
    self.take()
    val inner = self.parseUnary()?
    return Ok(Expr.Move(MoveExpr(inner, Span(tok.line, tok.column))))
  }
  if tok.kind == TokenKind.Ref {
    self.take()
    val inner = self.parseUnary()?
    return Ok(Expr.Ref(RefExpr(inner, Span(tok.line, tok.column))))
  }
  if tok.kind == TokenKind.MutRef {
    self.take()
    val inner = self.parseUnary()?
    return Ok(Expr.MutRef(MutRefExpr(inner, Span(tok.line, tok.column))))
  }
  self.parsePostfix()
}

// ---------------------------------------------------------------------------
// Postfix: call, member, optional chain, question
// ---------------------------------------------------------------------------

fn Parser.parsePostfix(mutref self) -> Result<Expr, String> {
  var expr = self.parsePrimary()?
  while true {
    // Call: expr(args)
    if self.peek(0).kind == TokenKind.LParen {
      self.take()
      var args: List<Expr> = []
      if self.peek(0).kind != TokenKind.RParen {
        while true {
          val a = self.parseExpression()?
          args = args.concat([a])
          match self.matchKind(TokenKind.Comma) {
            Some(_) => {},
            None => { break }
          }
        }
      }
      val close = self.expect(TokenKind.RParen, "expected `)` after arguments")?
      expr = Expr.Call(CallExpr(expr, args, Span(close.line, close.column)))
      continue
    }
    // Member: expr.name or expr.0
    if self.peek(0).kind == TokenKind.Dot {
      self.take()
      if self.peek(0).kind == TokenKind.Int {
        val idx = self.take()
        expr = Expr.Member(MemberExpr(expr, idx.text, false, Span(idx.line, idx.column)))
      } else {
        val nameTok = self.take()
        if nameTok.kind == TokenKind.Eof {
          return Err(f"expected member name after `.` at {self.filename}:{nameTok.line}:{nameTok.column}")
        }
        expr = Expr.Member(MemberExpr(expr, nameTok.text, false, Span(nameTok.line, nameTok.column)))
      }
      continue
    }
    // Optional chain: expr?.name
    if self.peek(0).kind == TokenKind.QDot {
      self.take()
      val nameTok = self.expect(TokenKind.Identifier, "expected member name after `?.`")?
      expr = Expr.Member(MemberExpr(expr, nameTok.text, true, Span(nameTok.line, nameTok.column)))
      continue
    }
    // Question: expr?
    if self.peek(0).kind == TokenKind.Question {
      val q = self.take()
      expr = Expr.Question(QuestionExpr(expr, Span(q.line, q.column)))
      continue
    }
    break
  }
  Ok(expr)
}

// ---------------------------------------------------------------------------
// Primary expressions
// ---------------------------------------------------------------------------

fn Parser.parsePrimary(mutref self) -> Result<Expr, String> {
  val tok = self.peek(0)

  // Int literal
  if tok.kind == TokenKind.Int {
    self.take()
    val n = tok.text.toInt()
    val intVal = if n == Ok(0) { 0 } else {
      match n { Ok(v) => v, Err(_) => 0 }
    }
    return Ok(Expr.Literal(LiteralExpr(LiteralValue.Int(intVal), Span(tok.line, tok.column))))
  }
  // Float literal
  if tok.kind == TokenKind.Float {
    self.take()
    val n = tok.text.toFloat()
    val floatVal = match n { Ok(v) => v, Err(_) => 0.0 }
    return Ok(Expr.Literal(LiteralExpr(LiteralValue.Float(floatVal), Span(tok.line, tok.column))))
  }
  // String literal
  if tok.kind == TokenKind.String {
    self.take()
    return Ok(Expr.Literal(LiteralExpr(LiteralValue.String(tok.text), Span(tok.line, tok.column))))
  }
  // F-string
  if tok.kind == TokenKind.FString {
    self.take()
    return Ok(Expr.FString(FStringExpr(tok.text, Span(tok.line, tok.column))))
  }
  // Boolean
  if tok.kind == TokenKind.True {
    self.take()
    return Ok(Expr.Literal(LiteralExpr(LiteralValue.Bool(true), Span(tok.line, tok.column))))
  }
  if tok.kind == TokenKind.False {
    self.take()
    return Ok(Expr.Literal(LiteralExpr(LiteralValue.Bool(false), Span(tok.line, tok.column))))
  }
  // Identifier (with :: for qualified names like SIMD::<Int, 4>)
  if tok.kind == TokenKind.Identifier {
    var value = self.take().text
    if self.peek(0).kind == TokenKind.ColonColon {
      while self.peek(0).kind == TokenKind.ColonColon or self.peek(0).kind == TokenKind.Lt or self.peek(0).kind == TokenKind.Gt or self.peek(0).kind == TokenKind.Comma or self.peek(0).kind == TokenKind.Identifier or self.peek(0).kind == TokenKind.Int {
        val part = self.take()
        value = f"{value}{part.text}"
      }
    }
    return Ok(Expr.Name(NameExpr(value, Span(tok.line, tok.column))))
  }
  // Parenthesized expression or tuple
  if tok.kind == TokenKind.LParen {
    self.take()
    val first = self.parseExpression()?
    if self.peek(0).kind == TokenKind.Comma {
      self.take()
      var items: List<Expr> = [first]
      if self.peek(0).kind != TokenKind.RParen {
        while true {
          val item = self.parseExpression()?
          items = items.concat([item])
          match self.matchKind(TokenKind.Comma) {
            Some(_) => {},
            None => { break }
          }
        }
      }
      self.expect(TokenKind.RParen, "expected `)` after tuple")?
      return Ok(Expr.Tuple(TupleExpr(items, Span(tok.line, tok.column))))
    }
    self.expect(TokenKind.RParen, "expected `)`")?
    return Ok(first)
  }
  // List literal
  if tok.kind == TokenKind.LBracket {
    self.take()
    var items: List<Expr> = []
    if self.peek(0).kind != TokenKind.RBracket {
      while true {
        val item = self.parseExpression()?
        items = items.concat([item])
        match self.matchKind(TokenKind.Comma) {
          Some(_) => {},
          None => { break }
        }
      }
    }
    self.expect(TokenKind.RBracket, "expected `]`")?
    return Ok(Expr.List(ListExpr(items, Span(tok.line, tok.column))))
  }
  // If expression
  if tok.kind == TokenKind.If {
    val ifExpr = self.parseIfExpr()?
    return Ok(Expr.If(ifExpr))
  }
  // Match expression
  if tok.kind == TokenKind.Match {
    val matchExpr = self.parseMatchExpr()?
    return Ok(Expr.Match(matchExpr))
  }
  // When expression
  if tok.kind == TokenKind.When {
    val whenExpr = self.parseWhenExpr()?
    return Ok(Expr.When(whenExpr))
  }
  // Lambda
  if tok.kind == TokenKind.Fn {
    val lambda = self.parseLambda()?
    return Ok(Expr.Lambda(lambda))
  }

  Err(f"unexpected token `{tok.text}` at {self.filename}:{tok.line}:{tok.column}")
}

// ---------------------------------------------------------------------------
// If expression
// ---------------------------------------------------------------------------

fn Parser.parseIfExpr(mutref self) -> Result<IfExpr, String> {
  val start = self.expect(TokenKind.If, "expected `if`")?
  val condition = self.parseExpression()?
  val thenBranch = self.parseBlock()?
  var elseBranch: Option<ElseBranch> = None
  match self.matchKind(TokenKind.Else) {
    Some(_) => {
      if self.peek(0).kind == TokenKind.If {
        val elseIf = self.parseIfExpr()?
        elseBranch = Some(ElseBranch.IfExpr(elseIf))
      } else {
        val elseBlock = self.parseBlock()?
        elseBranch = Some(ElseBranch.Block(elseBlock))
      }
    },
    None => {}
  }
  Ok(IfExpr(condition, thenBranch, elseBranch, Span(start.line, start.column)))
}

// ---------------------------------------------------------------------------
// Match expression
// ---------------------------------------------------------------------------

fn Parser.parseMatchExpr(mutref self) -> Result<MatchExpr, String> {
  val start = self.expect(TokenKind.Match, "expected `match`")?
  val subject = self.parseExpression()?
  self.expect(TokenKind.LBrace, "expected `{` after match subject")?
  var arms: List<MatchArm> = []
  while self.peek(0).kind != TokenKind.RBrace {
    val pattern = self.parsePattern()?
    val arrow = self.expect(TokenKind.FatArrow, "expected `=>` in match arm")?
    val body = if self.peek(0).kind == TokenKind.LBrace {
      ArmBody.Block(self.parseBlock()?)
    } else {
      ArmBody.Expr(self.parseExpression()?)
    }
    arms = arms.concat([MatchArm(pattern, body, Span(arrow.line, arrow.column))])
    self.matchKind(TokenKind.Comma)
  }
  self.expect(TokenKind.RBrace, "expected `}` after match arms")?
  Ok(MatchExpr(subject, arms, Span(start.line, start.column)))
}

// ---------------------------------------------------------------------------
// When expression
// ---------------------------------------------------------------------------

fn Parser.parseWhenExpr(mutref self) -> Result<WhenExpr, String> {
  val start = self.expect(TokenKind.When, "expected `when`")?
  self.expect(TokenKind.LBrace, "expected `{` after `when`")?
  var arms: List<WhenArm> = []
  while self.peek(0).kind != TokenKind.RBrace {
    var condition: Option<Expr> = None
    if self.peek(0).kind == TokenKind.Else {
      self.take()
    } else {
      condition = Some(self.parseExpression()?)
    }
    self.expect(TokenKind.FatArrow, "expected `=>` in when arm")?
    val body = if self.peek(0).kind == TokenKind.LBrace {
      ArmBody.Block(self.parseBlock()?)
    } else {
      ArmBody.Expr(self.parseExpression()?)
    }
    arms = arms.concat([WhenArm(condition, body, Span(start.line, start.column))])
    self.matchKind(TokenKind.Comma)
  }
  self.expect(TokenKind.RBrace, "expected `}` after when arms")?
  Ok(WhenExpr(arms, Span(start.line, start.column)))
}

// ---------------------------------------------------------------------------
// Lambda
// ---------------------------------------------------------------------------

fn Parser.parseLambda(mutref self) -> Result<LambdaExpr, String> {
  val start = self.expect(TokenKind.Fn, "expected `fn`")?
  self.expect(TokenKind.LParen, "expected `(` after `fn` in lambda")?
  var params: List<Param> = []
  if self.peek(0).kind != TokenKind.RParen {
    while true {
      val p = self.parseParam()?
      params = params.concat([p])
      match self.matchKind(TokenKind.Comma) {
        Some(_) => {},
        None => { break }
      }
    }
  }
  self.expect(TokenKind.RParen, "expected `)` after lambda parameters")?
  var returnType: Option<String> = None
  match self.matchKind(TokenKind.Arrow) {
    Some(_) => {
      returnType = Some(self.parseTypeName(TokenKind.LBrace, TokenKind.FatArrow, TokenKind.Eof))
    },
    None => {}
  }
  val body = if self.peek(0).kind == TokenKind.FatArrow {
    self.take()
    val expr = self.parseExpression()?
    Block([Statement.Expr(ExprStmt(expr, Span(start.line, start.column)))], Span(start.line, start.column))
  } else {
    self.parseBlock()?
  }
  Ok(LambdaExpr(params, returnType, body, Span(start.line, start.column)))
}

// ---------------------------------------------------------------------------
// Pattern
// ---------------------------------------------------------------------------

fn Parser.parsePattern(mutref self) -> Result<Pattern, String> {
  val tok = self.peek(0)

  // Wildcard: _
  if tok.kind == TokenKind.Identifier and tok.text == "_" {
    self.take()
    return Ok(Pattern.Wildcard(Span(tok.line, tok.column)))
  }
  // Literal patterns
  if tok.kind == TokenKind.Int or tok.kind == TokenKind.String or tok.kind == TokenKind.True or tok.kind == TokenKind.False {
    val expr = self.parsePrimary()?
    val pat = match expr {
      Expr.Literal(lit) => Ok(Pattern.Literal(LiteralPattern(lit.value, Span(tok.line, tok.column)))),
      _ => Err(f"unexpected pattern at {self.filename}:{tok.line}:{tok.column}")
    }
    return pat
  }
  // Identifier: name, Variant, or Type.Variant
  if tok.kind == TokenKind.Identifier {
    var name = self.take().text
    // Qualified: Type.Variant
    match self.matchKind(TokenKind.Dot) {
      Some(_) => {
        val seg = self.expect(TokenKind.Identifier, "expected variant segment after `.`")?
        name = f"{name}.{seg.text}"
      },
      None => {}
    }
    // Variant with args: Name(pattern, ...)
    match self.matchKind(TokenKind.LParen) {
      Some(_) => {
        var args: List<Pattern> = []
        if self.peek(0).kind != TokenKind.RParen {
          while true {
            val p = self.parsePattern()?
            args = args.concat([p])
            match self.matchKind(TokenKind.Comma) {
              Some(_) => {},
              None => { break }
            }
          }
        }
        self.expect(TokenKind.RParen, "expected `)` after pattern args")?
        return Ok(Pattern.Variant(VariantPattern(name, args, Span(tok.line, tok.column))))
      },
      None => {}
    }
    // Uppercase name without args → variant; lowercase → binding
    val firstByte = name.byteAt(0)
    if firstByte >= 65 and firstByte <= 90 {
      return Ok(Pattern.Variant(VariantPattern(name, [], Span(tok.line, tok.column))))
    }
    return Ok(Pattern.Name(NamePattern(name, Span(tok.line, tok.column))))
  }
  // Tuple pattern
  if tok.kind == TokenKind.LParen {
    self.take()
    val first = self.parsePattern()?
    var elements: List<Pattern> = [first]
    while self.peek(0).kind == TokenKind.Comma {
      self.take()
      val elem = self.parsePattern()?
      elements = elements.concat([elem])
    }
    self.expect(TokenKind.RParen, "expected `)` after tuple pattern")?
    return Ok(Pattern.Tuple(TuplePattern(elements, Span(tok.line, tok.column))))
  }

  Err(f"unsupported match pattern at {self.filename}:{tok.line}:{tok.column}")
}

// ---------------------------------------------------------------------------
// Import parsing
// ---------------------------------------------------------------------------

fn Parser.parseImport(mutref self) -> Result<ImportDecl, String> {
  val start = self.expect(TokenKind.Import, "expected `import`")?
  val first = self.expect(TokenKind.Identifier, "expected import path segment")?
  var path = first.text
  while self.peek(0).kind == TokenKind.Dot and self.peek(1).kind == TokenKind.Identifier {
    self.take()
    val seg = self.expect(TokenKind.Identifier, "expected import path segment")?
    path = f"{path}.{seg.text}"
  }
  // Selective import: import foo.bar.{A, B}
  var items: Option<List<String>> = None
  if self.peek(0).kind == TokenKind.Dot and self.peek(1).kind == TokenKind.LBrace {
    self.take()
    self.expect(TokenKind.LBrace, "expected `{` after import path")?
    val firstItem = self.expect(TokenKind.Identifier, "expected import item")?
    var imported: List<String> = [firstItem.text]
    while self.peek(0).kind == TokenKind.Comma {
      self.take()
      val item = self.expect(TokenKind.Identifier, "expected import item")?
      imported = imported.concat([item.text])
    }
    self.expect(TokenKind.RBrace, "expected `}` after import items")?
    items = Some(imported)
  }
  Ok(ImportDecl(path, items, Span(start.line, start.column)))
}

// ---------------------------------------------------------------------------
// Function parsing
// ---------------------------------------------------------------------------

fn Parser.parseFunction(mutref self, annotations: List<Annotation>, isPub: Bool) -> Result<FunctionDecl, String> {
  val start = self.expect(TokenKind.Fn, "expected `fn`")?
  val first = self.expect(TokenKind.Identifier, "expected function name or receiver type")?
  var receiverType: Option<String> = None
  var name = first.text
  // Extension method: Type.method
  match self.matchKind(TokenKind.Dot) {
    Some(_) => {
      receiverType = Some(first.text)
      val methodTok = self.take()
      if methodTok.kind == TokenKind.Eof {
        return Err(f"expected extension function name at {self.filename}:{methodTok.line}:{methodTok.column}")
      }
      name = methodTok.text
    },
    None => {}
  }
  // Type parameters
  var typeParams: List<String> = []
  match self.matchKind(TokenKind.Lt) {
    Some(_) => {
      while true {
        val tp = self.expect(TokenKind.Identifier, "expected type parameter name")?
        var tpName = tp.text
        // Optional interface bound: T: Hashable
        match self.matchKind(TokenKind.Colon) {
          Some(_) => {
            val bound = self.expect(TokenKind.Identifier, "expected interface bound")?
            tpName = f"{tpName}: {bound.text}"
          },
          None => {}
        }
        typeParams = typeParams.concat([tpName])
        match self.matchKind(TokenKind.Comma) {
          Some(_) => {},
          None => { break }
        }
      }
      self.expect(TokenKind.Gt, "expected `>` after type parameters")?
    },
    None => {}
  }
  // Parameters
  self.expect(TokenKind.LParen, "expected `(` after function name")?
  var params: List<Param> = []
  if self.peek(0).kind != TokenKind.RParen {
    while true {
      val p = self.parseParam()?
      params = params.concat([p])
      match self.matchKind(TokenKind.Comma) {
        Some(_) => {},
        None => { break }
      }
    }
  }
  self.expect(TokenKind.RParen, "expected `)` after parameters")?
  // Return type
  var returnType: Option<String> = None
  match self.matchKind(TokenKind.Arrow) {
    Some(_) => {
      returnType = Some(self.parseTypeName(TokenKind.LBrace, TokenKind.FatArrow, TokenKind.Eof))
    },
    None => {}
  }
  // Body: block or => expr
  val body = if self.peek(0).kind == TokenKind.FatArrow {
    self.take()
    val expr = self.parseExpression()?
    Block([Statement.Expr(ExprStmt(expr, Span(start.line, start.column)))], Span(start.line, start.column))
  } else {
    self.parseBlock()?
  }
  Ok(FunctionDecl(name, typeParams, params, returnType, body, isPub, annotations, receiverType, Span(start.line, start.column)))
}

// ---------------------------------------------------------------------------
// Parameter parsing
// ---------------------------------------------------------------------------

fn Parser.parseParam(mutref self) -> Result<Param, String> {
  val startTok = self.peek(0)
  // Convention: ref, mutref, owned
  var convention: Option<String> = None
  if startTok.kind == TokenKind.Ref {
    convention = Some("ref")
    self.take()
  } else if startTok.kind == TokenKind.MutRef {
    convention = Some("mutref")
    self.take()
  } else if startTok.kind == TokenKind.Owned {
    convention = Some("owned")
    self.take()
  }
  val nameTok = self.expect(TokenKind.Identifier, "expected parameter name")?
  var variadic = false
  var typeName: Option<String> = None
  match self.matchKind(TokenKind.Colon) {
    Some(_) => {
      val raw = self.parseTypeName(TokenKind.Comma, TokenKind.RParen, TokenKind.Eof)
      if raw.endsWith("...") {
        variadic = true
        typeName = Some(fuse_rt_string_slice(raw, 0, raw.len() - 3))
      } else {
        typeName = Some(raw)
      }
    },
    None => {}
  }
  Ok(Param(convention, nameTok.text, typeName, variadic, Span(startTok.line, startTok.column)))
}

extern fn fuse_rt_string_slice(s: String, start: Int, end: Int) -> String

// ---------------------------------------------------------------------------
// Data class parsing
// ---------------------------------------------------------------------------

fn Parser.parseDataClass(mutref self, annotations: List<Annotation>, isPub: Bool) -> Result<DataClassDecl, String> {
  val start = self.expect(TokenKind.Data, "expected `data`")?
  self.expect(TokenKind.Class, "expected `class` after `data`")?
  val nameTok = self.expect(TokenKind.Identifier, "expected data class name")?
  // Type parameters
  var typeParams: List<String> = []
  match self.matchKind(TokenKind.Lt) {
    Some(_) => {
      while true {
        val tp = self.expect(TokenKind.Identifier, "expected type parameter name")?
        typeParams = typeParams.concat([tp.text])
        match self.matchKind(TokenKind.Comma) {
          Some(_) => {},
          None => { break }
        }
      }
      self.expect(TokenKind.Gt, "expected `>` after type parameters")?
    },
    None => {}
  }
  // Fields
  self.expect(TokenKind.LParen, "expected `(` after data class name")?
  var fields: List<FieldDecl> = []
  if self.peek(0).kind != TokenKind.RParen {
    while true {
      val fieldTok = self.take()
      var mutable = false
      if fieldTok.kind == TokenKind.Var {
        mutable = true
      } else if fieldTok.kind != TokenKind.Val {
        return Err(f"expected `val` or `var` field at {self.filename}:{fieldTok.line}:{fieldTok.column}")
      }
      val fieldName = self.expect(TokenKind.Identifier, "expected field name")?
      var fieldType: Option<String> = None
      match self.matchKind(TokenKind.Colon) {
        Some(_) => {
          fieldType = Some(self.parseTypeName(TokenKind.Comma, TokenKind.RParen, TokenKind.Eof))
        },
        None => {}
      }
      fields = fields.concat([FieldDecl(mutable, fieldName.text, fieldType, Span(fieldTok.line, fieldTok.column))])
      match self.matchKind(TokenKind.Comma) {
        Some(_) => {},
        None => { break }
      }
    }
  }
  self.expect(TokenKind.RParen, "expected `)` after fields")?
  // Implements
  var interfaces: List<String> = []
  match self.matchKind(TokenKind.Implements) {
    Some(_) => {
      while true {
        val iface = self.expect(TokenKind.Identifier, "expected interface name")?
        interfaces = interfaces.concat([iface.text])
        match self.matchKind(TokenKind.Comma) {
          Some(_) => {},
          None => { break }
        }
      }
    },
    None => {}
  }
  // Methods (optional body block)
  var methods: List<FunctionDecl> = []
  match self.matchKind(TokenKind.LBrace) {
    Some(_) => {
      while self.peek(0).kind != TokenKind.RBrace {
        var methodAnns: List<Annotation> = []
        while self.peek(0).kind == TokenKind.At {
          self.take()
          val ann = self.parseAnnotation()?
          methodAnns = methodAnns.concat([ann])
        }
        val methodPub = self.peek(0).kind == TokenKind.Pub
        if methodPub { self.take() }
        val m = self.parseFunction(methodAnns, methodPub)?
        methods = methods.concat([m])
      }
      self.expect(TokenKind.RBrace, "expected `}` after data class body")?
    },
    None => {}
  }
  Ok(DataClassDecl(nameTok.text, typeParams, fields, methods, isPub, annotations, interfaces, Span(start.line, start.column)))
}

// ---------------------------------------------------------------------------
// Enum parsing
// ---------------------------------------------------------------------------

fn Parser.parseEnum(mutref self, isPub: Bool) -> Result<EnumDecl, String> {
  val start = self.expect(TokenKind.Enum, "expected `enum`")?
  val nameTok = self.expect(TokenKind.Identifier, "expected enum name")?
  // Implements
  var interfaces: List<String> = []
  match self.matchKind(TokenKind.Implements) {
    Some(_) => {
      while true {
        val iface = self.expect(TokenKind.Identifier, "expected interface name")?
        interfaces = interfaces.concat([iface.text])
        match self.matchKind(TokenKind.Comma) {
          Some(_) => {},
          None => { break }
        }
      }
    },
    None => {}
  }
  self.expect(TokenKind.LBrace, "expected `{` after enum name")?
  var variants: List<EnumVariant> = []
  while self.peek(0).kind != TokenKind.RBrace {
    val variantTok = self.expect(TokenKind.Identifier, "expected variant name")?
    var arity = 0
    match self.matchKind(TokenKind.LParen) {
      Some(_) => {
        if self.peek(0).kind != TokenKind.RParen {
          while true {
            self.parseTypeName(TokenKind.Comma, TokenKind.RParen, TokenKind.Eof)
            arity = arity + 1
            match self.matchKind(TokenKind.Comma) {
              Some(_) => {},
              None => { break }
            }
          }
        }
        self.expect(TokenKind.RParen, "expected `)` after enum payload")?
      },
      None => {}
    }
    variants = variants.concat([EnumVariant(variantTok.text, arity, Span(variantTok.line, variantTok.column))])
    self.matchKind(TokenKind.Comma)
  }
  self.expect(TokenKind.RBrace, "expected `}` after enum")?
  Ok(EnumDecl(nameTok.text, variants, isPub, interfaces, Span(start.line, start.column)))
}

// ---------------------------------------------------------------------------
// Struct parsing
// ---------------------------------------------------------------------------

fn Parser.parseStruct(mutref self, annotations: List<Annotation>, isPub: Bool) -> Result<StructDecl, String> {
  val start = self.expect(TokenKind.Struct, "expected `struct`")?
  val nameTok = self.expect(TokenKind.Identifier, "expected struct name")?
  // Implements
  var interfaces: List<String> = []
  match self.matchKind(TokenKind.Implements) {
    Some(_) => {
      while true {
        val iface = self.expect(TokenKind.Identifier, "expected interface name")?
        interfaces = interfaces.concat([iface.text])
        match self.matchKind(TokenKind.Comma) {
          Some(_) => {},
          None => { break }
        }
      }
    },
    None => {}
  }
  self.expect(TokenKind.LBrace, "expected `{` after struct name")?
  var fields: List<FieldDecl> = []
  var methods: List<FunctionDecl> = []
  while self.peek(0).kind != TokenKind.RBrace {
    val cur = self.peek(0)
    if cur.kind == TokenKind.Val or cur.kind == TokenKind.Var {
      val fieldTok = self.take()
      val mutable = fieldTok.kind == TokenKind.Var
      val fieldName = self.expect(TokenKind.Identifier, "expected field name")?
      var fieldType: Option<String> = None
      match self.matchKind(TokenKind.Colon) {
        Some(_) => {
          fieldType = Some(self.parseTypeName(TokenKind.Val, TokenKind.Var, TokenKind.Fn))
          // Also stop on At, Pub, RBrace — check if we overshot
        },
        None => {}
      }
      fields = fields.concat([FieldDecl(mutable, fieldName.text, fieldType, Span(fieldTok.line, fieldTok.column))])
    } else if cur.kind == TokenKind.Fn or cur.kind == TokenKind.At or cur.kind == TokenKind.Pub {
      var methodAnns: List<Annotation> = []
      while self.peek(0).kind == TokenKind.At {
        self.take()
        val ann = self.parseAnnotation()?
        methodAnns = methodAnns.concat([ann])
      }
      val methodPub = self.peek(0).kind == TokenKind.Pub
      if methodPub { self.take() }
      val m = self.parseFunction(methodAnns, methodPub)?
      methods = methods.concat([m])
    } else {
      return Err(f"expected field or method in struct, got `{cur.text}` at {self.filename}:{cur.line}:{cur.column}")
    }
  }
  self.expect(TokenKind.RBrace, "expected `}` to close struct")?
  Ok(StructDecl(nameTok.text, fields, methods, isPub, annotations, interfaces, Span(start.line, start.column)))
}

// ---------------------------------------------------------------------------
// Extern function parsing
// ---------------------------------------------------------------------------

fn Parser.parseExternFn(mutref self, isPub: Bool) -> Result<ExternFnDecl, String> {
  val start = self.expect(TokenKind.Extern, "expected `extern`")?
  self.expect(TokenKind.Fn, "expected `fn` after `extern`")?
  val nameTok = self.expect(TokenKind.Identifier, "expected extern function name")?
  self.expect(TokenKind.LParen, "expected `(` after extern function name")?
  var params: List<Param> = []
  if self.peek(0).kind != TokenKind.RParen {
    while true {
      val p = self.parseParam()?
      params = params.concat([p])
      match self.matchKind(TokenKind.Comma) {
        Some(_) => {},
        None => { break }
      }
    }
  }
  self.expect(TokenKind.RParen, "expected `)` after parameters")?
  var returnType: Option<String> = None
  match self.matchKind(TokenKind.Arrow) {
    Some(_) => {
      returnType = Some(self.parseTypeName(TokenKind.Fn, TokenKind.Extern, TokenKind.Eof))
    },
    None => {}
  }
  Ok(ExternFnDecl(nameTok.text, params, returnType, isPub, Span(start.line, start.column)))
}

// ---------------------------------------------------------------------------
// Interface parsing
// ---------------------------------------------------------------------------

fn Parser.parseInterface(mutref self, isPub: Bool) -> Result<InterfaceDecl, String> {
  val start = self.expect(TokenKind.Interface, "expected `interface`")?
  val nameTok = self.expect(TokenKind.Identifier, "expected interface name")?
  // Type parameters
  var typeParams: List<String> = []
  match self.matchKind(TokenKind.Lt) {
    Some(_) => {
      while true {
        val tp = self.expect(TokenKind.Identifier, "expected type parameter name")?
        typeParams = typeParams.concat([tp.text])
        match self.matchKind(TokenKind.Comma) {
          Some(_) => {},
          None => { break }
        }
      }
      self.expect(TokenKind.Gt, "expected `>` after type parameters")?
    },
    None => {}
  }
  // Parent interfaces
  var parents: List<String> = []
  match self.matchKind(TokenKind.Colon) {
    Some(_) => {
      while true {
        val parent = self.expect(TokenKind.Identifier, "expected parent interface name")?
        parents = parents.concat([parent.text])
        match self.matchKind(TokenKind.Comma) {
          Some(_) => {},
          None => { break }
        }
      }
    },
    None => {}
  }
  self.expect(TokenKind.LBrace, "expected `{` after interface header")?
  var methods: List<InterfaceMethod> = []
  while self.peek(0).kind != TokenKind.RBrace {
    val methodStart = self.expect(TokenKind.Fn, "expected `fn` for interface method")?
    val methodName = self.expect(TokenKind.Identifier, "expected method name")?
    self.expect(TokenKind.LParen, "expected `(` after method name")?
    var params: List<Param> = []
    if self.peek(0).kind != TokenKind.RParen {
      while true {
        val p = self.parseParam()?
        params = params.concat([p])
        match self.matchKind(TokenKind.Comma) {
          Some(_) => {},
          None => { break }
        }
      }
    }
    self.expect(TokenKind.RParen, "expected `)` after method parameters")?
    var returnType: Option<String> = None
    match self.matchKind(TokenKind.Arrow) {
      Some(_) => {
        returnType = Some(self.parseTypeName(TokenKind.Fn, TokenKind.RBrace, TokenKind.Eof))
      },
      None => {}
    }
    methods = methods.concat([InterfaceMethod(methodName.text, params, returnType, Span(methodStart.line, methodStart.column))])
  }
  self.expect(TokenKind.RBrace, "expected `}` after interface body")?
  Ok(InterfaceDecl(nameTok.text, typeParams, parents, methods, isPub, Span(start.line, start.column)))
}

// ---------------------------------------------------------------------------
// Constant parsing
// ---------------------------------------------------------------------------

fn Parser.parseConst(mutref self, isPub: Bool) -> Result<ConstDecl, String> {
  val start = self.expect(TokenKind.Val, "expected `val`")?
  val owner = self.expect(TokenKind.Identifier, "expected type or module name")?
  self.expect(TokenKind.Dot, "expected `.` after type name in constant")?
  val nameTok = self.expect(TokenKind.Identifier, "expected constant name")?
  var typeName: Option<String> = None
  match self.matchKind(TokenKind.Colon) {
    Some(_) => {
      typeName = Some(self.parseTypeName(TokenKind.Eq, TokenKind.Eof, TokenKind.Eof))
    },
    None => {}
  }
  self.expect(TokenKind.Eq, "expected `=` in constant")?
  val value = self.parseExpression()?
  Ok(ConstDecl(owner.text, nameTok.text, typeName, value, isPub, Span(start.line, start.column)))
}
