// runtime.fuse — Runtime function registry for the Stage 2 compiler.
//
// Matches Stage 1 (stage1/fusec/src/codegen/object_backend.rs) RuntimeFns.
// Defines the complete list of runtime functions with their signatures
// (parameter count and return count). The codegen pass uses this registry
// to declare functions via cranelift-ffi before compiling user code.
//
// Signature encoding:
//   paramCount = number of pointer-sized params (most args are FuseHandle = Ptr)
//   returnCount = 0 or 1 (Ptr return)
//   Special params (I64, F64, I8) are noted but all treated as single-slot
//   in the uniform ABI where everything passes as pointer-sized.

import stdlib.core.list
import stdlib.core.string

// ---------------------------------------------------------------------------
// Runtime function descriptor
// ---------------------------------------------------------------------------

pub data class RuntimeFn(
  val name: String,
  val paramCount: Int,
  val returnCount: Int
)

pub data class RuntimeRegistry(
  val functions: List<RuntimeFn>
)

pub fn findRuntimeFn(reg: RuntimeRegistry, name: String) -> Option<RuntimeFn> {
  var i = 0
  while i < reg.functions.len() {
    match reg.functions.get(i) {
      Some(f) => { if f.name == name { return Some(f) } },
      None => {}
    }
    i = i + 1
  }
  None
}

pub fn hasRuntimeFn(reg: RuntimeRegistry, name: String) -> Bool {
  match findRuntimeFn(reg, name) {
    Some(_) => true,
    _ => false
  }
}

// ---------------------------------------------------------------------------
// Build the complete runtime registry
// ---------------------------------------------------------------------------

pub fn buildRegistry() -> RuntimeRegistry {
  var fns: List<RuntimeFn> = []

  // --- Core ---
  fns = fns.concat([RuntimeFn("fuse_unit", 0, 1)])
  fns = fns.concat([RuntimeFn("fuse_int", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_float", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_bool", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_string_new_utf8", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_to_string", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_concat", 2, 1)])

  // --- Arithmetic ---
  fns = fns.concat([RuntimeFn("fuse_add", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_sub", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_mul", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_div", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_mod", 2, 1)])

  // --- Comparison ---
  fns = fns.concat([RuntimeFn("fuse_eq", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_lt", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_le", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_gt", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_ge", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_is_truthy", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_extract_int", 1, 1)])

  // --- I/O ---
  fns = fns.concat([RuntimeFn("fuse_builtin_println", 1, 0)])

  // --- Option ---
  fns = fns.concat([RuntimeFn("fuse_none", 0, 1)])
  fns = fns.concat([RuntimeFn("fuse_some", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_option_is_some", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_option_unwrap", 1, 1)])

  // --- Result ---
  fns = fns.concat([RuntimeFn("fuse_ok", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_err", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_result_is_ok", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_result_unwrap", 1, 1)])

  // --- List ---
  fns = fns.concat([RuntimeFn("fuse_list_new", 0, 1)])
  fns = fns.concat([RuntimeFn("fuse_list_push", 2, 0)])
  fns = fns.concat([RuntimeFn("fuse_list_len", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_list_get", 2, 1)])

  // --- Map ---
  fns = fns.concat([RuntimeFn("fuse_map_new", 0, 1)])
  fns = fns.concat([RuntimeFn("fuse_map_set", 3, 0)])
  fns = fns.concat([RuntimeFn("fuse_map_get", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_map_remove", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_map_len", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_map_contains", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_map_keys", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_map_values", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_map_entries", 1, 1)])

  // --- Data ---
  fns = fns.concat([RuntimeFn("fuse_data_new", 4, 1)])
  fns = fns.concat([RuntimeFn("fuse_data_set_field", 3, 0)])
  fns = fns.concat([RuntimeFn("fuse_data_get_field", 2, 1)])

  // --- Enum ---
  fns = fns.concat([RuntimeFn("fuse_enum_new", 6, 1)])
  fns = fns.concat([RuntimeFn("fuse_enum_tag", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_enum_payload", 2, 1)])

  // --- Memory ---
  fns = fns.concat([RuntimeFn("fuse_release", 1, 0)])
  fns = fns.concat([RuntimeFn("fuse_asap_release", 1, 0)])

  // --- String ops ---
  fns = fns.concat([RuntimeFn("fuse_to_upper", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_string_is_empty", 1, 1)])

  // --- Panic ---
  fns = fns.concat([RuntimeFn("fuse_rt_panic", 0, 0)])

  // --- Test ---
  fns = fns.concat([RuntimeFn("fuse_rt_test_assert_eq", 3, 1)])
  fns = fns.concat([RuntimeFn("fuse_rt_test_assert_ne", 3, 1)])
  fns = fns.concat([RuntimeFn("fuse_rt_test_assert_approx", 4, 1)])
  fns = fns.concat([RuntimeFn("fuse_rt_test_assert_panics", 1, 1)])

  // --- Channels ---
  fns = fns.concat([RuntimeFn("fuse_chan_runtime_bounded", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_chan_runtime_new", 0, 1)])
  fns = fns.concat([RuntimeFn("fuse_chan_runtime_send", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_chan_runtime_recv", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_chan_runtime_try_recv", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_chan_runtime_close", 1, 0)])
  fns = fns.concat([RuntimeFn("fuse_chan_runtime_is_closed", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_chan_runtime_len", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_chan_runtime_cap", 1, 1)])

  // --- Shared ---
  fns = fns.concat([RuntimeFn("fuse_shared_runtime_new", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_shared_runtime_read", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_shared_runtime_write", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_shared_runtime_try_write", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_shared_runtime_try_read", 2, 1)])

  // --- SIMD ---
  fns = fns.concat([RuntimeFn("fuse_simd_runtime_sum", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_simd_runtime_dot", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_simd_runtime_add", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_simd_runtime_sub", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_simd_runtime_mul", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_simd_runtime_div", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_simd_runtime_min", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_simd_runtime_max", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_simd_runtime_abs", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_simd_runtime_sqrt", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_simd_runtime_broadcast", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_simd_runtime_get", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_simd_runtime_len", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_simd_extract_raw_f64", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_simd_extract_raw_f32", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_simd_extract_raw_i64", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_simd_extract_raw_i32", 1, 1)])

  // --- Float32 ---
  fns = fns.concat([RuntimeFn("fuse_rt_f32_new", 1, 1)])
  fns = fns.concat([RuntimeFn("fuse_rt_f32_add", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_rt_f32_sub", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_rt_f32_mul", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_rt_f32_div", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_rt_f32_eq", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_rt_f32_lt", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_rt_f32_le", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_rt_f32_gt", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_rt_f32_ge", 2, 1)])
  fns = fns.concat([RuntimeFn("fuse_rt_f32_to_string", 1, 1)])

  // --- Sized integers: I8, U8, I32, U32, U64 (12 functions each) ---
  fns = addSizedIntFns(fns, "i8")
  fns = addSizedIntFns(fns, "u8")
  fns = addSizedIntFns(fns, "i32")
  fns = addSizedIntFns(fns, "u32")
  fns = addSizedIntFns(fns, "u64")

  RuntimeRegistry(fns)
}

fn addSizedIntFns(fns: List<RuntimeFn>, prefix: String) -> List<RuntimeFn> {
  var result = fns
  result = result.concat([RuntimeFn(f"fuse_rt_{prefix}_new", 1, 1)])
  result = result.concat([RuntimeFn(f"fuse_rt_{prefix}_add", 2, 1)])
  result = result.concat([RuntimeFn(f"fuse_rt_{prefix}_sub", 2, 1)])
  result = result.concat([RuntimeFn(f"fuse_rt_{prefix}_mul", 2, 1)])
  result = result.concat([RuntimeFn(f"fuse_rt_{prefix}_div", 2, 1)])
  result = result.concat([RuntimeFn(f"fuse_rt_{prefix}_mod", 2, 1)])
  result = result.concat([RuntimeFn(f"fuse_rt_{prefix}_eq", 2, 1)])
  result = result.concat([RuntimeFn(f"fuse_rt_{prefix}_lt", 2, 1)])
  result = result.concat([RuntimeFn(f"fuse_rt_{prefix}_le", 2, 1)])
  result = result.concat([RuntimeFn(f"fuse_rt_{prefix}_gt", 2, 1)])
  result = result.concat([RuntimeFn(f"fuse_rt_{prefix}_ge", 2, 1)])
  result = result.concat([RuntimeFn(f"fuse_rt_{prefix}_to_string", 1, 1)])
  result
}

// ---------------------------------------------------------------------------
// Declare all runtime functions via cranelift-ffi.
// Returns a list of (name, funcId) pairs.
// ---------------------------------------------------------------------------

pub data class DeclaredFn(val name: String, val funcId: Int)

pub fn declareAllRuntime(ffiModule: Int, registry: RuntimeRegistry) -> Result<List<DeclaredFn>, String> {
  var declared: List<DeclaredFn> = []
  var i = 0
  while i < registry.functions.len() {
    match registry.functions.get(i) {
      Some(rf) => {
        // Build signature: all params and returns are Ptr (type_id=4).
        val sig = cranelift_ffi_signature_new(ffiModule, 0)
        var pi = 0
        while pi < rf.paramCount {
          cranelift_ffi_signature_add_param(sig, 4, ffiModule)
          pi = pi + 1
        }
        var ri = 0
        while ri < rf.returnCount {
          cranelift_ffi_signature_add_return(sig, 4, ffiModule)
          ri = ri + 1
        }
        // Declare with Import linkage (linkage=1).
        val funcId = cranelift_ffi_module_declare_function(ffiModule, rf.name, rf.name.len(), sig, 1)
        declared = declared.concat([DeclaredFn(rf.name, funcId)])
        cranelift_ffi_signature_free(sig)
      },
      None => {}
    }
    i = i + 1
  }
  Ok(declared)
}

pub fn findDeclaredFn(declared: List<DeclaredFn>, name: String) -> Option<Int> {
  var i = 0
  while i < declared.len() {
    match declared.get(i) {
      Some(df) => { if df.name == name { return Some(df.funcId) } },
      None => {}
    }
    i = i + 1
  }
  None
}

// --- Cranelift FFI extern declarations ---
extern fn cranelift_ffi_signature_new(ffiModule: Int, callConv: Int) -> Int
extern fn cranelift_ffi_signature_free(sig: Int)
extern fn cranelift_ffi_signature_add_param(sig: Int, typeId: Int, ffiModule: Int)
extern fn cranelift_ffi_signature_add_return(sig: Int, typeId: Int, ffiModule: Int)
extern fn cranelift_ffi_module_declare_function(ffiModule: Int, namePtr: String, nameLen: Int, sig: Int, linkage: Int) -> Int
